 Total battles: 19606
 Avg. weight/team: 0.043
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 72.06481% | 14165  | 36.124% | 11463  | 36.945% | 
 | 2    | Swampert           | 51.79231% | 11387  | 29.040% | 9218   | 29.709% | 
 | 3    | Metagross          | 38.60635% | 11741  | 29.942% | 9425   | 30.376% | 
 | 4    | Skarmory           | 38.39248% | 10382  | 26.477% | 9258   | 29.838% | 
 | 5    | Gengar             | 33.61371% | 13763  | 35.099% | 10855  | 34.985% | 
 | 6    | Zapdos             | 29.81095% | 6180   | 15.760% | 5489   | 17.691% | 
 | 7    | Dugtrio            | 29.78110% | 7658   | 19.530% | 5448   | 17.559% | 
 | 8    | Snorlax            | 29.00023% | 8604   | 21.942% | 6922   | 22.309% | 
 | 9    | Jirachi            | 24.33000% | 4006   | 10.216% | 3196   | 10.301% | 
 | 10   | Suicune            | 24.09092% | 7210   | 18.387% | 5816   | 18.745% | 
 | 11   | Aerodactyl         | 24.05566% | 6826   | 17.408% | 5067   | 16.331% | 
 | 12   | Salamence          | 23.41481% | 9987   | 25.469% | 8222   | 26.499% | 
 | 13   | Blissey            | 22.51908% | 8570   | 21.856% | 6948   | 22.393% | 
 | 14   | Celebi             | 21.38128% | 8454   | 21.560% | 6793   | 21.893% | 
 | 15   | Magneton           | 20.47276% | 6443   | 16.431% | 4459   | 14.371% | 
 | 16   | Jolteon            | 15.80360% | 7071   | 18.033% | 6165   | 19.869% | 
 | 17   | Starmie            | 14.26447% | 4918   | 12.542% | 3625   | 11.683% | 
 | 18   | Claydol            |  9.89853% | 2771   |  7.067% | 2208   |  7.116% | 
 | 19   | Forretress         |  9.05444% | 3311   |  8.444% | 2892   |  9.321% | 
 | 20   | Heracross          |  8.27742% | 5063   | 12.912% | 3809   | 12.276% | 
 | 21   | Flygon             |  7.57422% | 4130   | 10.532% | 3172   | 10.223% | 
 | 22   | Gyarados           |  7.11571% | 3682   |  9.390% | 2957   |  9.530% | 
 | 23   | Moltres            |  5.12262% | 1201   |  3.063% | 964    |  3.107% | 
 | 24   | Cloyster           |  4.21414% | 1873   |  4.777% | 1552   |  5.002% | 
 | 25   | Jynx               |  2.57688% | 201    |  0.513% | 184    |  0.593% | 
 | 26   | Weezing            |  2.45070% | 1344   |  3.428% | 1144   |  3.687% | 
 | 27   | Milotic            |  2.41239% | 4042   | 10.308% | 3236   | 10.429% | 
 | 28   | Porygon2           |  2.22277% | 1263   |  3.221% | 979    |  3.155% | 
 | 29   | Regice             |  2.16925% | 2253   |  5.746% | 1831   |  5.901% | 
 | 30   | Hariyama           |  2.06638% | 965    |  2.461% | 815    |  2.627% | 
 | 31   | Charizard          |  1.82595% | 2243   |  5.720% | 1711   |  5.514% | 
 | 32   | Umbreon            |  1.66360% | 2422   |  6.177% | 2078   |  6.697% | 
 | 33   | Kingdra            |  1.50972% | 950    |  2.423% | 757    |  2.440% | 
 | 34   | Venusaur           |  1.43460% | 1545   |  3.940% | 1326   |  4.274% | 
 | 35   | Vaporeon           |  0.95102% | 2162   |  5.514% | 1422   |  4.583% | 
 | 36   | Houndoom           |  0.84910% | 965    |  2.461% | 748    |  2.411% | 
 | 37   | Smeargle           |  0.84534% | 1188   |  3.030% | 717    |  2.311% | 
 | 38   | Cacturne           |  0.81001% | 623    |  1.589% | 490    |  1.579% | 
 | 39   | Breloom            |  0.80268% | 2210   |  5.636% | 1673   |  5.392% | 
 | 40   | Blaziken           |  0.77198% | 1649   |  4.205% | 1339   |  4.316% | 
 | 41   | Alakazam           |  0.76302% | 2624   |  6.692% | 1868   |  6.020% | 
 | 42   | Raikou             |  0.66844% | 1440   |  3.672% | 1103   |  3.555% | 
 | 43   | Ninjask            |  0.66137% | 1881   |  4.797% | 1767   |  5.695% | 
 | 44   | Marowak            |  0.63002% | 875    |  2.231% | 579    |  1.866% | 
 | 45   | Machamp            |  0.57565% | 802    |  2.045% | 633    |  2.040% | 
 | 46   | Ludicolo           |  0.56632% | 1286   |  3.280% | 1084   |  3.494% | 
 | 47   | Scizor             |  0.43190% | 1238   |  3.157% | 875    |  2.820% | 
 | 48   | Dragonite          |  0.41379% | 1690   |  4.310% | 1296   |  4.177% | 
 | 49   | Registeel          |  0.38547% | 340    |  0.867% | 275    |  0.886% | 
 | 50   | Steelix            |  0.35745% | 440    |  1.122% | 385    |  1.241% | 
 | 51   | Rhydon             |  0.33498% | 516    |  1.316% | 376    |  1.212% | 
 | 52   | Mr. Mime           |  0.30769% | 1438   |  3.667% | 850    |  2.740% | 
 | 53   | Exeggutor          |  0.30099% | 757    |  1.931% | 604    |  1.947% | 
 | 54   | Medicham           |  0.25708% | 1909   |  4.868% | 1293   |  4.167% | 
 | 55   | Jumpluff           |  0.22476% | 147    |  0.375% | 133    |  0.429% | 
 | 56   | Lapras             |  0.22144% | 641    |  1.635% | 525    |  1.692% | 
 | 57   | Sceptile           |  0.21402% | 1465   |  3.736% | 1172   |  3.777% | 
 | 58   | Cradily            |  0.19467% | 308    |  0.785% | 202    |  0.651% | 
 | 59   | Exploud            |  0.16915% | 76     |  0.194% | 57     |  0.184% | 
 | 60   | Kangaskhan         |  0.16547% | 151    |  0.385% | 130    |  0.419% | 
 | 61   | Gardevoir          |  0.16137% | 1178   |  3.004% | 878    |  2.830% | 
 | 62   | Tauros             |  0.14602% | 740    |  1.887% | 573    |  1.847% | 
 | 63   | Dodrio             |  0.14432% | 244    |  0.622% | 195    |  0.628% | 
 | 64   | Articuno           |  0.14364% | 250    |  0.638% | 189    |  0.609% | 
 | 65   | Gligar             |  0.12633% | 264    |  0.673% | 184    |  0.593% | 
 | 66   | Espeon             |  0.12498% | 456    |  1.163% | 332    |  1.070% | 
 | 67   | Donphan            |  0.12108% | 401    |  1.023% | 330    |  1.064% | 
 | 68   | Slaking            |  0.11143% | 763    |  1.946% | 649    |  2.092% | 
 | 69   | Swellow            |  0.10088% | 513    |  1.308% | 357    |  1.151% | 
 | 70   | Camerupt           |  0.08121% | 376    |  0.959% | 287    |  0.925% | 
 | 71   | Lanturn            |  0.07609% | 234    |  0.597% | 188    |  0.606% | 
 | 72   | Crobat             |  0.07415% | 628    |  1.602% | 507    |  1.634% | 
 | 73   | Dusclops           |  0.05028% | 735    |  1.874% | 593    |  1.911% | 
 | 74   | Aggron             |  0.04524% | 452    |  1.153% | 336    |  1.083% | 
 | 75   | Miltank            |  0.04303% | 382    |  0.974% | 300    |  0.967% | 
 | 76   | Blastoise          |  0.04018% | 411    |  1.048% | 322    |  1.038% | 
 | 77   | Armaldo            |  0.03625% | 304    |  0.775% | 227    |  0.732% | 
 | 78   | Nidoking           |  0.03338% | 362    |  0.923% | 276    |  0.890% | 
 | 79   | Tentacruel         |  0.03242% | 282    |  0.719% | 212    |  0.683% | 
 | 80   | Typhlosion         |  0.02655% | 314    |  0.801% | 237    |  0.764% | 
 | 81   | Absol              |  0.02573% | 223    |  0.569% | 158    |  0.509% | 
 | 82   | Mawile             |  0.02461% | 74     |  0.189% | 44     |  0.142% | 
 | 83   | Shedinja           |  0.02087% | 183    |  0.467% | 105    |  0.338% | 
 | 84   | Hypno              |  0.01901% | 123    |  0.314% | 96     |  0.309% | 
 | 85   | Altaria            |  0.01880% | 190    |  0.485% | 154    |  0.496% | 
 | 86   | Hitmonlee          |  0.01825% | 147    |  0.375% | 104    |  0.335% | 
 | 87   | Ampharos           |  0.01610% | 145    |  0.370% | 113    |  0.364% | 
 | 88   | Hitmontop          |  0.01547% | 222    |  0.566% | 178    |  0.574% | 
 | 89   | Poliwrath          |  0.01476% | 132    |  0.337% | 96     |  0.309% | 
 | 90   | Sandslash          |  0.01318% | 181    |  0.462% | 139    |  0.448% | 
 | 91   | Arcanine           |  0.01183% | 777    |  1.982% | 629    |  2.027% | 
 | 92   | Rapidash           |  0.01111% | 37     |  0.094% | 26     |  0.084% | 
 | 93   | Quagsire           |  0.01106% | 119    |  0.303% | 93     |  0.300% | 
 | 94   | Entei              |  0.01049% | 250    |  0.638% | 181    |  0.583% | 
 | 95   | Pikachu            |  0.01036% | 217    |  0.553% | 179    |  0.577% | 
 | 96   | Flareon            |  0.00952% | 159    |  0.405% | 117    |  0.377% | 
 | 97   | Glalie             |  0.00900% | 122    |  0.311% | 105    |  0.338% | 
 | 98   | Clefable           |  0.00838% | 127    |  0.324% | 80     |  0.258% | 
 | 99   | Zangoose           |  0.00675% | 199    |  0.507% | 130    |  0.419% | 
 | 100  | Ursaring           |  0.00620% | 134    |  0.342% | 102    |  0.329% | 
 | 101  | Ninetales          |  0.00563% | 96     |  0.245% | 82     |  0.264% | 
 | 102  | Swalot             |  0.00524% | 34     |  0.087% | 24     |  0.077% | 
 | 103  | Wigglytuff         |  0.00507% | 8      |  0.020% | 8      |  0.026% | 
 | 104  | Venomoth           |  0.00492% | 36     |  0.092% | 32     |  0.103% | 
 | 105  | Slowking           |  0.00474% | 40     |  0.102% | 35     |  0.113% | 
 | 106  | Misdreavus         |  0.00447% | 102    |  0.260% | 80     |  0.258% | 
 | 107  | Regirock           |  0.00419% | 210    |  0.536% | 167    |  0.538% | 
 | 108  | Kabutops           |  0.00416% | 65     |  0.166% | 41     |  0.132% | 
 | 109  | Azumarill          |  0.00405% | 60     |  0.153% | 40     |  0.129% | 
 | 110  | Manectric          |  0.00319% | 288    |  0.734% | 231    |  0.745% | 
 | 111  | Electabuzz         |  0.00287% | 123    |  0.314% | 95     |  0.306% | 
 | 112  | Sneasel            |  0.00283% | 84     |  0.214% | 75     |  0.242% | 
 | 113  | Banette            |  0.00282% | 87     |  0.222% | 70     |  0.226% | 
 | 114  | Wooper             |  0.00276% | 10     |  0.026% | 10     |  0.032% | 
 | 115  | Luvdisc            |  0.00276% | 9      |  0.023% | 4      |  0.013% | 
 | 116  | Chansey            |  0.00271% | 106    |  0.270% | 90     |  0.290% | 
 | 117  | Electrode          |  0.00264% | 142    |  0.362% | 114    |  0.367% | 
 | 118  | Sableye            |  0.00252% | 110    |  0.281% | 77     |  0.248% | 
 | 119  | Muk                |  0.00245% | 79     |  0.201% | 58     |  0.187% | 
 | 120  | Solrock            |  0.00237% | 9      |  0.023% | 9      |  0.029% | 
 | 121  | Dunsparce          |  0.00233% | 82     |  0.209% | 69     |  0.222% | 
 | 122  | Kadabra            |  0.00217% | 36     |  0.092% | 24     |  0.077% | 
 | 123  | Dustox             |  0.00212% | 5      |  0.013% | 3      |  0.010% | 
 | 124  | Qwilfish           |  0.00196% | 14     |  0.036% | 12     |  0.039% | 
 | 125  | Linoone            |  0.00185% | 116    |  0.296% | 93     |  0.300% | 
 | 126  | Meganium           |  0.00153% | 69     |  0.176% | 50     |  0.161% | 
 | 127  | Castform           |  0.00148% | 56     |  0.143% | 41     |  0.132% | 
 | 128  | Clamperl           |  0.00144% | 91     |  0.232% | 37     |  0.119% | 
 | 129  | Mantine            |  0.00106% | 28     |  0.071% | 23     |  0.074% | 
 | 130  | Walrein            |  0.00088% | 120    |  0.306% | 90     |  0.290% | 
 | 131  | Scyther            |  0.00083% | 117    |  0.298% | 94     |  0.303% | 
 | 132  | Lunatone           |  0.00078% | 109    |  0.278% | 82     |  0.264% | 
 | 133  | Slowbro            |  0.00068% | 172    |  0.439% | 135    |  0.435% | 
 | 134  | Torkoal            |  0.00061% | 130    |  0.332% | 100    |  0.322% | 
 | 135  | Granbull           |  0.00058% | 28     |  0.071% | 26     |  0.084% | 
 | 136  | Shuckle            |  0.00057% | 111    |  0.283% | 85     |  0.274% | 
 | 137  | Raticate           |  0.00051% | 15     |  0.038% | 12     |  0.039% | 
 | 138  | Illumise           |  0.00051% | 14     |  0.036% | 10     |  0.032% | 
 | 139  | Primeape           |  0.00050% | 81     |  0.207% | 55     |  0.177% | 
 | 140  | Raichu             |  0.00043% | 98     |  0.250% | 85     |  0.274% | 
 | 141  | Feraligatr         |  0.00033% | 74     |  0.189% | 59     |  0.190% | 
 | 142  | Pinsir             |  0.00028% | 35     |  0.089% | 21     |  0.068% | 
 | 143  | Ledian             |  0.00028% | 5      |  0.013% | 2      |  0.006% | 
 | 144  | Tangela            |  0.00028% | 33     |  0.084% | 27     |  0.087% | 
 | 145  | Seaking            |  0.00027% | 9      |  0.023% | 7      |  0.023% | 
 | 146  | Vileplume          |  0.00026% | 147    |  0.375% | 108    |  0.348% | 
 | 147  | Golem              |  0.00023% | 104    |  0.265% | 79     |  0.255% | 
 | 148  | Victreebel         |  0.00022% | 65     |  0.166% | 53     |  0.171% | 
 | 149  | Shiftry            |  0.00022% | 71     |  0.181% | 49     |  0.158% | 
 | 150  | Haunter            |  0.00021% | 36     |  0.092% | 31     |  0.100% | 
 | 151  | Persian            |  0.00021% | 42     |  0.107% | 37     |  0.119% | 
 | 152  | Whiscash           |  0.00016% | 18     |  0.046% | 14     |  0.045% | 
 | 153  | Delcatty           |  0.00014% | 24     |  0.061% | 17     |  0.055% | 
 | 154  | Corphish           |  0.00012% | 43     |  0.110% | 27     |  0.087% | 
 | 155  | Togetic            |  0.00012% | 57     |  0.145% | 52     |  0.168% | 
 | 156  | Shelgon            |  0.00012% | 2      |  0.005% | 2      |  0.006% | 
 | 157  | Golduck            |  0.00009% | 293    |  0.747% | 204    |  0.657% | 
 | 158  | Xatu               |  0.00009% | 40     |  0.102% | 35     |  0.113% | 
 | 159  | Bellossom          |  0.00009% | 20     |  0.051% | 16     |  0.052% | 
 | 160  | Farfetch'd         |  0.00006% | 20     |  0.051% | 11     |  0.035% | 
 | 161  | Omastar            |  0.00006% | 130    |  0.332% | 100    |  0.322% | 
 | 162  | Girafarig          |  0.00006% | 21     |  0.054% | 11     |  0.035% | 
 | 163  | Octillery          |  0.00005% | 46     |  0.117% | 18     |  0.058% | 
 | 164  | Politoed           |  0.00004% | 23     |  0.059% | 15     |  0.048% | 
 | 165  | Wailord            |  0.00004% | 50     |  0.128% | 38     |  0.122% | 
 | 166  | Onix               |  0.00004% | 14     |  0.036% | 11     |  0.035% | 
 | 167  | Seviper            |  0.00004% | 25     |  0.064% | 21     |  0.068% | 
 | 168  | Dragonair          |  0.00003% | 12     |  0.031% | 9      |  0.029% | 
 | 169  | Beedrill           |  0.00003% | 26     |  0.066% | 19     |  0.061% | 
 | 170  | Unown              |  0.00003% | 34     |  0.087% | 23     |  0.074% | 
 | 171  | Cyndaquil          |  0.00003% | 31     |  0.079% | 20     |  0.064% | 
 | 172  | Furret             |  0.00002% | 11     |  0.028% | 4      |  0.013% | 
 | 173  | Pidgeot            |  0.00002% | 63     |  0.161% | 51     |  0.164% | 
 | 174  | Gorebyss           |  0.00002% | 122    |  0.311% | 84     |  0.271% | 
 | 175  | Masquerain         |  0.00002% | 20     |  0.051% | 14     |  0.045% | 
 | 176  | Noctowl            |  0.00002% | 14     |  0.036% | 9      |  0.029% | 
 | 177  | Relicanth          |  0.00002% | 7      |  0.018% | 7      |  0.023% | 
 | 178  | Piloswine          |  0.00002% | 31     |  0.079% | 23     |  0.074% | 
 | 179  | Kecleon            |  0.00001% | 39     |  0.099% | 32     |  0.103% | 
 | 180  | Mightyena          |  0.00001% | 54     |  0.138% | 40     |  0.129% | 
 | 181  | Kingler            |  0.00001% | 30     |  0.077% | 21     |  0.068% | 
 | 182  | Grumpig            |  0.00001% | 17     |  0.043% | 13     |  0.042% | 
 | 183  | Clefairy           |  0.00001% | 7      |  0.018% | 7      |  0.023% | 
 | 184  | Dewgong            |  0.00001% | 36     |  0.092% | 26     |  0.084% | 
 | 185  | Ditto              |  0.00001% | 12     |  0.031% | 10     |  0.032% | 
 | 186  | Hitmonchan         |  0.00000% | 51     |  0.130% | 42     |  0.135% | 
 | 187  | Magmar             |  0.00000% | 107    |  0.273% | 91     |  0.293% | 
 | 188  | Nidoqueen          |  0.00000% | 25     |  0.064% | 21     |  0.068% | 
 | 189  | Lickitung          |  0.00000% | 14     |  0.036% | 10     |  0.032% | 
 | 190  | Skitty             |  0.00000% | 7      |  0.018% | 6      |  0.019% | 
 | 191  | Tropius            |  0.00000% | 20     |  0.051% | 18     |  0.058% | 
 | 192  | Volbeat            |  0.00000% | 26     |  0.066% | 16     |  0.052% | 
 | 193  | Porygon            |  0.00000% | 6      |  0.015% | 4      |  0.013% | 
 | 194  | Crawdaunt          |  0.00000% | 31     |  0.079% | 19     |  0.061% | 
 | 195  | Huntail            |  0.00000% | 9      |  0.023% | 9      |  0.029% | 
 | 196  | Sharpedo           |  0.00000% | 59     |  0.150% | 41     |  0.132% | 
 | 197  | Venonat            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 198  | Aipom              |  0.00000% | 33     |  0.084% | 24     |  0.077% | 
 | 199  | Grovyle            |  0.00000% | 6      |  0.015% | 5      |  0.016% | 
 | 200  | Marshtomp          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 201  | Vibrava            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 202  | Spheal             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 203  | Combusken          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 204  | Parasect           |  0.00000% | 25     |  0.064% | 19     |  0.061% | 
 | 205  | Roselia            |  0.00000% | 19     |  0.048% | 14     |  0.045% | 
 | 206  | Diglett            |  0.00000% | 8      |  0.020% | 6      |  0.019% | 
 | 207  | Nosepass           |  0.00000% | 8      |  0.020% | 5      |  0.016% | 
 | 208  | Snubbull           |  0.00000% | 17     |  0.043% | 11     |  0.035% | 
 | 209  | Butterfree         |  0.00000% | 25     |  0.064% | 18     |  0.058% | 
 | 210  | Fearow             |  0.00000% | 14     |  0.036% | 10     |  0.032% | 
 | 211  | Minun              |  0.00000% | 5      |  0.013% | 3      |  0.010% | 
 | 212  | Murkrow            |  0.00000% | 12     |  0.031% | 7      |  0.023% | 
 | 213  | Mudkip             |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 214  | Kirlia             |  0.00000% | 5      |  0.013% | 2      |  0.006% | 
 | 215  | Torchic            |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 216  | Plusle             |  0.00000% | 20     |  0.051% | 13     |  0.042% | 
 | 217  | Beautifly          |  0.00000% | 10     |  0.026% | 9      |  0.029% | 
 | 218  | Pelipper           |  0.00000% | 25     |  0.064% | 16     |  0.052% | 
 | 219  | Bayleef            |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 220  | Totodile           |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 221  | Poliwhirl          |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 222  | Sunflora           |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 223  | Sudowoodo          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 224  | Arbok              |  0.00000% | 7      |  0.018% | 7      |  0.023% | 
 | 225  | Ivysaur            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 226  | Yanma              |  0.00000% | 26     |  0.066% | 23     |  0.074% | 
 | 227  | Graveler           |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 228  | Aron               |  0.00000% | 11     |  0.028% | 6      |  0.019% | 
 | 229  | Koffing            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 230  | Charmeleon         |  0.00000% | 5      |  0.013% | 4      |  0.013% | 
 | 231  | Mankey             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 232  | Dratini            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 233  | Psyduck            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 234  | Cacnea             |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 235  | Spinda             |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 236  | Bulbasaur          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 237  | Meditite           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 238  | Squirtle           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 239  | Wartortle          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 240  | Magikarp           |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 241  | Geodude            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 242  | Pidgeotto          |  0.00000% | 4      |  0.010% | 1      |  0.003% | 
 | 243  | Tyrogue            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 244  | Rattata            |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 245  | Skiploom           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 246  | Swablu             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 247  | Spearow            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 248  | Electrike          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 249  | Vigoroth           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 250  | Duskull            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 251  | Lileep             |  0.00000% | 7      |  0.018% | 5      |  0.016% | 
 | 252  | Jigglypuff         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 253  | Taillow            |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 254  | Magcargo           |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 255  | Gastly             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 256  | Goldeen            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 257  | Pidgey             |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 258  | Machoke            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 259  | Eevee              |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 260  | Metang             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 261  | Spoink             |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 262  | Larvitar           |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 263  | Golbat             |  0.00000% | 5      |  0.013% | 3      |  0.010% | 
 | 264  | Sandshrew          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 265  | Lairon             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 266  | Delibird           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 267  | Charmander         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 268  | Pichu              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 269  | Nincada            |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 270  | Abra               |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 271  | Trapinch           |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 272  | Kabuto             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 273  | Stantler           |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 274  | Surskit            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 275  | Sealeo             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 276  | Poochyena          |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 277  | Natu               |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 278  | Caterpie           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 279  | Kakuna             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 280  | Lotad              |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 281  | Seadra             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 282  | Rhyhorn            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 283  | Whismur            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 284  | Loudred            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 285  | Cubone             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 286  | Weedle             |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 287  | Bagon              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 288  | Zigzagoon          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 289  | Treecko            |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 290  | Ariados            |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 291  | Wingull            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 292  | Ponyta             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
