 Total battles: 16491
 Avg. weight/team: 0.065
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 69.89813% | 12649  | 38.351% | 10463  | 39.296% | 
 | 2    | Metagross          | 40.57484% | 9429   | 28.588% | 7796   | 29.279% | 
 | 3    | Swampert           | 38.80200% | 10618  | 32.193% | 8679   | 32.596% | 
 | 4    | Zapdos             | 37.79451% | 7000   | 21.224% | 6083   | 22.846% | 
 | 5    | Salamence          | 34.43619% | 8291   | 25.138% | 6815   | 25.595% | 
 | 6    | Gengar             | 32.81312% | 11349  | 34.410% | 9322   | 35.011% | 
 | 7    | Skarmory           | 29.93506% | 8672   | 26.293% | 7873   | 29.569% | 
 | 8    | Suicune            | 28.93661% | 5246   | 15.906% | 4259   | 15.996% | 
 | 9    | Jirachi            | 28.53047% | 4154   | 12.595% | 3334   | 12.522% | 
 | 10   | Snorlax            | 27.67483% | 8158   | 24.735% | 6755   | 25.370% | 
 | 11   | Magneton           | 27.45209% | 5121   | 15.527% | 3748   | 14.076% | 
 | 12   | Celebi             | 22.34250% | 6881   | 20.863% | 5661   | 21.261% | 
 | 13   | Blissey            | 17.63067% | 6902   | 20.927% | 5689   | 21.366% | 
 | 14   | Jolteon            | 16.14860% | 4992   | 15.136% | 4254   | 15.977% | 
 | 15   | Aerodactyl         | 13.05070% | 5323   | 16.139% | 4100   | 15.398% | 
 | 16   | Dugtrio            | 12.33468% | 5103   | 15.472% | 3710   | 13.934% | 
 | 17   | Heracross          | 12.10986% | 4044   | 12.261% | 3148   | 11.823% | 
 | 18   | Claydol            | 11.17156% | 2563   |  7.771% | 2027   |  7.613% | 
 | 19   | Flygon             | 10.56533% | 3215   |  9.748% | 2519   |  9.461% | 
 | 20   | Cloyster           |  8.16344% | 2194   |  6.652% | 1874   |  7.038% | 
 | 21   | Starmie            |  8.14127% | 4395   | 13.325% | 3268   | 12.274% | 
 | 22   | Moltres            |  7.52834% | 1024   |  3.105% | 791    |  2.971% | 
 | 23   | Gyarados           |  7.19423% | 2618   |  7.938% | 2101   |  7.891% | 
 | 24   | Forretress         |  6.71067% | 2722   |  8.253% | 2333   |  8.762% | 
 | 25   | Jynx               |  5.80452% | 338    |  1.025% | 296    |  1.112% | 
 | 26   | Milotic            |  4.18923% | 3309   | 10.033% | 2595   |  9.746% | 
 | 27   | Entei              |  3.48941% | 407    |  1.234% | 315    |  1.183% | 
 | 28   | Marowak            |  2.65266% | 576    |  1.746% | 442    |  1.660% | 
 | 29   | Venusaur           |  2.64362% | 1548   |  4.693% | 1335   |  5.014% | 
 | 30   | Umbreon            |  2.58051% | 2524   |  7.653% | 2194   |  8.240% | 
 | 31   | Porygon2           |  2.35379% | 1135   |  3.441% | 907    |  3.406% | 
 | 32   | Vaporeon           |  2.31093% | 1985   |  6.018% | 1483   |  5.570% | 
 | 33   | Raikou             |  2.27370% | 1424   |  4.318% | 1172   |  4.402% | 
 | 34   | Smeargle           |  1.84991% | 775    |  2.350% | 543    |  2.039% | 
 | 35   | Hariyama           |  1.71166% | 603    |  1.828% | 498    |  1.870% | 
 | 36   | Alakazam           |  1.44068% | 1756   |  5.324% | 1336   |  5.018% | 
 | 37   | Regice             |  1.36714% | 1217   |  3.690% | 978    |  3.673% | 
 | 38   | Donphan            |  1.33920% | 206    |  0.625% | 167    |  0.627% | 
 | 39   | Weezing            |  1.33451% | 1234   |  3.741% | 975    |  3.662% | 
 | 40   | Houndoom           |  1.14317% | 869    |  2.635% | 713    |  2.678% | 
 | 41   | Kingdra            |  1.03154% | 737    |  2.235% | 572    |  2.148% | 
 | 42   | Mr. Mime           |  0.97591% | 848    |  2.571% | 541    |  2.032% | 
 | 43   | Cacturne           |  0.81344% | 319    |  0.967% | 257    |  0.965% | 
 | 44   | Steelix            |  0.79555% | 460    |  1.395% | 404    |  1.517% | 
 | 45   | Swellow            |  0.54976% | 374    |  1.134% | 303    |  1.138% | 
 | 46   | Machamp            |  0.54942% | 712    |  2.159% | 543    |  2.039% | 
 | 47   | Ninjask            |  0.54603% | 1485   |  4.502% | 1357   |  5.096% | 
 | 48   | Rhydon             |  0.50648% | 476    |  1.443% | 396    |  1.487% | 
 | 49   | Sandslash          |  0.50160% | 111    |  0.337% | 91     |  0.342% | 
 | 50   | Medicham           |  0.49798% | 1207   |  3.660% | 968    |  3.636% | 
 | 51   | Scizor             |  0.45421% | 841    |  2.550% | 612    |  2.298% | 
 | 52   | Registeel          |  0.38068% | 257    |  0.779% | 212    |  0.796% | 
 | 53   | Ludicolo           |  0.34302% | 928    |  2.814% | 756    |  2.839% | 
 | 54   | Volbeat            |  0.27752% | 44     |  0.133% | 25     |  0.094% | 
 | 55   | Breloom            |  0.20959% | 1642   |  4.978% | 1251   |  4.698% | 
 | 56   | Blaziken           |  0.20844% | 1624   |  4.924% | 1281   |  4.811% | 
 | 57   | Sceptile           |  0.19297% | 1111   |  3.369% | 909    |  3.414% | 
 | 58   | Dusclops           |  0.18427% | 654    |  1.983% | 535    |  2.009% | 
 | 59   | Arcanine           |  0.17193% | 816    |  2.474% | 688    |  2.584% | 
 | 60   | Exeggutor          |  0.15655% | 593    |  1.798% | 476    |  1.788% | 
 | 61   | Mantine            |  0.14414% | 52     |  0.158% | 47     |  0.177% | 
 | 62   | Cradily            |  0.13534% | 333    |  1.010% | 229    |  0.860% | 
 | 63   | Charizard          |  0.11328% | 1522   |  4.615% | 1170   |  4.394% | 
 | 64   | Gligar             |  0.11292% | 128    |  0.388% | 101    |  0.379% | 
 | 65   | Slaking            |  0.10524% | 903    |  2.738% | 752    |  2.824% | 
 | 66   | Shiftry            |  0.08835% | 135    |  0.409% | 111    |  0.417% | 
 | 67   | Regirock           |  0.07919% | 265    |  0.803% | 234    |  0.879% | 
 | 68   | Clamperl           |  0.07787% | 213    |  0.646% | 74     |  0.278% | 
 | 69   | Exploud            |  0.07711% | 65     |  0.197% | 38     |  0.143% | 
 | 70   | Solrock            |  0.07070% | 56     |  0.170% | 37     |  0.139% | 
 | 71   | Poliwrath          |  0.06788% | 276    |  0.837% | 206    |  0.774% | 
 | 72   | Walrein            |  0.06481% | 195    |  0.591% | 174    |  0.653% | 
 | 73   | Camerupt           |  0.06293% | 497    |  1.507% | 400    |  1.502% | 
 | 74   | Tauros             |  0.06289% | 453    |  1.373% | 363    |  1.363% | 
 | 75   | Gardevoir          |  0.05745% | 916    |  2.777% | 726    |  2.727% | 
 | 76   | Dragonite          |  0.05736% | 1026   |  3.111% | 786    |  2.952% | 
 | 77   | Articuno           |  0.05723% | 217    |  0.658% | 168    |  0.631% | 
 | 78   | Lapras             |  0.05508% | 492    |  1.492% | 391    |  1.468% | 
 | 79   | Hitmontop          |  0.05472% | 47     |  0.143% | 40     |  0.150% | 
 | 80   | Gorebyss           |  0.05326% | 55     |  0.167% | 40     |  0.150% | 
 | 81   | Miltank            |  0.04245% | 341    |  1.034% | 250    |  0.939% | 
 | 82   | Ursaring           |  0.03726% | 200    |  0.606% | 130    |  0.488% | 
 | 83   | Kingler            |  0.03553% | 66     |  0.200% | 38     |  0.143% | 
 | 84   | Omastar            |  0.03463% | 89     |  0.270% | 66     |  0.248% | 
 | 85   | Lunatone           |  0.03358% | 119    |  0.361% | 93     |  0.349% | 
 | 86   | Dodrio             |  0.03062% | 342    |  1.037% | 286    |  1.074% | 
 | 87   | Electabuzz         |  0.02663% | 214    |  0.649% | 165    |  0.620% | 
 | 88   | Crobat             |  0.02393% | 263    |  0.797% | 205    |  0.770% | 
 | 89   | Feraligatr         |  0.02263% | 131    |  0.397% | 124    |  0.466% | 
 | 90   | Pikachu            |  0.02215% | 178    |  0.540% | 161    |  0.605% | 
 | 91   | Blastoise          |  0.01870% | 319    |  0.967% | 268    |  1.007% | 
 | 92   | Armaldo            |  0.01795% | 273    |  0.828% | 205    |  0.770% | 
 | 93   | Vileplume          |  0.01570% | 149    |  0.452% | 131    |  0.492% | 
 | 94   | Misdreavus         |  0.01564% | 72     |  0.218% | 51     |  0.192% | 
 | 95   | Banette            |  0.01413% | 210    |  0.637% | 158    |  0.593% | 
 | 96   | Electrode          |  0.01352% | 231    |  0.700% | 176    |  0.661% | 
 | 97   | Lanturn            |  0.01317% | 195    |  0.591% | 160    |  0.601% | 
 | 98   | Quagsire           |  0.01189% | 54     |  0.164% | 43     |  0.161% | 
 | 99   | Aggron             |  0.01151% | 375    |  1.137% | 299    |  1.123% | 
 | 100  | Espeon             |  0.00983% | 583    |  1.768% | 460    |  1.728% | 
 | 101  | Nidoking           |  0.00964% | 276    |  0.837% | 208    |  0.781% | 
 | 102  | Kabutops           |  0.00855% | 52     |  0.158% | 37     |  0.139% | 
 | 103  | Shedinja           |  0.00812% | 217    |  0.658% | 130    |  0.488% | 
 | 104  | Qwilfish           |  0.00763% | 11     |  0.033% | 8      |  0.030% | 
 | 105  | Ninetales          |  0.00599% | 370    |  1.122% | 294    |  1.104% | 
 | 106  | Typhlosion         |  0.00490% | 557    |  1.689% | 472    |  1.773% | 
 | 107  | Slowbro            |  0.00479% | 341    |  1.034% | 259    |  0.973% | 
 | 108  | Vigoroth           |  0.00463% | 31     |  0.094% | 28     |  0.105% | 
 | 109  | Trapinch           |  0.00442% | 59     |  0.179% | 41     |  0.154% | 
 | 110  | Gastly             |  0.00442% | 34     |  0.103% | 34     |  0.128% | 
 | 111  | Abra               |  0.00442% | 53     |  0.161% | 41     |  0.154% | 
 | 112  | Meditite           |  0.00442% | 32     |  0.097% | 26     |  0.098% | 
 | 113  | Tentacruel         |  0.00320% | 128    |  0.388% | 107    |  0.402% | 
 | 114  | Politoed           |  0.00288% | 31     |  0.094% | 27     |  0.101% | 
 | 115  | Zangoose           |  0.00276% | 127    |  0.385% | 102    |  0.383% | 
 | 116  | Mawile             |  0.00266% | 10     |  0.030% | 9      |  0.034% | 
 | 117  | Glalie             |  0.00265% | 110    |  0.334% | 86     |  0.323% | 
 | 118  | Golduck            |  0.00253% | 84     |  0.255% | 68     |  0.255% | 
 | 119  | Raichu             |  0.00242% | 184    |  0.558% | 135    |  0.507% | 
 | 120  | Magmar             |  0.00224% | 55     |  0.167% | 41     |  0.154% | 
 | 121  | Golem              |  0.00220% | 181    |  0.549% | 143    |  0.537% | 
 | 122  | Jumpluff           |  0.00162% | 154    |  0.467% | 119    |  0.447% | 
 | 123  | Scyther            |  0.00142% | 39     |  0.118% | 27     |  0.101% | 
 | 124  | Ampharos           |  0.00118% | 119    |  0.361% | 89     |  0.334% | 
 | 125  | Shuckle            |  0.00087% | 342    |  1.037% | 258    |  0.969% | 
 | 126  | Kangaskhan         |  0.00083% | 97     |  0.294% | 72     |  0.270% | 
 | 127  | Hitmonlee          |  0.00081% | 147    |  0.446% | 109    |  0.409% | 
 | 128  | Sneasel            |  0.00081% | 67     |  0.203% | 52     |  0.195% | 
 | 129  | Altaria            |  0.00072% | 132    |  0.400% | 99     |  0.372% | 
 | 130  | Granbull           |  0.00056% | 38     |  0.115% | 25     |  0.094% | 
 | 131  | Manectric          |  0.00052% | 128    |  0.388% | 93     |  0.349% | 
 | 132  | Chansey            |  0.00049% | 42     |  0.127% | 31     |  0.116% | 
 | 133  | Murkrow            |  0.00043% | 19     |  0.058% | 15     |  0.056% | 
 | 134  | Pidgeot            |  0.00043% | 143    |  0.434% | 94     |  0.353% | 
 | 135  | Rapidash           |  0.00041% | 94     |  0.285% | 78     |  0.293% | 
 | 136  | Absol              |  0.00039% | 176    |  0.534% | 146    |  0.548% | 
 | 137  | Pinsir             |  0.00038% | 26     |  0.079% | 11     |  0.041% | 
 | 138  | Swalot             |  0.00036% | 15     |  0.045% | 12     |  0.045% | 
 | 139  | Slowking           |  0.00029% | 113    |  0.343% | 92     |  0.346% | 
 | 140  | Crawdaunt          |  0.00026% | 46     |  0.139% | 32     |  0.120% | 
 | 141  | Nidoqueen          |  0.00025% | 37     |  0.112% | 31     |  0.116% | 
 | 142  | Sableye            |  0.00024% | 73     |  0.221% | 64     |  0.240% | 
 | 143  | Hypno              |  0.00016% | 30     |  0.091% | 24     |  0.090% | 
 | 144  | Azumarill          |  0.00011% | 54     |  0.164% | 45     |  0.169% | 
 | 145  | Roselia            |  0.00010% | 16     |  0.049% | 14     |  0.053% | 
 | 146  | Wailord            |  0.00010% | 56     |  0.170% | 46     |  0.173% | 
 | 147  | Togetic            |  0.00009% | 24     |  0.073% | 19     |  0.071% | 
 | 148  | Linoone            |  0.00006% | 156    |  0.473% | 118    |  0.443% | 
 | 149  | Muk                |  0.00006% | 113    |  0.343% | 85     |  0.319% | 
 | 150  | Clefable           |  0.00005% | 92     |  0.279% | 73     |  0.274% | 
 | 151  | Shelgon            |  0.00004% | 4      |  0.012% | 4      |  0.015% | 
 | 152  | Wigglytuff         |  0.00004% | 24     |  0.073% | 24     |  0.090% | 
 | 153  | Meganium           |  0.00003% | 130    |  0.394% | 107    |  0.402% | 
 | 154  | Torkoal            |  0.00003% | 110    |  0.334% | 81     |  0.304% | 
 | 155  | Primeape           |  0.00003% | 59     |  0.179% | 51     |  0.192% | 
 | 156  | Magikarp           |  0.00002% | 13     |  0.039% | 9      |  0.034% | 
 | 157  | Venomoth           |  0.00002% | 3      |  0.009% | 3      |  0.011% | 
 | 158  | Sudowoodo          |  0.00002% | 22     |  0.067% | 14     |  0.053% | 
 | 159  | Kecleon            |  0.00002% | 7      |  0.021% | 7      |  0.026% | 
 | 160  | Persian            |  0.00002% | 25     |  0.076% | 19     |  0.071% | 
 | 161  | Butterfree         |  0.00001% | 34     |  0.103% | 24     |  0.090% | 
 | 162  | Whiscash           |  0.00001% | 17     |  0.052% | 11     |  0.041% | 
 | 163  | Makuhita           |  0.00001% | 3      |  0.009% | 1      |  0.004% | 
 | 164  | Mightyena          |  0.00001% | 29     |  0.088% | 16     |  0.060% | 
 | 165  | Dunsparce          |  0.00001% | 28     |  0.085% | 25     |  0.094% | 
 | 166  | Flareon            |  0.00001% | 53     |  0.161% | 43     |  0.161% | 
 | 167  | Hitmonchan         |  0.00000% | 19     |  0.058% | 13     |  0.049% | 
 | 168  | Victreebel         |  0.00000% | 52     |  0.158% | 46     |  0.173% | 
 | 169  | Eevee              |  0.00000% | 20     |  0.061% | 20     |  0.075% | 
 | 170  | Piloswine          |  0.00000% | 20     |  0.061% | 20     |  0.075% | 
 | 171  | Octillery          |  0.00000% | 79     |  0.240% | 46     |  0.173% | 
 | 172  | Magcargo           |  0.00000% | 13     |  0.039% | 8      |  0.030% | 
 | 173  | Farfetch'd         |  0.00000% | 18     |  0.055% | 17     |  0.064% | 
 | 174  | Beedrill           |  0.00000% | 29     |  0.088% | 23     |  0.086% | 
 | 175  | Delibird           |  0.00000% | 17     |  0.052% | 15     |  0.056% | 
 | 176  | Aron               |  0.00000% | 11     |  0.033% | 8      |  0.030% | 
 | 177  | Raticate           |  0.00000% | 16     |  0.049% | 10     |  0.038% | 
 | 178  | Bulbasaur          |  0.00000% | 9      |  0.027% | 8      |  0.030% | 
 | 179  | Arbok              |  0.00000% | 17     |  0.052% | 16     |  0.060% | 
 | 180  | Haunter            |  0.00000% | 13     |  0.039% | 9      |  0.034% | 
 | 181  | Corsola            |  0.00000% | 20     |  0.061% | 20     |  0.075% | 
 | 182  | Seedot             |  0.00000% | 10     |  0.030% | 8      |  0.030% | 
 | 183  | Lombre             |  0.00000% | 5      |  0.015% | 5      |  0.019% | 
 | 184  | Marshtomp          |  0.00000% | 15     |  0.045% | 14     |  0.053% | 
 | 185  | Sharpedo           |  0.00000% | 43     |  0.130% | 35     |  0.131% | 
 | 186  | Girafarig          |  0.00000% | 17     |  0.052% | 11     |  0.041% | 
 | 187  | Pidgeotto          |  0.00000% | 7      |  0.021% | 3      |  0.011% | 
 | 188  | Jigglypuff         |  0.00000% | 8      |  0.024% | 7      |  0.026% | 
 | 189  | Pelipper           |  0.00000% | 12     |  0.036% | 6      |  0.023% | 
 | 190  | Chimecho           |  0.00000% | 10     |  0.030% | 4      |  0.015% | 
 | 191  | Squirtle           |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 192  | Wailmer            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 193  | Vulpix             |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 194  | Voltorb            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 195  | Whismur            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 196  | Weedle             |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 197  | Wingull            |  0.00000% | 5      |  0.015% | 5      |  0.019% | 
 | 198  | Yanma              |  0.00000% | 18     |  0.055% | 16     |  0.060% | 
 | 199  | Bellossom          |  0.00000% | 24     |  0.073% | 21     |  0.079% | 
 | 200  | Dustox             |  0.00000% | 10     |  0.030% | 5      |  0.019% | 
 | 201  | Ledian             |  0.00000% | 12     |  0.036% | 9      |  0.034% | 
 | 202  | Beautifly          |  0.00000% | 6      |  0.018% | 6      |  0.023% | 
 | 203  | Masquerain         |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 204  | Pineco             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 205  | Psyduck            |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 206  | Zubat              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 207  | Stantler           |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 208  | Xatu               |  0.00000% | 8      |  0.024% | 7      |  0.026% | 
 | 209  | Noctowl            |  0.00000% | 15     |  0.045% | 12     |  0.045% | 
 | 210  | Oddish             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 211  | Charmeleon         |  0.00000% | 7      |  0.021% | 6      |  0.023% | 
 | 212  | Charmander         |  0.00000% | 9      |  0.027% | 4      |  0.015% | 
 | 213  | Parasect           |  0.00000% | 19     |  0.058% | 15     |  0.056% | 
 | 214  | Fearow             |  0.00000% | 21     |  0.064% | 13     |  0.049% | 
 | 215  | Seviper            |  0.00000% | 7      |  0.021% | 7      |  0.026% | 
 | 216  | Sandshrew          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 217  | Treecko            |  0.00000% | 9      |  0.027% | 5      |  0.019% | 
 | 218  | Ditto              |  0.00000% | 25     |  0.076% | 21     |  0.079% | 
 | 219  | Tropius            |  0.00000% | 7      |  0.021% | 5      |  0.019% | 
 | 220  | Unown              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 221  | Delcatty           |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 222  | Kadabra            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 223  | Cacnea             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 224  | Tangela            |  0.00000% | 9      |  0.027% | 8      |  0.030% | 
 | 225  | Slowpoke           |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 226  | Mareep             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 227  | Sunkern            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 228  | Grovyle            |  0.00000% | 5      |  0.015% | 5      |  0.019% | 
 | 229  | Magnemite          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 230  | Mudkip             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 231  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 232  | Feebas             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 233  | Corphish           |  0.00000% | 36     |  0.109% | 23     |  0.086% | 
 | 234  | Metapod            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 235  | Spinda             |  0.00000% | 5      |  0.015% | 2      |  0.008% | 
 | 236  | Marill             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 237  | Relicanth          |  0.00000% | 16     |  0.049% | 10     |  0.038% | 
 | 238  | Plusle             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 239  | Skiploom           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 240  | Rattata            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 241  | Hoothoot           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 242  | Diglett            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 243  | Tyrogue            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 244  | Totodile           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 245  | Chikorita          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 246  | Wooper             |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 247  | Luvdisc            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 248  | Dragonair          |  0.00000% | 8      |  0.024% | 6      |  0.023% | 
 | 249  | Spheal             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 250  | Bayleef            |  0.00000% | 4      |  0.012% | 2      |  0.008% | 
 | 251  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 252  | Lickitung          |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 253  | Taillow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 254  | Ivysaur            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 255  | Aipom              |  0.00000% | 16     |  0.049% | 6      |  0.023% | 
 | 256  | Drowzee            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 257  | Pidgey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Machoke            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 259  | Combusken          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 260  | Beldum             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Castform           |  0.00000% | 11     |  0.033% | 10     |  0.038% | 
 | 262  | Azurill            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 263  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Weepinbell         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 265  | Golbat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 266  | Kirlia             |  0.00000% | 6      |  0.018% | 5      |  0.019% | 
 | 267  | Porygon            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 268  | Seadra             |  0.00000% | 7      |  0.021% | 7      |  0.026% | 
 | 269  | Wurmple            |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 270  | Metang             |  0.00000% | 6      |  0.018% | 6      |  0.023% | 
 | 271  | Grumpig            |  0.00000% | 21     |  0.064% | 10     |  0.038% | 
 | 272  | Furret             |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 273  | Skitty             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 274  | Sealeo             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Machop             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Horsea             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 278  | Seaking            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 279  | Dewgong            |  0.00000% | 16     |  0.049% | 11     |  0.041% | 
 | 280  | Poochyena          |  0.00000% | 4      |  0.012% | 2      |  0.008% | 
 | 281  | Wartortle          |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 282  | Gulpin             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 283  | Cubone             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 284  | Zigzagoon          |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 285  | Clefairy           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 286  | Ariados            |  0.00000% | 5      |  0.015% | 5      |  0.019% | 
 | 287  | Ralts              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 288  | Sunflora           |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 289  | Onix               |  0.00000% | 7      |  0.021% | 3      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
