 Total battles: 18729
 Avg. weight/team: 0.057
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 63.16169% | 13370  | 35.693% | 10687  | 36.081% | 
 | 2    | Metagross          | 42.91671% | 12414  | 33.141% | 10003  | 33.772% | 
 | 3    | Gengar             | 41.28954% | 11875  | 31.702% | 9472   | 31.979% | 
 | 4    | Skarmory           | 39.24086% | 9550   | 25.495% | 8609   | 29.065% | 
 | 5    | Zapdos             | 38.24862% | 6505   | 17.366% | 5610   | 18.940% | 
 | 6    | Swampert           | 37.80634% | 10192  | 27.209% | 8184   | 27.631% | 
 | 7    | Suicune            | 31.89310% | 5779   | 15.428% | 4643   | 15.676% | 
 | 8    | Salamence          | 26.55908% | 10189  | 27.201% | 8501   | 28.701% | 
 | 9    | Jirachi            | 26.15059% | 3312   |  8.842% | 2595   |  8.761% | 
 | 10   | Magneton           | 25.75610% | 6754   | 18.031% | 4670   | 15.767% | 
 | 11   | Snorlax            | 22.70767% | 8039   | 21.461% | 6408   | 21.635% | 
 | 12   | Dugtrio            | 22.05669% | 6385   | 17.046% | 4540   | 15.328% | 
 | 13   | Celebi             | 20.28556% | 6562   | 17.518% | 5236   | 17.678% | 
 | 14   | Blissey            | 20.11086% | 7452   | 19.894% | 6062   | 20.466% | 
 | 15   | Jolteon            | 19.39030% | 5344   | 14.267% | 4623   | 15.608% | 
 | 16   | Heracross          | 12.17904% | 4246   | 11.335% | 3127   | 10.557% | 
 | 17   | Aerodactyl         | 11.05413% | 5560   | 14.843% | 4160   | 14.045% | 
 | 18   | Starmie            |  9.27142% | 4740   | 12.654% | 3550   | 11.985% | 
 | 19   | Claydol            |  8.82305% | 2200   |  5.873% | 1737   |  5.864% | 
 | 20   | Flygon             |  6.97145% | 3600   |  9.611% | 2772   |  9.359% | 
 | 21   | Cloyster           |  5.71572% | 2128   |  5.681% | 1862   |  6.286% | 
 | 22   | Moltres            |  5.16695% | 732    |  1.954% | 571    |  1.928% | 
 | 23   | Forretress         |  4.69288% | 2111   |  5.636% | 1814   |  6.124% | 
 | 24   | Vaporeon           |  4.42475% | 2577   |  6.880% | 1865   |  6.297% | 
 | 25   | Milotic            |  4.31489% | 4512   | 12.045% | 3440   | 11.614% | 
 | 26   | Umbreon            |  4.17170% | 3448   |  9.205% | 2834   |  9.568% | 
 | 27   | Mr. Mime           |  3.94511% | 1376   |  3.673% | 918    |  3.099% | 
 | 28   | Jynx               |  3.50003% | 542    |  1.447% | 479    |  1.617% | 
 | 29   | Kingdra            |  3.16119% | 1048   |  2.798% | 836    |  2.822% | 
 | 30   | Regice             |  2.70829% | 1657   |  4.424% | 1330   |  4.490% | 
 | 31   | Scizor             |  2.59584% | 1134   |  3.027% | 865    |  2.920% | 
 | 32   | Weezing            |  2.33238% | 1236   |  3.300% | 1025   |  3.461% | 
 | 33   | Blaziken           |  2.32683% | 3152   |  8.415% | 2542   |  8.582% | 
 | 34   | Alakazam           |  1.83453% | 2249   |  6.004% | 1708   |  5.767% | 
 | 35   | Cradily            |  1.82506% | 1325   |  3.537% | 998    |  3.369% | 
 | 36   | Ludicolo           |  1.78417% | 1127   |  3.009% | 867    |  2.927% | 
 | 37   | Gyarados           |  1.69144% | 2957   |  7.894% | 2414   |  8.150% | 
 | 38   | Porygon2           |  1.27515% | 1072   |  2.862% | 838    |  2.829% | 
 | 39   | Raikou             |  1.24303% | 1389   |  3.708% | 1032   |  3.484% | 
 | 40   | Registeel          |  1.23119% | 889    |  2.373% | 742    |  2.505% | 
 | 41   | Ninjask            |  1.19867% | 2863   |  7.643% | 2585   |  8.727% | 
 | 42   | Dusclops           |  0.97557% | 1040   |  2.776% | 807    |  2.725% | 
 | 43   | Venusaur           |  0.94345% | 2061   |  5.502% | 1638   |  5.530% | 
 | 44   | Houndoom           |  0.87202% | 978    |  2.611% | 758    |  2.559% | 
 | 45   | Marowak            |  0.78142% | 1432   |  3.823% | 1110   |  3.748% | 
 | 46   | Nidoqueen          |  0.77328% | 131    |  0.350% | 105    |  0.354% | 
 | 47   | Hariyama           |  0.73878% | 513    |  1.370% | 455    |  1.536% | 
 | 48   | Machamp            |  0.71320% | 1098   |  2.931% | 803    |  2.711% | 
 | 49   | Smeargle           |  0.71211% | 1074   |  2.867% | 729    |  2.461% | 
 | 50   | Medicham           |  0.59418% | 1336   |  3.567% | 976    |  3.295% | 
 | 51   | Breloom            |  0.55317% | 1966   |  5.249% | 1466   |  4.949% | 
 | 52   | Mawile             |  0.52237% | 71     |  0.190% | 49     |  0.165% | 
 | 53   | Donphan            |  0.45681% | 429    |  1.145% | 339    |  1.145% | 
 | 54   | Steelix            |  0.37220% | 527    |  1.407% | 459    |  1.550% | 
 | 55   | Gardevoir          |  0.29416% | 1121   |  2.993% | 837    |  2.826% | 
 | 56   | Dragonite          |  0.29367% | 1418   |  3.786% | 1102   |  3.721% | 
 | 57   | Sceptile           |  0.28176% | 1708   |  4.560% | 1372   |  4.632% | 
 | 58   | Exploud            |  0.21144% | 108    |  0.288% | 83     |  0.280% | 
 | 59   | Charizard          |  0.18139% | 1630   |  4.352% | 1255   |  4.237% | 
 | 60   | Nidoking           |  0.17819% | 391    |  1.044% | 311    |  1.050% | 
 | 61   | Aggron             |  0.16179% | 512    |  1.367% | 404    |  1.364% | 
 | 62   | Regirock           |  0.15544% | 214    |  0.571% | 172    |  0.581% | 
 | 63   | Articuno           |  0.14394% | 333    |  0.889% | 274    |  0.925% | 
 | 64   | Cacturne           |  0.13036% | 301    |  0.804% | 241    |  0.814% | 
 | 65   | Camerupt           |  0.12366% | 660    |  1.762% | 536    |  1.810% | 
 | 66   | Armaldo            |  0.12143% | 202    |  0.539% | 148    |  0.500% | 
 | 67   | Omastar            |  0.11976% | 128    |  0.342% | 95     |  0.321% | 
 | 68   | Swellow            |  0.10729% | 211    |  0.563% | 172    |  0.581% | 
 | 69   | Arcanine           |  0.09364% | 1150   |  3.070% | 907    |  3.062% | 
 | 70   | Rhydon             |  0.08018% | 281    |  0.750% | 197    |  0.665% | 
 | 71   | Kabutops           |  0.07981% | 207    |  0.553% | 150    |  0.506% | 
 | 72   | Exeggutor          |  0.07071% | 537    |  1.434% | 428    |  1.445% | 
 | 73   | Tauros             |  0.07049% | 474    |  1.265% | 344    |  1.161% | 
 | 74   | Shedinja           |  0.05785% | 211    |  0.563% | 149    |  0.503% | 
 | 75   | Lunatone           |  0.05686% | 328    |  0.876% | 244    |  0.824% | 
 | 76   | Sandslash          |  0.05597% | 103    |  0.275% | 69     |  0.233% | 
 | 77   | Espeon             |  0.05593% | 493    |  1.316% | 396    |  1.337% | 
 | 78   | Ampharos           |  0.04982% | 197    |  0.526% | 159    |  0.537% | 
 | 79   | Lapras             |  0.04975% | 703    |  1.877% | 529    |  1.786% | 
 | 80   | Solrock            |  0.04896% | 60     |  0.160% | 40     |  0.135% | 
 | 81   | Slaking            |  0.04849% | 1069   |  2.854% | 862    |  2.910% | 
 | 82   | Gligar             |  0.04511% | 246    |  0.657% | 164    |  0.554% | 
 | 83   | Crobat             |  0.04482% | 617    |  1.647% | 460    |  1.553% | 
 | 84   | Entei              |  0.04337% | 359    |  0.958% | 250    |  0.844% | 
 | 85   | Vileplume          |  0.04281% | 176    |  0.470% | 143    |  0.483% | 
 | 86   | Blastoise          |  0.04143% | 539    |  1.439% | 434    |  1.465% | 
 | 87   | Kecleon            |  0.03108% | 43     |  0.115% | 40     |  0.135% | 
 | 88   | Pikachu            |  0.02708% | 211    |  0.563% | 164    |  0.554% | 
 | 89   | Ursaring           |  0.02601% | 487    |  1.300% | 321    |  1.084% | 
 | 90   | Miltank            |  0.02576% | 406    |  1.084% | 313    |  1.057% | 
 | 91   | Gorebyss           |  0.02545% | 183    |  0.489% | 136    |  0.459% | 
 | 92   | Slowbro            |  0.02502% | 265    |  0.707% | 213    |  0.719% | 
 | 93   | Ninetales          |  0.02214% | 212    |  0.566% | 156    |  0.527% | 
 | 94   | Poliwrath          |  0.02074% | 384    |  1.025% | 275    |  0.928% | 
 | 95   | Typhlosion         |  0.02020% | 465    |  1.241% | 350    |  1.182% | 
 | 96   | Glalie             |  0.01552% | 146    |  0.390% | 126    |  0.425% | 
 | 97   | Wailord            |  0.01464% | 135    |  0.360% | 110    |  0.371% | 
 | 98   | Dodrio             |  0.01384% | 379    |  1.012% | 321    |  1.084% | 
 | 99   | Misdreavus         |  0.01225% | 115    |  0.307% | 103    |  0.348% | 
 | 100  | Lanturn            |  0.01105% | 400    |  1.068% | 311    |  1.050% | 
 | 101  | Shiftry            |  0.00935% | 153    |  0.408% | 136    |  0.459% | 
 | 102  | Clamperl           |  0.00768% | 107    |  0.286% | 27     |  0.091% | 
 | 103  | Hitmonlee          |  0.00517% | 126    |  0.336% | 95     |  0.321% | 
 | 104  | Jumpluff           |  0.00443% | 224    |  0.598% | 181    |  0.611% | 
 | 105  | Altaria            |  0.00419% | 281    |  0.750% | 193    |  0.652% | 
 | 106  | Golem              |  0.00388% | 114    |  0.304% | 86     |  0.290% | 
 | 107  | Tentacruel         |  0.00366% | 133    |  0.355% | 101    |  0.341% | 
 | 108  | Wigglytuff         |  0.00312% | 47     |  0.125% | 31     |  0.105% | 
 | 109  | Scyther            |  0.00301% | 91     |  0.243% | 64     |  0.216% | 
 | 110  | Granbull           |  0.00260% | 36     |  0.096% | 28     |  0.095% | 
 | 111  | Linoone            |  0.00234% | 53     |  0.141% | 46     |  0.155% | 
 | 112  | Banette            |  0.00232% | 128    |  0.342% | 105    |  0.354% | 
 | 113  | Torkoal            |  0.00231% | 95     |  0.254% | 84     |  0.284% | 
 | 114  | Crawdaunt          |  0.00230% | 29     |  0.077% | 25     |  0.084% | 
 | 115  | Manectric          |  0.00214% | 194    |  0.518% | 143    |  0.483% | 
 | 116  | Nosepass           |  0.00213% | 20     |  0.053% | 15     |  0.051% | 
 | 117  | Feraligatr         |  0.00213% | 94     |  0.251% | 83     |  0.280% | 
 | 118  | Relicanth          |  0.00204% | 37     |  0.099% | 31     |  0.105% | 
 | 119  | Meganium           |  0.00202% | 174    |  0.465% | 142    |  0.479% | 
 | 120  | Zangoose           |  0.00201% | 115    |  0.307% | 78     |  0.263% | 
 | 121  | Walrein            |  0.00193% | 130    |  0.347% | 106    |  0.358% | 
 | 122  | Electabuzz         |  0.00172% | 182    |  0.486% | 128    |  0.432% | 
 | 123  | Kangaskhan         |  0.00164% | 139    |  0.371% | 107    |  0.361% | 
 | 124  | Clefable           |  0.00162% | 184    |  0.491% | 151    |  0.510% | 
 | 125  | Bellossom          |  0.00112% | 28     |  0.075% | 27     |  0.091% | 
 | 126  | Lickitung          |  0.00105% | 44     |  0.117% | 32     |  0.108% | 
 | 127  | Shuckle            |  0.00087% | 142    |  0.379% | 115    |  0.388% | 
 | 128  | Sharpedo           |  0.00084% | 114    |  0.304% | 79     |  0.267% | 
 | 129  | Sableye            |  0.00083% | 140    |  0.374% | 123    |  0.415% | 
 | 130  | Hypno              |  0.00074% | 62     |  0.166% | 50     |  0.169% | 
 | 131  | Victreebel         |  0.00067% | 134    |  0.358% | 112    |  0.378% | 
 | 132  | Flareon            |  0.00059% | 121    |  0.323% | 76     |  0.257% | 
 | 133  | Pidgeot            |  0.00058% | 108    |  0.288% | 79     |  0.267% | 
 | 134  | Muk                |  0.00056% | 106    |  0.283% | 80     |  0.270% | 
 | 135  | Pinsir             |  0.00055% | 116    |  0.310% | 78     |  0.263% | 
 | 136  | Haunter            |  0.00054% | 19     |  0.051% | 11     |  0.037% | 
 | 137  | Huntail            |  0.00050% | 41     |  0.109% | 19     |  0.064% | 
 | 138  | Plusle             |  0.00050% | 5      |  0.013% | 4      |  0.014% | 
 | 139  | Seaking            |  0.00050% | 1      |  0.003% | 1      |  0.003% | 
 | 140  | Absol              |  0.00046% | 138    |  0.368% | 109    |  0.368% | 
 | 141  | Dunsparce          |  0.00038% | 54     |  0.144% | 43     |  0.145% | 
 | 142  | Slowking           |  0.00035% | 60     |  0.160% | 45     |  0.152% | 
 | 143  | Raichu             |  0.00029% | 269    |  0.718% | 203    |  0.685% | 
 | 144  | Hitmontop          |  0.00021% | 58     |  0.155% | 45     |  0.152% | 
 | 145  | Sneasel            |  0.00019% | 43     |  0.115% | 32     |  0.108% | 
 | 146  | Beedrill           |  0.00016% | 31     |  0.083% | 26     |  0.088% | 
 | 147  | Togetic            |  0.00015% | 20     |  0.053% | 18     |  0.061% | 
 | 148  | Magmar             |  0.00013% | 73     |  0.195% | 45     |  0.152% | 
 | 149  | Xatu               |  0.00012% | 46     |  0.123% | 34     |  0.115% | 
 | 150  | Quagsire           |  0.00012% | 73     |  0.195% | 57     |  0.192% | 
 | 151  | Magcargo           |  0.00009% | 21     |  0.056% | 18     |  0.061% | 
 | 152  | Electrode          |  0.00007% | 160    |  0.427% | 130    |  0.439% | 
 | 153  | Primeape           |  0.00006% | 48     |  0.128% | 36     |  0.122% | 
 | 154  | Chansey            |  0.00006% | 58     |  0.155% | 49     |  0.165% | 
 | 155  | Roselia            |  0.00006% | 22     |  0.059% | 15     |  0.051% | 
 | 156  | Rapidash           |  0.00006% | 52     |  0.139% | 39     |  0.132% | 
 | 157  | Venomoth           |  0.00004% | 52     |  0.139% | 45     |  0.152% | 
 | 158  | Masquerain         |  0.00004% | 13     |  0.035% | 9      |  0.030% | 
 | 159  | Fearow             |  0.00004% | 30     |  0.080% | 25     |  0.084% | 
 | 160  | Vigoroth           |  0.00004% | 19     |  0.051% | 11     |  0.037% | 
 | 161  | Slowpoke           |  0.00004% | 9      |  0.024% | 4      |  0.014% | 
 | 162  | Kadabra            |  0.00004% | 23     |  0.061% | 14     |  0.047% | 
 | 163  | Golbat             |  0.00003% | 14     |  0.037% | 10     |  0.034% | 
 | 164  | Qwilfish           |  0.00002% | 156    |  0.416% | 126    |  0.425% | 
 | 165  | Arbok              |  0.00001% | 25     |  0.067% | 19     |  0.064% | 
 | 166  | Trapinch           |  0.00001% | 9      |  0.024% | 9      |  0.030% | 
 | 167  | Octillery          |  0.00001% | 220    |  0.587% | 87     |  0.294% | 
 | 168  | Volbeat            |  0.00001% | 100    |  0.267% | 63     |  0.213% | 
 | 169  | Dustox             |  0.00001% | 14     |  0.037% | 12     |  0.041% | 
 | 170  | Golduck            |  0.00001% | 69     |  0.184% | 46     |  0.155% | 
 | 171  | Bulbasaur          |  0.00001% | 9      |  0.024% | 7      |  0.024% | 
 | 172  | Squirtle           |  0.00001% | 5      |  0.013% | 3      |  0.010% | 
 | 173  | Butterfree         |  0.00001% | 12     |  0.032% | 8      |  0.027% | 
 | 174  | Yanma              |  0.00001% | 24     |  0.064% | 17     |  0.057% | 
 | 175  | Mantine            |  0.00000% | 12     |  0.032% | 8      |  0.027% | 
 | 176  | Tangela            |  0.00000% | 21     |  0.056% | 17     |  0.057% | 
 | 177  | Furret             |  0.00000% | 6      |  0.016% | 6      |  0.020% | 
 | 178  | Azumarill          |  0.00000% | 56     |  0.150% | 42     |  0.142% | 
 | 179  | Whiscash           |  0.00000% | 25     |  0.067% | 22     |  0.074% | 
 | 180  | Parasect           |  0.00000% | 44     |  0.117% | 33     |  0.111% | 
 | 181  | Venonat            |  0.00000% | 13     |  0.035% | 10     |  0.034% | 
 | 182  | Politoed           |  0.00000% | 25     |  0.067% | 22     |  0.074% | 
 | 183  | Kingler            |  0.00000% | 23     |  0.061% | 19     |  0.064% | 
 | 184  | Mightyena          |  0.00000% | 33     |  0.088% | 24     |  0.081% | 
 | 185  | Graveler           |  0.00000% | 5      |  0.013% | 3      |  0.010% | 
 | 186  | Persian            |  0.00000% | 45     |  0.120% | 38     |  0.128% | 
 | 187  | Aron               |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 188  | Ariados            |  0.00000% | 13     |  0.035% | 7      |  0.024% | 
 | 189  | Hitmonchan         |  0.00000% | 28     |  0.075% | 19     |  0.064% | 
 | 190  | Swalot             |  0.00000% | 30     |  0.080% | 26     |  0.088% | 
 | 191  | Sunflora           |  0.00000% | 3      |  0.008% | 2      |  0.007% | 
 | 192  | Jigglypuff         |  0.00000% | 13     |  0.035% | 13     |  0.044% | 
 | 193  | Pichu              |  0.00000% | 4      |  0.011% | 2      |  0.007% | 
 | 194  | Charmeleon         |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 195  | Girafarig          |  0.00000% | 20     |  0.053% | 13     |  0.044% | 
 | 196  | Unown              |  0.00000% | 4      |  0.011% | 3      |  0.010% | 
 | 197  | Pineco             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 198  | Luvdisc            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 199  | Chimecho           |  0.00000% | 15     |  0.040% | 12     |  0.041% | 
 | 200  | Minun              |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 201  | Noctowl            |  0.00000% | 28     |  0.075% | 15     |  0.051% | 
 | 202  | Raticate           |  0.00000% | 45     |  0.120% | 44     |  0.149% | 
 | 203  | Beautifly          |  0.00000% | 8      |  0.021% | 4      |  0.014% | 
 | 204  | Dragonair          |  0.00000% | 16     |  0.043% | 10     |  0.034% | 
 | 205  | Diglett            |  0.00000% | 22     |  0.059% | 11     |  0.037% | 
 | 206  | Seviper            |  0.00000% | 34     |  0.091% | 25     |  0.084% | 
 | 207  | Quilava            |  0.00000% | 10     |  0.027% | 10     |  0.034% | 
 | 208  | Cyndaquil          |  0.00000% | 5      |  0.013% | 4      |  0.014% | 
 | 209  | Combusken          |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 210  | Torchic            |  0.00000% | 7      |  0.019% | 7      |  0.024% | 
 | 211  | Dewgong            |  0.00000% | 9      |  0.024% | 6      |  0.020% | 
 | 212  | Flaaffy            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 213  | Eevee              |  0.00000% | 13     |  0.035% | 11     |  0.037% | 
 | 214  | Treecko            |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 215  | Loudred            |  0.00000% | 7      |  0.019% | 4      |  0.014% | 
 | 216  | Tropius            |  0.00000% | 26     |  0.069% | 24     |  0.081% | 
 | 217  | Bagon              |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 218  | Sudowoodo          |  0.00000% | 28     |  0.075% | 23     |  0.078% | 
 | 219  | Corphish           |  0.00000% | 11     |  0.029% | 10     |  0.034% | 
 | 220  | Pidgeotto          |  0.00000% | 5      |  0.013% | 4      |  0.014% | 
 | 221  | Illumise           |  0.00000% | 13     |  0.035% | 10     |  0.034% | 
 | 222  | Mudkip             |  0.00000% | 12     |  0.032% | 11     |  0.037% | 
 | 223  | Seedot             |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 224  | Poochyena          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 225  | Zigzagoon          |  0.00000% | 8      |  0.021% | 7      |  0.024% | 
 | 226  | Ditto              |  0.00000% | 24     |  0.064% | 20     |  0.068% | 
 | 227  | Makuhita           |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 228  | Aipom              |  0.00000% | 10     |  0.027% | 9      |  0.030% | 
 | 229  | Grovyle            |  0.00000% | 5      |  0.013% | 5      |  0.017% | 
 | 230  | Meowth             |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 231  | Duskull            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 232  | Krabby             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 233  | Togepi             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 234  | Marshtomp          |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 235  | Ivysaur            |  0.00000% | 5      |  0.013% | 4      |  0.014% | 
 | 236  | Cascoon            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 237  | Murkrow            |  0.00000% | 17     |  0.045% | 10     |  0.034% | 
 | 238  | Marill             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 239  | Whismur            |  0.00000% | 5      |  0.013% | 5      |  0.017% | 
 | 240  | Nuzleaf            |  0.00000% | 11     |  0.029% | 11     |  0.037% | 
 | 241  | Zubat              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 242  | Pelipper           |  0.00000% | 13     |  0.035% | 13     |  0.044% | 
 | 243  | Magikarp           |  0.00000% | 5      |  0.013% | 4      |  0.014% | 
 | 244  | Sandshrew          |  0.00000% | 6      |  0.016% | 6      |  0.020% | 
 | 245  | Clefairy           |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 246  | Lombre             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 247  | Delcatty           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 248  | Corsola            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 249  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 250  | Farfetch'd         |  0.00000% | 16     |  0.043% | 7      |  0.024% | 
 | 251  | Wailmer            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 252  | Mankey             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 253  | Dratini            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 254  | Feebas             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 255  | Lotad              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 256  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 257  | Igglybuff          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 258  | Porygon            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 259  | Ledian             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 260  | Shelgon            |  0.00000% | 9      |  0.024% | 4      |  0.014% | 
 | 261  | Piloswine          |  0.00000% | 13     |  0.035% | 11     |  0.037% | 
 | 262  | Vibrava            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 263  | Ralts              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 264  | Meditite           |  0.00000% | 10     |  0.027% | 9      |  0.030% | 
 | 265  | Rattata            |  0.00000% | 10     |  0.027% | 6      |  0.020% | 
 | 266  | Vulpix             |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 267  | Totodile           |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 268  | Chikorita          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 269  | Gastly             |  0.00000% | 20     |  0.053% | 16     |  0.054% | 
 | 270  | Spinda             |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 271  | Bayleef            |  0.00000% | 4      |  0.011% | 3      |  0.010% | 
 | 272  | Anorith            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 273  | Taillow            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 274  | Snorunt            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 275  | Machoke            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 276  | Voltorb            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 277  | Carvanha           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 278  | Castform           |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 279  | Metang             |  0.00000% | 7      |  0.019% | 7      |  0.024% | 
 | 280  | Spoink             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 281  | Nidorino           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 282  | Beldum             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 283  | Weepinbell         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 284  | Lairon             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 285  | Seadra             |  0.00000% | 6      |  0.016% | 5      |  0.017% | 
 | 286  | Shroomish          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 287  | Slugma             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 288  | Charmander         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 289  | Grumpig            |  0.00000% | 16     |  0.043% | 14     |  0.047% | 
 | 290  | Abra               |  0.00000% | 12     |  0.032% | 11     |  0.037% | 
 | 291  | Stantler           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 292  | Magnemite          |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 293  | Delibird           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 294  | Cacnea             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 295  | Electrike          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 296  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 297  | Wingull            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 298  | Staryu             |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 299  | Onix               |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
