 Total battles: 17072
 Avg. weight/team: 0.048
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 72.75374% | 11595  | 33.959% | 9472   | 34.959% | 
 | 2    | Swampert           | 51.11015% | 10032  | 29.381% | 8188   | 30.220% | 
 | 3    | Metagross          | 42.46204% | 9981   | 29.232% | 8025   | 29.618% | 
 | 4    | Zapdos             | 37.34955% | 7012   | 20.537% | 6235   | 23.012% | 
 | 5    | Skarmory           | 35.78943% | 9064   | 26.546% | 8243   | 30.423% | 
 | 6    | Gengar             | 33.46259% | 10206  | 29.891% | 8315   | 30.689% | 
 | 7    | Snorlax            | 27.60397% | 7883   | 23.088% | 6290   | 23.215% | 
 | 8    | Salamence          | 24.88273% | 8024   | 23.500% | 6504   | 24.005% | 
 | 9    | Celebi             | 22.95998% | 7546   | 22.101% | 6101   | 22.517% | 
 | 10   | Jirachi            | 22.18718% | 3520   | 10.309% | 2808   | 10.364% | 
 | 11   | Dugtrio            | 20.15351% | 6104   | 17.877% | 4477   | 16.523% | 
 | 12   | Blissey            | 19.65342% | 6046   | 17.707% | 4923   | 18.170% | 
 | 13   | Magneton           | 18.35995% | 6002   | 17.578% | 4298   | 15.863% | 
 | 14   | Suicune            | 17.99892% | 6197   | 18.150% | 5012   | 18.498% | 
 | 15   | Starmie            | 15.99928% | 4681   | 13.710% | 3688   | 13.611% | 
 | 16   | Aerodactyl         | 14.88957% | 5075   | 14.864% | 3772   | 13.921% | 
 | 17   | Jolteon            | 13.69284% | 4111   | 12.040% | 3500   | 12.918% | 
 | 18   | Moltres            | 11.69704% | 994    |  2.911% | 803    |  2.964% | 
 | 19   | Cloyster           |  9.34466% | 1640   |  4.803% | 1407   |  5.193% | 
 | 20   | Heracross          |  8.77398% | 4374   | 12.810% | 3329   | 12.286% | 
 | 21   | Claydol            |  7.59637% | 2523   |  7.389% | 1949   |  7.193% | 
 | 22   | Forretress         |  6.51723% | 2408   |  7.052% | 2086   |  7.699% | 
 | 23   | Milotic            |  5.95905% | 3302   |  9.671% | 2603   |  9.607% | 
 | 24   | Flygon             |  4.55726% | 2974   |  8.710% | 2320   |  8.563% | 
 | 25   | Raikou             |  4.03669% | 1701   |  4.982% | 1292   |  4.768% | 
 | 26   | Venusaur           |  3.82243% | 1846   |  5.407% | 1538   |  5.676% | 
 | 27   | Gyarados           |  3.44899% | 2500   |  7.322% | 2042   |  7.536% | 
 | 28   | Regice             |  2.72797% | 1294   |  3.790% | 1036   |  3.824% | 
 | 29   | Porygon2           |  2.27329% | 1173   |  3.435% | 900    |  3.322% | 
 | 30   | Marowak            |  2.15345% | 809    |  2.369% | 580    |  2.141% | 
 | 31   | Weezing            |  2.15310% | 1599   |  4.683% | 1331   |  4.912% | 
 | 32   | Umbreon            |  2.08421% | 2112   |  6.186% | 1703   |  6.285% | 
 | 33   | Vaporeon           |  2.07801% | 2398   |  7.023% | 1808   |  6.673% | 
 | 34   | Smeargle           |  1.67200% | 1381   |  4.045% | 986    |  3.639% | 
 | 35   | Breloom            |  1.60116% | 2257   |  6.610% | 1684   |  6.215% | 
 | 36   | Charizard          |  1.52949% | 1301   |  3.810% | 1025   |  3.783% | 
 | 37   | Kingdra            |  1.50986% | 1025   |  3.002% | 833    |  3.074% | 
 | 38   | Blaziken           |  1.49747% | 2174   |  6.367% | 1722   |  6.355% | 
 | 39   | Hariyama           |  1.38354% | 523    |  1.532% | 450    |  1.661% | 
 | 40   | Slaking            |  1.35925% | 1324   |  3.878% | 1131   |  4.174% | 
 | 41   | Gardevoir          |  1.34626% | 923    |  2.703% | 750    |  2.768% | 
 | 42   | Jynx               |  1.30335% | 457    |  1.338% | 388    |  1.432% | 
 | 43   | Steelix            |  1.06558% | 334    |  0.978% | 282    |  1.041% | 
 | 44   | Mr. Mime           |  1.04549% | 1404   |  4.112% | 956    |  3.528% | 
 | 45   | Cradily            |  0.99824% | 502    |  1.470% | 276    |  1.019% | 
 | 46   | Gligar             |  0.89981% | 118    |  0.346% | 71     |  0.262% | 
 | 47   | Medicham           |  0.81390% | 1359   |  3.980% | 971    |  3.584% | 
 | 48   | Ludicolo           |  0.78242% | 918    |  2.689% | 734    |  2.709% | 
 | 49   | Ursaring           |  0.77270% | 640    |  1.874% | 377    |  1.391% | 
 | 50   | Dragonite          |  0.70964% | 1204   |  3.526% | 957    |  3.532% | 
 | 51   | Arcanine           |  0.70943% | 1715   |  5.023% | 1401   |  5.171% | 
 | 52   | Registeel          |  0.66379% | 416    |  1.218% | 339    |  1.251% | 
 | 53   | Machamp            |  0.64869% | 828    |  2.425% | 624    |  2.303% | 
 | 54   | Rhydon             |  0.62218% | 625    |  1.830% | 483    |  1.783% | 
 | 55   | Donphan            |  0.61945% | 103    |  0.302% | 83     |  0.306% | 
 | 56   | Cacturne           |  0.55471% | 272    |  0.797% | 188    |  0.694% | 
 | 57   | Regirock           |  0.53280% | 161    |  0.472% | 139    |  0.513% | 
 | 58   | Alakazam           |  0.53171% | 1923   |  5.632% | 1411   |  5.208% | 
 | 59   | Articuno           |  0.44163% | 375    |  1.098% | 290    |  1.070% | 
 | 60   | Exeggutor          |  0.38161% | 563    |  1.649% | 434    |  1.602% | 
 | 61   | Mawile             |  0.37794% | 274    |  0.802% | 204    |  0.753% | 
 | 62   | Ninjask            |  0.26978% | 2055   |  6.019% | 1919   |  7.083% | 
 | 63   | Houndoom           |  0.25136% | 1082   |  3.169% | 825    |  3.045% | 
 | 64   | Camerupt           |  0.25001% | 359    |  1.051% | 296    |  1.092% | 
 | 65   | Dusclops           |  0.23025% | 810    |  2.372% | 677    |  2.499% | 
 | 66   | Lapras             |  0.19816% | 595    |  1.743% | 463    |  1.709% | 
 | 67   | Octillery          |  0.14741% | 450    |  1.318% | 212    |  0.782% | 
 | 68   | Electrode          |  0.14483% | 310    |  0.908% | 211    |  0.779% | 
 | 69   | Armaldo            |  0.12635% | 373    |  1.092% | 277    |  1.022% | 
 | 70   | Tentacruel         |  0.10320% | 135    |  0.395% | 98     |  0.362% | 
 | 71   | Scizor             |  0.09085% | 1008   |  2.952% | 744    |  2.746% | 
 | 72   | Sceptile           |  0.08429% | 1226   |  3.591% | 966    |  3.565% | 
 | 73   | Aggron             |  0.08125% | 435    |  1.274% | 287    |  1.059% | 
 | 74   | Hypno              |  0.07973% | 166    |  0.486% | 125    |  0.461% | 
 | 75   | Exploud            |  0.06326% | 105    |  0.308% | 42     |  0.155% | 
 | 76   | Raichu             |  0.05464% | 196    |  0.574% | 154    |  0.568% | 
 | 77   | Banette            |  0.05432% | 324    |  0.949% | 222    |  0.819% | 
 | 78   | Linoone            |  0.04772% | 290    |  0.849% | 186    |  0.686% | 
 | 79   | Altaria            |  0.04474% | 275    |  0.805% | 197    |  0.727% | 
 | 80   | Tauros             |  0.04433% | 552    |  1.617% | 431    |  1.591% | 
 | 81   | Ampharos           |  0.04098% | 127    |  0.372% | 105    |  0.388% | 
 | 82   | Quagsire           |  0.03958% | 197    |  0.577% | 130    |  0.480% | 
 | 83   | Nidoking           |  0.03673% | 230    |  0.674% | 183    |  0.675% | 
 | 84   | Entei              |  0.02711% | 203    |  0.595% | 152    |  0.561% | 
 | 85   | Blastoise          |  0.02590% | 314    |  0.920% | 255    |  0.941% | 
 | 86   | Kabutops           |  0.02278% | 66     |  0.193% | 41     |  0.151% | 
 | 87   | Swellow            |  0.02271% | 226    |  0.662% | 172    |  0.635% | 
 | 88   | Crobat             |  0.02082% | 596    |  1.746% | 483    |  1.783% | 
 | 89   | Zangoose           |  0.01885% | 250    |  0.732% | 175    |  0.646% | 
 | 90   | Clefable           |  0.01835% | 80     |  0.234% | 63     |  0.233% | 
 | 91   | Lunatone           |  0.01803% | 122    |  0.357% | 94     |  0.347% | 
 | 92   | Dodrio             |  0.01708% | 189    |  0.554% | 141    |  0.520% | 
 | 93   | Granbull           |  0.01697% | 231    |  0.677% | 224    |  0.827% | 
 | 94   | Haunter            |  0.01635% | 49     |  0.144% | 35     |  0.129% | 
 | 95   | Clamperl           |  0.01625% | 116    |  0.340% | 36     |  0.133% | 
 | 96   | Vigoroth           |  0.01591% | 30     |  0.088% | 27     |  0.100% | 
 | 97   | Solrock            |  0.01471% | 46     |  0.135% | 37     |  0.137% | 
 | 98   | Hitmontop          |  0.01156% | 100    |  0.293% | 79     |  0.292% | 
 | 99   | Trapinch           |  0.01151% | 33     |  0.097% | 18     |  0.066% | 
 | 100  | Omastar            |  0.01031% | 110    |  0.322% | 68     |  0.251% | 
 | 101  | Miltank            |  0.00994% | 280    |  0.820% | 225    |  0.830% | 
 | 102  | Walrein            |  0.00991% | 61     |  0.179% | 49     |  0.181% | 
 | 103  | Gastly             |  0.00951% | 35     |  0.103% | 31     |  0.114% | 
 | 104  | Pikachu            |  0.00882% | 199    |  0.583% | 155    |  0.572% | 
 | 105  | Roselia            |  0.00814% | 39     |  0.114% | 29     |  0.107% | 
 | 106  | Abra               |  0.00794% | 17     |  0.050% | 9      |  0.033% | 
 | 107  | Meditite           |  0.00794% | 9      |  0.026% | 5      |  0.018% | 
 | 108  | Wigglytuff         |  0.00774% | 55     |  0.161% | 43     |  0.159% | 
 | 109  | Typhlosion         |  0.00763% | 301    |  0.882% | 229    |  0.845% | 
 | 110  | Sandslash          |  0.00705% | 69     |  0.202% | 38     |  0.140% | 
 | 111  | Jumpluff           |  0.00659% | 68     |  0.199% | 58     |  0.214% | 
 | 112  | Manectric          |  0.00618% | 214    |  0.627% | 163    |  0.602% | 
 | 113  | Shedinja           |  0.00618% | 121    |  0.354% | 75     |  0.277% | 
 | 114  | Wailord            |  0.00601% | 50     |  0.146% | 45     |  0.166% | 
 | 115  | Qwilfish           |  0.00594% | 33     |  0.097% | 24     |  0.089% | 
 | 116  | Shuckle            |  0.00578% | 168    |  0.492% | 123    |  0.454% | 
 | 117  | Shiftry            |  0.00578% | 108    |  0.316% | 86     |  0.317% | 
 | 118  | Absol              |  0.00532% | 240    |  0.703% | 170    |  0.627% | 
 | 119  | Grumpig            |  0.00527% | 145    |  0.425% | 121    |  0.447% | 
 | 120  | Dunsparce          |  0.00520% | 60     |  0.176% | 48     |  0.177% | 
 | 121  | Chansey            |  0.00494% | 98     |  0.287% | 63     |  0.233% | 
 | 122  | Lanturn            |  0.00485% | 283    |  0.829% | 223    |  0.823% | 
 | 123  | Torkoal            |  0.00473% | 106    |  0.310% | 90     |  0.332% | 
 | 124  | Yanma              |  0.00440% | 30     |  0.088% | 20     |  0.074% | 
 | 125  | Hitmonlee          |  0.00430% | 152    |  0.445% | 110    |  0.406% | 
 | 126  | Poliwrath          |  0.00425% | 138    |  0.404% | 119    |  0.439% | 
 | 127  | Fearow             |  0.00396% | 45     |  0.132% | 34     |  0.125% | 
 | 128  | Togetic            |  0.00386% | 39     |  0.114% | 30     |  0.111% | 
 | 129  | Arbok              |  0.00386% | 47     |  0.138% | 35     |  0.129% | 
 | 130  | Ninetales          |  0.00368% | 141    |  0.413% | 116    |  0.428% | 
 | 131  | Meganium           |  0.00363% | 52     |  0.152% | 45     |  0.166% | 
 | 132  | Dewgong            |  0.00360% | 23     |  0.067% | 17     |  0.063% | 
 | 133  | Noctowl            |  0.00359% | 26     |  0.076% | 19     |  0.070% | 
 | 134  | Gorebyss           |  0.00331% | 138    |  0.404% | 108    |  0.399% | 
 | 135  | Vileplume          |  0.00322% | 152    |  0.445% | 125    |  0.461% | 
 | 136  | Slowbro            |  0.00309% | 160    |  0.469% | 128    |  0.472% | 
 | 137  | Kecleon            |  0.00261% | 52     |  0.152% | 40     |  0.148% | 
 | 138  | Espeon             |  0.00184% | 498    |  1.459% | 413    |  1.524% | 
 | 139  | Electabuzz         |  0.00150% | 89     |  0.261% | 75     |  0.277% | 
 | 140  | Rapidash           |  0.00131% | 34     |  0.100% | 24     |  0.089% | 
 | 141  | Slowking           |  0.00123% | 76     |  0.223% | 50     |  0.185% | 
 | 142  | Feraligatr         |  0.00119% | 100    |  0.293% | 82     |  0.303% | 
 | 143  | Sneasel            |  0.00115% | 42     |  0.123% | 31     |  0.114% | 
 | 144  | Primeape           |  0.00104% | 135    |  0.395% | 101    |  0.373% | 
 | 145  | Masquerain         |  0.00100% | 28     |  0.082% | 24     |  0.089% | 
 | 146  | Glalie             |  0.00091% | 180    |  0.527% | 142    |  0.524% | 
 | 147  | Muk                |  0.00084% | 85     |  0.249% | 73     |  0.269% | 
 | 148  | Misdreavus         |  0.00078% | 47     |  0.138% | 41     |  0.151% | 
 | 149  | Nidoqueen          |  0.00058% | 41     |  0.120% | 29     |  0.107% | 
 | 150  | Pinsir             |  0.00057% | 56     |  0.164% | 38     |  0.140% | 
 | 151  | Venomoth           |  0.00052% | 46     |  0.135% | 43     |  0.159% | 
 | 152  | Corsola            |  0.00047% | 20     |  0.059% | 16     |  0.059% | 
 | 153  | Sableye            |  0.00046% | 188    |  0.551% | 158    |  0.583% | 
 | 154  | Kangaskhan         |  0.00039% | 78     |  0.228% | 67     |  0.247% | 
 | 155  | Politoed           |  0.00029% | 26     |  0.076% | 21     |  0.078% | 
 | 156  | Scyther            |  0.00024% | 61     |  0.179% | 45     |  0.166% | 
 | 157  | Kadabra            |  0.00019% | 14     |  0.041% | 11     |  0.041% | 
 | 158  | Kingler            |  0.00019% | 20     |  0.059% | 18     |  0.066% | 
 | 159  | Magby              |  0.00017% | 10     |  0.029% | 6      |  0.022% | 
 | 160  | Flareon            |  0.00014% | 148    |  0.433% | 111    |  0.410% | 
 | 161  | Tangela            |  0.00014% | 45     |  0.132% | 29     |  0.107% | 
 | 162  | Mightyena          |  0.00014% | 95     |  0.278% | 62     |  0.229% | 
 | 163  | Girafarig          |  0.00008% | 15     |  0.044% | 15     |  0.055% | 
 | 164  | Magmar             |  0.00008% | 60     |  0.176% | 46     |  0.170% | 
 | 165  | Sharpedo           |  0.00008% | 65     |  0.190% | 51     |  0.188% | 
 | 166  | Seviper            |  0.00007% | 59     |  0.173% | 40     |  0.148% | 
 | 167  | Lickitung          |  0.00007% | 7      |  0.021% | 6      |  0.022% | 
 | 168  | Diglett            |  0.00006% | 7      |  0.021% | 5      |  0.018% | 
 | 169  | Huntail            |  0.00006% | 16     |  0.047% | 9      |  0.033% | 
 | 170  | Victreebel         |  0.00006% | 82     |  0.240% | 64     |  0.236% | 
 | 171  | Volbeat            |  0.00006% | 57     |  0.167% | 43     |  0.159% | 
 | 172  | Hitmonchan         |  0.00006% | 16     |  0.047% | 14     |  0.052% | 
 | 173  | Seaking            |  0.00005% | 11     |  0.032% | 6      |  0.022% | 
 | 174  | Golduck            |  0.00005% | 55     |  0.161% | 45     |  0.166% | 
 | 175  | Golem              |  0.00004% | 73     |  0.214% | 57     |  0.210% | 
 | 176  | Mantine            |  0.00003% | 29     |  0.085% | 24     |  0.089% | 
 | 177  | Whiscash           |  0.00002% | 77     |  0.226% | 59     |  0.218% | 
 | 178  | Bellossom          |  0.00002% | 34     |  0.100% | 26     |  0.096% | 
 | 179  | Beedrill           |  0.00002% | 18     |  0.053% | 13     |  0.048% | 
 | 180  | Swalot             |  0.00002% | 10     |  0.029% | 6      |  0.022% | 
 | 181  | Delcatty           |  0.00002% | 22     |  0.064% | 19     |  0.070% | 
 | 182  | Pidgeot            |  0.00002% | 36     |  0.105% | 30     |  0.111% | 
 | 183  | Crawdaunt          |  0.00001% | 24     |  0.070% | 17     |  0.063% | 
 | 184  | Parasect           |  0.00001% | 11     |  0.032% | 9      |  0.033% | 
 | 185  | Butterfree         |  0.00001% | 21     |  0.062% | 20     |  0.074% | 
 | 186  | Golbat             |  0.00001% | 27     |  0.079% | 18     |  0.066% | 
 | 187  | Corphish           |  0.00001% | 36     |  0.105% | 32     |  0.118% | 
 | 188  | Grovyle            |  0.00001% | 23     |  0.067% | 14     |  0.052% | 
 | 189  | Sudowoodo          |  0.00000% | 17     |  0.050% | 11     |  0.041% | 
 | 190  | Eevee              |  0.00000% | 19     |  0.056% | 15     |  0.055% | 
 | 191  | Pelipper           |  0.00000% | 13     |  0.038% | 9      |  0.033% | 
 | 192  | Tropius            |  0.00000% | 8      |  0.023% | 7      |  0.026% | 
 | 193  | Ditto              |  0.00000% | 16     |  0.047% | 10     |  0.037% | 
 | 194  | Sunflora           |  0.00000% | 7      |  0.021% | 2      |  0.007% | 
 | 195  | Sunkern            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 196  | Feebas             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 197  | Igglybuff          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 198  | Azurill            |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 199  | Pichu              |  0.00000% | 9      |  0.026% | 8      |  0.030% | 
 | 200  | Ralts              |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 201  | Xatu               |  0.00000% | 26     |  0.076% | 21     |  0.078% | 
 | 202  | Raticate           |  0.00000% | 29     |  0.085% | 25     |  0.092% | 
 | 203  | Pidgeotto          |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 204  | Magikarp           |  0.00000% | 6      |  0.018% | 4      |  0.015% | 
 | 205  | Cacnea             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 206  | Metang             |  0.00000% | 9      |  0.026% | 7      |  0.026% | 
 | 207  | Rattata            |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 208  | Azumarill          |  0.00000% | 33     |  0.097% | 27     |  0.100% | 
 | 209  | Onix               |  0.00000% | 8      |  0.023% | 8      |  0.030% | 
 | 210  | Ariados            |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 | 211  | Dragonair          |  0.00000% | 6      |  0.018% | 6      |  0.022% | 
 | 212  | Farfetch'd         |  0.00000% | 17     |  0.050% | 15     |  0.055% | 
 | 213  | Murkrow            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 214  | Aipom              |  0.00000% | 6      |  0.018% | 5      |  0.018% | 
 | 215  | Persian            |  0.00000% | 29     |  0.085% | 24     |  0.089% | 
 | 216  | Delibird           |  0.00000% | 8      |  0.023% | 6      |  0.022% | 
 | 217  | Chimecho           |  0.00000% | 20     |  0.059% | 13     |  0.048% | 
 | 218  | Piloswine          |  0.00000% | 13     |  0.038% | 9      |  0.033% | 
 | 219  | Sealeo             |  0.00000% | 5      |  0.015% | 2      |  0.007% | 
 | 220  | Minun              |  0.00000% | 7      |  0.021% | 3      |  0.011% | 
 | 221  | Relicanth          |  0.00000% | 22     |  0.064% | 12     |  0.044% | 
 | 222  | Shelgon            |  0.00000% | 10     |  0.029% | 9      |  0.033% | 
 | 223  | Magcargo           |  0.00000% | 13     |  0.038% | 8      |  0.030% | 
 | 224  | Voltorb            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 225  | Gloom              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 226  | Koffing            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 227  | Venonat            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 228  | Aron               |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 229  | Rhyhorn            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 230  | Wartortle          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 231  | Hoothoot           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 232  | Beautifly          |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 233  | Pidgey             |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 234  | Skitty             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 235  | Illumise           |  0.00000% | 17     |  0.050% | 7      |  0.026% | 
 | 236  | Unown              |  0.00000% | 4      |  0.012% | 1      |  0.004% | 
 | 237  | Lombre             |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 238  | Growlithe          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 239  | Omanyte            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 240  | Wurmple            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 241  | Mudkip             |  0.00000% | 10     |  0.029% | 9      |  0.033% | 
 | 242  | Charmeleon         |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 243  | Wailmer            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 244  | Mankey             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 245  | Dratini            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 246  | Pineco             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 247  | Lotad              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 248  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 249  | Slakoth            |  0.00000% | 4      |  0.012% | 1      |  0.004% | 
 | 250  | Marshtomp          |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 251  | Ledian             |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 252  | Spinda             |  0.00000% | 5      |  0.015% | 5      |  0.018% | 
 | 253  | Bulbasaur          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 254  | Croconaw           |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 255  | Cyndaquil          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 256  | Graveler           |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 257  | Plusle             |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 258  | Geodude            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 259  | Electrike          |  0.00000% | 6      |  0.018% | 6      |  0.022% | 
 | 260  | Squirtle           |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 261  | Vulpix             |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 262  | Nosepass           |  0.00000% | 9      |  0.026% | 8      |  0.030% | 
 | 263  | Meowth             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Makuhita           |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 265  | Luvdisc            |  0.00000% | 9      |  0.026% | 9      |  0.033% | 
 | 266  | Cubone             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Metapod            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 268  | Jigglypuff         |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 269  | Ivysaur            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 270  | Dustox             |  0.00000% | 6      |  0.018% | 6      |  0.022% | 
 | 271  | Machoke            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 272  | Combusken          |  0.00000% | 5      |  0.015% | 5      |  0.018% | 
 | 273  | Castform           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 274  | Larvitar           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 275  | Nidorina           |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 276  | Seel               |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 277  | Weepinbell         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Porygon            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 279  | Lairon             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 280  | Seadra             |  0.00000% | 6      |  0.018% | 5      |  0.018% | 
 | 281  | Shroomish          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 282  | Zubat              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Charmander         |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 284  | Furret             |  0.00000% | 9      |  0.026% | 8      |  0.030% | 
 | 285  | Kabuto             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 286  | Magnemite          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 287  | Vibrava            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 288  | Nuzleaf            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 289  | Poliwhirl          |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 290  | Treecko            |  0.00000% | 10     |  0.029% | 10     |  0.037% | 
 | 291  | Machop             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 292  | Spinarak           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 293  | Kakuna             |  0.00000% | 6      |  0.018% | 1      |  0.004% | 
 | 294  | Poochyena          |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 295  | Numel              |  0.00000% | 6      |  0.018% | 6      |  0.022% | 
 | 296  | Flaaffy            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 297  | Torchic            |  0.00000% | 9      |  0.026% | 9      |  0.033% | 
 | 298  | Zigzagoon          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 299  | Clefairy           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 300  | Grimer             |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 301  | Bagon              |  0.00000% | 9      |  0.026% | 9      |  0.033% | 
 | 302  | Spoink             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 303  | Staryu             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 304  | Wingull            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
