 Total battles: 18254
 Avg. weight/team: 0.044
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 71.37843% | 13380  | 36.650% | 10951  | 37.848% | 
 | 2    | Swampert           | 50.87956% | 12005  | 32.883% | 9471   | 32.733% | 
 | 3    | Skarmory           | 48.24750% | 9532   | 26.109% | 8714   | 30.116% | 
 | 4    | Metagross          | 45.84099% | 11270  | 30.870% | 9152   | 31.630% | 
 | 5    | Gengar             | 39.77478% | 10832  | 29.670% | 8658   | 29.923% | 
 | 6    | Zapdos             | 38.49420% | 8196   | 22.450% | 7351   | 25.406% | 
 | 7    | Celebi             | 24.43612% | 7862   | 21.535% | 6245   | 21.583% | 
 | 8    | Suicune            | 23.02816% | 6302   | 17.262% | 4999   | 17.277% | 
 | 9    | Salamence          | 21.92190% | 8522   | 23.343% | 6922   | 23.923% | 
 | 10   | Jolteon            | 21.80863% | 4598   | 12.594% | 3872   | 13.382% | 
 | 11   | Blissey            | 21.29094% | 7193   | 19.703% | 5861   | 20.256% | 
 | 12   | Snorlax            | 20.40720% | 9565   | 26.200% | 7440   | 25.713% | 
 | 13   | Dugtrio            | 18.91153% | 5847   | 16.016% | 4193   | 14.491% | 
 | 14   | Magneton           | 18.62637% | 6889   | 18.870% | 4856   | 16.783% | 
 | 15   | Jirachi            | 14.97839% | 3248   |  8.897% | 2600   |  8.986% | 
 | 16   | Heracross          | 10.03115% | 5180   | 14.189% | 3951   | 13.655% | 
 | 17   | Aerodactyl         |  9.59713% | 6053   | 16.580% | 4521   | 15.625% | 
 | 18   | Starmie            |  9.40005% | 5637   | 15.440% | 4179   | 14.443% | 
 | 19   | Cloyster           |  7.84740% | 1768   |  4.843% | 1552   |  5.364% | 
 | 20   | Claydol            |  6.20442% | 2819   |  7.722% | 2195   |  7.586% | 
 | 21   | Moltres            |  6.10880% | 831    |  2.276% | 683    |  2.361% | 
 | 22   | Forretress         |  5.28407% | 2709   |  7.420% | 2375   |  8.208% | 
 | 23   | Marowak            |  5.16230% | 1542   |  4.224% | 1113   |  3.847% | 
 | 24   | Gyarados           |  4.86453% | 3162   |  8.661% | 2582   |  8.924% | 
 | 25   | Flygon             |  4.50399% | 2972   |  8.141% | 2246   |  7.762% | 
 | 26   | Vaporeon           |  4.04861% | 2636   |  7.220% | 1983   |  6.853% | 
 | 27   | Jynx               |  3.63992% | 458    |  1.255% | 380    |  1.313% | 
 | 28   | Porygon2           |  3.42075% | 1484   |  4.065% | 1103   |  3.812% | 
 | 29   | Mr. Mime           |  3.27006% | 1730   |  4.739% | 1262   |  4.362% | 
 | 30   | Milotic            |  3.12234% | 2472   |  6.771% | 1876   |  6.484% | 
 | 31   | Umbreon            |  2.67965% | 2720   |  7.450% | 2231   |  7.711% | 
 | 32   | Machamp            |  2.55581% | 757    |  2.074% | 585    |  2.022% | 
 | 33   | Ninjask            |  2.10281% | 2931   |  8.028% | 2794   |  9.656% | 
 | 34   | Venusaur           |  2.00499% | 2499   |  6.845% | 1963   |  6.784% | 
 | 35   | Breloom            |  1.89157% | 2175   |  5.958% | 1643   |  5.678% | 
 | 36   | Houndoom           |  1.79853% | 1550   |  4.246% | 1149   |  3.971% | 
 | 37   | Weezing            |  1.62817% | 1120   |  3.068% | 940    |  3.249% | 
 | 38   | Raikou             |  1.54515% | 1168   |  3.199% | 874    |  3.021% | 
 | 39   | Scizor             |  1.43764% | 1197   |  3.279% | 903    |  3.121% | 
 | 40   | Kingdra            |  1.29791% | 815    |  2.232% | 653    |  2.257% | 
 | 41   | Regice             |  1.10452% | 1099   |  3.010% | 932    |  3.221% | 
 | 42   | Smeargle           |  1.01935% | 1278   |  3.501% | 950    |  3.283% | 
 | 43   | Cradily            |  0.89013% | 401    |  1.098% | 244    |  0.843% | 
 | 44   | Alakazam           |  0.75849% | 2064   |  5.654% | 1539   |  5.319% | 
 | 45   | Rhydon             |  0.75731% | 736    |  2.016% | 634    |  2.191% | 
 | 46   | Medicham           |  0.67369% | 1433   |  3.925% | 1004   |  3.470% | 
 | 47   | Charizard          |  0.66926% | 1029   |  2.819% | 792    |  2.737% | 
 | 48   | Ursaring           |  0.59419% | 473    |  1.296% | 304    |  1.051% | 
 | 49   | Cacturne           |  0.58827% | 345    |  0.945% | 280    |  0.968% | 
 | 50   | Arcanine           |  0.50698% | 1401   |  3.838% | 1166   |  4.030% | 
 | 51   | Gardevoir          |  0.42684% | 948    |  2.597% | 693    |  2.395% | 
 | 52   | Dragonite          |  0.39631% | 966    |  2.646% | 741    |  2.561% | 
 | 53   | Registeel          |  0.38506% | 211    |  0.578% | 188    |  0.650% | 
 | 54   | Steelix            |  0.36225% | 301    |  0.824% | 256    |  0.885% | 
 | 55   | Hariyama           |  0.33159% | 463    |  1.268% | 399    |  1.379% | 
 | 56   | Sceptile           |  0.31560% | 1223   |  3.350% | 975    |  3.370% | 
 | 57   | Linoone            |  0.26681% | 196    |  0.537% | 152    |  0.525% | 
 | 58   | Pikachu            |  0.26469% | 236    |  0.646% | 206    |  0.712% | 
 | 59   | Hitmonchan         |  0.26457% | 99     |  0.271% | 88     |  0.304% | 
 | 60   | Wailord            |  0.26440% | 123    |  0.337% | 110    |  0.380% | 
 | 61   | Venomoth           |  0.26439% | 83     |  0.227% | 83     |  0.287% | 
 | 62   | Chimecho           |  0.25953% | 65     |  0.178% | 44     |  0.152% | 
 | 63   | Ludicolo           |  0.25030% | 1101   |  3.016% | 803    |  2.775% | 
 | 64   | Flareon            |  0.24861% | 161    |  0.441% | 130    |  0.449% | 
 | 65   | Nidoking           |  0.24421% | 220    |  0.603% | 166    |  0.574% | 
 | 66   | Mawile             |  0.20931% | 221    |  0.605% | 147    |  0.508% | 
 | 67   | Blaziken           |  0.18967% | 1865   |  5.108% | 1365   |  4.718% | 
 | 68   | Donphan            |  0.17661% | 204    |  0.559% | 172    |  0.594% | 
 | 69   | Dusclops           |  0.16186% | 611    |  1.674% | 472    |  1.631% | 
 | 70   | Camerupt           |  0.15798% | 295    |  0.808% | 237    |  0.819% | 
 | 71   | Articuno           |  0.15058% | 277    |  0.759% | 234    |  0.809% | 
 | 72   | Octillery          |  0.13463% | 520    |  1.424% | 255    |  0.881% | 
 | 73   | Tauros             |  0.13197% | 324    |  0.887% | 272    |  0.940% | 
 | 74   | Slaking            |  0.11324% | 927    |  2.539% | 780    |  2.696% | 
 | 75   | Zangoose           |  0.09074% | 191    |  0.523% | 146    |  0.505% | 
 | 76   | Scyther            |  0.08499% | 45     |  0.123% | 36     |  0.124% | 
 | 77   | Armaldo            |  0.07450% | 428    |  1.172% | 340    |  1.175% | 
 | 78   | Lapras             |  0.06398% | 368    |  1.008% | 289    |  0.999% | 
 | 79   | Aggron             |  0.05339% | 312    |  0.855% | 246    |  0.850% | 
 | 80   | Omastar            |  0.05003% | 149    |  0.408% | 76     |  0.263% | 
 | 81   | Exeggutor          |  0.04855% | 542    |  1.485% | 412    |  1.424% | 
 | 82   | Shedinja           |  0.04667% | 222    |  0.608% | 167    |  0.577% | 
 | 83   | Hypno              |  0.04275% | 243    |  0.666% | 190    |  0.657% | 
 | 84   | Gligar             |  0.02835% | 88     |  0.241% | 69     |  0.238% | 
 | 85   | Misdreavus         |  0.02433% | 57     |  0.156% | 48     |  0.166% | 
 | 86   | Regirock           |  0.02307% | 143    |  0.392% | 114    |  0.394% | 
 | 87   | Lanturn            |  0.02213% | 123    |  0.337% | 101    |  0.349% | 
 | 88   | Rattata            |  0.02124% | 5      |  0.014% | 4      |  0.014% | 
 | 89   | Espeon             |  0.01710% | 447    |  1.224% | 367    |  1.268% | 
 | 90   | Absol              |  0.01644% | 151    |  0.414% | 105    |  0.363% | 
 | 91   | Swellow            |  0.01616% | 198    |  0.542% | 158    |  0.546% | 
 | 92   | Dunsparce          |  0.01592% | 44     |  0.121% | 39     |  0.135% | 
 | 93   | Banette            |  0.01533% | 180    |  0.493% | 142    |  0.491% | 
 | 94   | Entei              |  0.01485% | 231    |  0.633% | 195    |  0.674% | 
 | 95   | Electrode          |  0.01429% | 220    |  0.603% | 184    |  0.636% | 
 | 96   | Electabuzz         |  0.01390% | 139    |  0.381% | 106    |  0.366% | 
 | 97   | Kabutops           |  0.01356% | 42     |  0.115% | 26     |  0.090% | 
 | 98   | Sandslash          |  0.01342% | 83     |  0.227% | 61     |  0.211% | 
 | 99   | Solrock            |  0.01178% | 12     |  0.033% | 7      |  0.024% | 
 | 100  | Muk                |  0.01171% | 101    |  0.277% | 89     |  0.308% | 
 | 101  | Altaria            |  0.01142% | 269    |  0.737% | 188    |  0.650% | 
 | 102  | Exploud            |  0.01126% | 71     |  0.194% | 31     |  0.107% | 
 | 103  | Miltank            |  0.01084% | 635    |  1.739% | 524    |  1.811% | 
 | 104  | Blastoise          |  0.01009% | 257    |  0.704% | 203    |  0.702% | 
 | 105  | Poliwrath          |  0.00757% | 461    |  1.263% | 334    |  1.154% | 
 | 106  | Azumarill          |  0.00750% | 204    |  0.559% | 122    |  0.422% | 
 | 107  | Ampharos           |  0.00609% | 154    |  0.422% | 134    |  0.463% | 
 | 108  | Slowbro            |  0.00584% | 346    |  0.948% | 252    |  0.871% | 
 | 109  | Lunatone           |  0.00571% | 74     |  0.203% | 57     |  0.197% | 
 | 110  | Typhlosion         |  0.00513% | 312    |  0.855% | 229    |  0.791% | 
 | 111  | Gorebyss           |  0.00467% | 163    |  0.446% | 84     |  0.290% | 
 | 112  | Quagsire           |  0.00408% | 134    |  0.367% | 94     |  0.325% | 
 | 113  | Clefable           |  0.00399% | 106    |  0.290% | 83     |  0.287% | 
 | 114  | Shiftry            |  0.00337% | 126    |  0.345% | 93     |  0.321% | 
 | 115  | Pupitar            |  0.00295% | 10     |  0.027% | 8      |  0.028% | 
 | 116  | Trapinch           |  0.00284% | 18     |  0.049% | 13     |  0.045% | 
 | 117  | Dodrio             |  0.00246% | 117    |  0.320% | 80     |  0.276% | 
 | 118  | Roselia            |  0.00215% | 14     |  0.038% | 11     |  0.038% | 
 | 119  | Delcatty           |  0.00215% | 21     |  0.058% | 19     |  0.066% | 
 | 120  | Dewgong            |  0.00206% | 36     |  0.099% | 32     |  0.111% | 
 | 121  | Jumpluff           |  0.00199% | 78     |  0.214% | 68     |  0.235% | 
 | 122  | Clamperl           |  0.00185% | 145    |  0.397% | 50     |  0.173% | 
 | 123  | Abra               |  0.00185% | 29     |  0.079% | 21     |  0.073% | 
 | 124  | Gastly             |  0.00185% | 16     |  0.044% | 16     |  0.055% | 
 | 125  | Meditite           |  0.00185% | 15     |  0.041% | 12     |  0.041% | 
 | 126  | Crobat             |  0.00178% | 641    |  1.756% | 482    |  1.666% | 
 | 127  | Vileplume          |  0.00167% | 63     |  0.173% | 52     |  0.180% | 
 | 128  | Glalie             |  0.00129% | 113    |  0.310% | 94     |  0.325% | 
 | 129  | Sableye            |  0.00123% | 81     |  0.222% | 65     |  0.225% | 
 | 130  | Hitmontop          |  0.00111% | 75     |  0.205% | 53     |  0.183% | 
 | 131  | Tentacruel         |  0.00106% | 79     |  0.216% | 56     |  0.194% | 
 | 132  | Primeape           |  0.00089% | 123    |  0.337% | 99     |  0.342% | 
 | 133  | Golem              |  0.00086% | 63     |  0.173% | 54     |  0.187% | 
 | 134  | Granbull           |  0.00078% | 194    |  0.531% | 185    |  0.639% | 
 | 135  | Manectric          |  0.00076% | 227    |  0.622% | 161    |  0.556% | 
 | 136  | Shuckle            |  0.00062% | 48     |  0.131% | 41     |  0.142% | 
 | 137  | Butterfree         |  0.00062% | 14     |  0.038% | 13     |  0.045% | 
 | 138  | Raichu             |  0.00054% | 116    |  0.318% | 88     |  0.304% | 
 | 139  | Tangela            |  0.00049% | 6      |  0.016% | 5      |  0.017% | 
 | 140  | Farfetch'd         |  0.00048% | 15     |  0.041% | 15     |  0.052% | 
 | 141  | Sneasel            |  0.00035% | 45     |  0.123% | 30     |  0.104% | 
 | 142  | Hitmonlee          |  0.00032% | 74     |  0.203% | 53     |  0.183% | 
 | 143  | Rapidash           |  0.00032% | 315    |  0.863% | 254    |  0.878% | 
 | 144  | Mightyena          |  0.00032% | 23     |  0.063% | 21     |  0.073% | 
 | 145  | Relicanth          |  0.00031% | 24     |  0.066% | 14     |  0.048% | 
 | 146  | Mantine            |  0.00026% | 13     |  0.036% | 12     |  0.041% | 
 | 147  | Noctowl            |  0.00025% | 37     |  0.101% | 33     |  0.114% | 
 | 148  | Aron               |  0.00023% | 11     |  0.030% | 7      |  0.024% | 
 | 149  | Politoed           |  0.00022% | 18     |  0.049% | 13     |  0.045% | 
 | 150  | Spinda             |  0.00022% | 12     |  0.033% | 11     |  0.038% | 
 | 151  | Ninetales          |  0.00016% | 92     |  0.252% | 68     |  0.235% | 
 | 152  | Kadabra            |  0.00016% | 11     |  0.030% | 9      |  0.031% | 
 | 153  | Vigoroth           |  0.00013% | 16     |  0.044% | 10     |  0.035% | 
 | 154  | Crawdaunt          |  0.00011% | 19     |  0.052% | 16     |  0.055% | 
 | 155  | Zubat              |  0.00010% | 6      |  0.016% | 2      |  0.007% | 
 | 156  | Togepi             |  0.00009% | 3      |  0.008% | 2      |  0.007% | 
 | 157  | Shellder           |  0.00009% | 1      |  0.003% | 0      |  0.000% | 
 | 158  | Magikarp           |  0.00009% | 1      |  0.003% | 1      |  0.003% | 
 | 159  | Wooper             |  0.00009% | 1      |  0.003% | 1      |  0.003% | 
 | 160  | Pichu              |  0.00009% | 3      |  0.008% | 0      |  0.000% | 
 | 161  | Haunter            |  0.00009% | 23     |  0.063% | 19     |  0.066% | 
 | 162  | Torkoal            |  0.00009% | 95     |  0.260% | 77     |  0.266% | 
 | 163  | Persian            |  0.00008% | 28     |  0.077% | 18     |  0.062% | 
 | 164  | Victreebel         |  0.00008% | 34     |  0.093% | 23     |  0.079% | 
 | 165  | Kecleon            |  0.00007% | 39     |  0.107% | 31     |  0.107% | 
 | 166  | Nidoqueen          |  0.00007% | 45     |  0.123% | 36     |  0.124% | 
 | 167  | Chansey            |  0.00006% | 45     |  0.123% | 36     |  0.124% | 
 | 168  | Qwilfish           |  0.00005% | 46     |  0.126% | 36     |  0.124% | 
 | 169  | Xatu               |  0.00004% | 17     |  0.047% | 15     |  0.052% | 
 | 170  | Pinsir             |  0.00004% | 51     |  0.140% | 26     |  0.090% | 
 | 171  | Kingler            |  0.00004% | 25     |  0.068% | 17     |  0.059% | 
 | 172  | Pelipper           |  0.00004% | 14     |  0.038% | 11     |  0.038% | 
 | 173  | Golduck            |  0.00003% | 61     |  0.167% | 48     |  0.166% | 
 | 174  | Feraligatr         |  0.00002% | 49     |  0.134% | 38     |  0.131% | 
 | 175  | Walrein            |  0.00001% | 108    |  0.296% | 87     |  0.301% | 
 | 176  | Arbok              |  0.00001% | 13     |  0.036% | 10     |  0.035% | 
 | 177  | Kangaskhan         |  0.00001% | 42     |  0.115% | 33     |  0.114% | 
 | 178  | Magcargo           |  0.00001% | 6      |  0.016% | 5      |  0.017% | 
 | 179  | Pidgeot            |  0.00001% | 42     |  0.115% | 38     |  0.131% | 
 | 180  | Girafarig          |  0.00001% | 7      |  0.019% | 5      |  0.017% | 
 | 181  | Meganium           |  0.00001% | 68     |  0.186% | 58     |  0.200% | 
 | 182  | Volbeat            |  0.00001% | 26     |  0.071% | 11     |  0.038% | 
 | 183  | Slowking           |  0.00001% | 45     |  0.123% | 30     |  0.104% | 
 | 184  | Sharpedo           |  0.00000% | 33     |  0.090% | 24     |  0.083% | 
 | 185  | Ledian             |  0.00000% | 19     |  0.052% | 8      |  0.028% | 
 | 186  | Murkrow            |  0.00000% | 16     |  0.044% | 8      |  0.028% | 
 | 187  | Fearow             |  0.00000% | 22     |  0.060% | 16     |  0.055% | 
 | 188  | Taillow            |  0.00000% | 7      |  0.019% | 5      |  0.017% | 
 | 189  | Treecko            |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 190  | Wingull            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 191  | Whiscash           |  0.00000% | 27     |  0.074% | 18     |  0.062% | 
 | 192  | Ralts              |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 193  | Sunflora           |  0.00000% | 6      |  0.016% | 6      |  0.021% | 
 | 194  | Seviper            |  0.00000% | 13     |  0.036% | 12     |  0.041% | 
 | 195  | Tropius            |  0.00000% | 31     |  0.085% | 24     |  0.083% | 
 | 196  | Beautifly          |  0.00000% | 14     |  0.038% | 9      |  0.031% | 
 | 197  | Grumpig            |  0.00000% | 82     |  0.225% | 77     |  0.266% | 
 | 198  | Lickitung          |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 199  | Chikorita          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 200  | Parasect           |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 201  | Sudowoodo          |  0.00000% | 4      |  0.011% | 2      |  0.007% | 
 | 202  | Dratini            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 203  | Vulpix             |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 204  | Goldeen            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 205  | Porygon            |  0.00000% | 8      |  0.022% | 5      |  0.017% | 
 | 206  | Corphish           |  0.00000% | 32     |  0.088% | 30     |  0.104% | 
 | 207  | Beedrill           |  0.00000% | 15     |  0.041% | 14     |  0.048% | 
 | 208  | Ditto              |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 209  | Castform           |  0.00000% | 15     |  0.041% | 10     |  0.035% | 
 | 210  | Growlithe          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 211  | Feebas             |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 212  | Jigglypuff         |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 213  | Magmar             |  0.00000% | 28     |  0.077% | 26     |  0.090% | 
 | 214  | Wigglytuff         |  0.00000% | 27     |  0.074% | 21     |  0.073% | 
 | 215  | Grovyle            |  0.00000% | 8      |  0.022% | 8      |  0.028% | 
 | 216  | Numel              |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 217  | Zigzagoon          |  0.00000% | 6      |  0.016% | 5      |  0.017% | 
 | 218  | Graveler           |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 219  | Masquerain         |  0.00000% | 4      |  0.011% | 3      |  0.010% | 
 | 220  | Nosepass           |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 221  | Swalot             |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 222  | Raticate           |  0.00000% | 9      |  0.025% | 5      |  0.017% | 
 | 223  | Marshtomp          |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 224  | Golbat             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 225  | Eevee              |  0.00000% | 5      |  0.014% | 3      |  0.010% | 
 | 226  | Onix               |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 227  | Piloswine          |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 228  | Paras              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 229  | Togetic            |  0.00000% | 25     |  0.068% | 22     |  0.076% | 
 | 230  | Diglett            |  0.00000% | 4      |  0.011% | 2      |  0.007% | 
 | 231  | Aipom              |  0.00000% | 7      |  0.019% | 7      |  0.024% | 
 | 232  | Skitty             |  0.00000% | 3      |  0.008% | 2      |  0.007% | 
 | 233  | Wartortle          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 234  | Corsola            |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 235  | Slowpoke           |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 236  | Minun              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 237  | Tentacool          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 238  | Mudkip             |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 239  | Pineco             |  0.00000% | 4      |  0.011% | 1      |  0.003% | 
 | 240  | Shelgon            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 241  | Cyndaquil          |  0.00000% | 3      |  0.008% | 2      |  0.007% | 
 | 242  | Plusle             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 243  | Geodude            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 244  | Bellossom          |  0.00000% | 19     |  0.052% | 14     |  0.048% | 
 | 245  | Pidgeotto          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 246  | Squirtle           |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 247  | Totodile           |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 248  | Flaaffy            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 249  | Metapod            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 250  | Dragonair          |  0.00000% | 4      |  0.011% | 3      |  0.010% | 
 | 251  | Bayleef            |  0.00000% | 6      |  0.016% | 5      |  0.017% | 
 | 252  | Ivysaur            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 253  | Yanma              |  0.00000% | 5      |  0.014% | 3      |  0.010% | 
 | 254  | Combusken          |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 255  | Kirlia             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 256  | Metang             |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 257  | Azurill            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 258  | Shuppet            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 259  | Huntail            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 260  | Charmander         |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 261  | Dustox             |  0.00000% | 3      |  0.008% | 2      |  0.007% | 
 | 262  | Bulbasaur          |  0.00000% | 7      |  0.019% | 7      |  0.024% | 
 | 263  | Seadra             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 264  | Wurmple            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 265  | Cascoon            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 266  | Furret             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 267  | Natu               |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 268  | Stantler           |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 269  | Illumise           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 270  | Magnemite          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 271  | Sealeo             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 272  | Nuzleaf            |  0.00000% | 6      |  0.016% | 4      |  0.014% | 
 | 273  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 274  | Horsea             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 275  | Seaking            |  0.00000% | 7      |  0.019% | 5      |  0.017% | 
 | 276  | Electrike          |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 | 277  | Rhyhorn            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 278  | Torchic            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 279  | Phanpy             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 280  | Delibird           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 281  | Quilava            |  0.00000% | 5      |  0.014% | 5      |  0.017% | 
 | 282  | Bagon              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 283  | Ariados            |  0.00000% | 6      |  0.016% | 6      |  0.021% | 
 | 284  | Silcoon            |  0.00000% | 2      |  0.005% | 2      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
