 Total battles: 21783
 Avg. weight/team: 0.058
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 63.53757% | 15235  | 34.970% | 12621  | 36.268% | 
 | 2    | Metagross          | 43.89047% | 13439  | 30.847% | 11110  | 31.926% | 
 | 3    | Swampert           | 38.81954% | 13533  | 31.063% | 10880  | 31.265% | 
 | 4    | Gengar             | 37.41188% | 11735  | 26.936% | 9402   | 27.018% | 
 | 5    | Skarmory           | 36.96988% | 11824  | 27.140% | 10671  | 30.665% | 
 | 6    | Suicune            | 29.68310% | 7270   | 16.687% | 5868   | 16.862% | 
 | 7    | Zapdos             | 29.27367% | 9244   | 21.218% | 8208   | 23.587% | 
 | 8    | Snorlax            | 25.94981% | 11385  | 26.133% | 9091   | 26.124% | 
 | 9    | Salamence          | 24.64398% | 11393  | 26.151% | 9182   | 26.386% | 
 | 10   | Dugtrio            | 23.66170% | 8040   | 18.455% | 5822   | 16.730% | 
 | 11   | Jirachi            | 23.08865% | 4615   | 10.593% | 3775   | 10.848% | 
 | 12   | Blissey            | 22.64963% | 9620   | 22.081% | 7917   | 22.751% | 
 | 13   | Celebi             | 22.56161% | 10077  | 23.130% | 8300   | 23.851% | 
 | 14   | Magneton           | 21.68128% | 8250   | 18.937% | 6003   | 17.250% | 
 | 15   | Jolteon            | 17.40973% | 5798   | 13.309% | 4838   | 13.903% | 
 | 16   | Starmie            | 15.13795% | 7341   | 16.850% | 5532   | 15.897% | 
 | 17   | Claydol            | 15.05638% | 3363   |  7.719% | 2661   |  7.647% | 
 | 18   | Heracross          | 11.28671% | 6022   | 13.823% | 4698   | 13.500% | 
 | 19   | Moltres            |  8.91345% | 1796   |  4.122% | 1414   |  4.063% | 
 | 20   | Flygon             |  8.20028% | 3705   |  8.504% | 2785   |  8.003% | 
 | 21   | Cloyster           |  8.00817% | 2743   |  6.296% | 2410   |  6.925% | 
 | 22   | Aerodactyl         |  7.45181% | 5406   | 12.409% | 4014   | 11.535% | 
 | 23   | Milotic            |  6.64506% | 3915   |  8.986% | 3045   |  8.750% | 
 | 24   | Porygon2           |  4.59174% | 1851   |  4.249% | 1430   |  4.109% | 
 | 25   | Vaporeon           |  4.03510% | 3073   |  7.054% | 2351   |  6.756% | 
 | 26   | Raikou             |  3.91151% | 1602   |  3.677% | 1260   |  3.621% | 
 | 27   | Umbreon            |  3.31619% | 2814   |  6.459% | 2298   |  6.604% | 
 | 28   | Forretress         |  3.16493% | 3195   |  7.334% | 2759   |  7.928% | 
 | 29   | Gyarados           |  2.85212% | 3519   |  8.077% | 2914   |  8.374% | 
 | 30   | Ludicolo           |  2.67165% | 1171   |  2.688% | 888    |  2.552% | 
 | 31   | Breloom            |  2.56082% | 2142   |  4.917% | 1607   |  4.618% | 
 | 32   | Houndoom           |  2.54498% | 1290   |  2.961% | 981    |  2.819% | 
 | 33   | Regice             |  2.49176% | 1611   |  3.698% | 1302   |  3.741% | 
 | 34   | Mr. Mime           |  2.13992% | 1403   |  3.220% | 950    |  2.730% | 
 | 35   | Venusaur           |  1.99525% | 2323   |  5.332% | 2025   |  5.819% | 
 | 36   | Marowak            |  1.80536% | 1554   |  3.567% | 1172   |  3.368% | 
 | 37   | Charizard          |  1.58568% | 1549   |  3.556% | 1101   |  3.164% | 
 | 38   | Jynx               |  1.58396% | 597    |  1.370% | 483    |  1.388% | 
 | 39   | Weezing            |  1.42892% | 1297   |  2.977% | 1122   |  3.224% | 
 | 40   | Smeargle           |  1.35082% | 1052   |  2.415% | 765    |  2.198% | 
 | 41   | Ninjask            |  1.06249% | 2513   |  5.768% | 2359   |  6.779% | 
 | 42   | Scizor             |  0.96671% | 904    |  2.075% | 681    |  1.957% | 
 | 43   | Kingdra            |  0.95850% | 1261   |  2.894% | 1027   |  2.951% | 
 | 44   | Mawile             |  0.78668% | 330    |  0.757% | 208    |  0.598% | 
 | 45   | Registeel          |  0.73911% | 238    |  0.546% | 205    |  0.589% | 
 | 46   | Cacturne           |  0.67703% | 414    |  0.950% | 328    |  0.943% | 
 | 47   | Hariyama           |  0.67000% | 611    |  1.402% | 521    |  1.497% | 
 | 48   | Ampharos           |  0.63469% | 542    |  1.244% | 431    |  1.239% | 
 | 49   | Machamp            |  0.60536% | 876    |  2.011% | 739    |  2.124% | 
 | 50   | Cradily            |  0.54425% | 445    |  1.021% | 292    |  0.839% | 
 | 51   | Slaking            |  0.50317% | 1447   |  3.321% | 1226   |  3.523% | 
 | 52   | Steelix            |  0.50081% | 380    |  0.872% | 319    |  0.917% | 
 | 53   | Arcanine           |  0.44144% | 1945   |  4.464% | 1622   |  4.661% | 
 | 54   | Rhydon             |  0.41704% | 689    |  1.582% | 528    |  1.517% | 
 | 55   | Regirock           |  0.39905% | 207    |  0.475% | 146    |  0.420% | 
 | 56   | Dragonite          |  0.34926% | 1097   |  2.518% | 774    |  2.224% | 
 | 57   | Blaziken           |  0.34917% | 1858   |  4.265% | 1451   |  4.170% | 
 | 58   | Exploud            |  0.31579% | 227    |  0.521% | 109    |  0.313% | 
 | 59   | Alakazam           |  0.28017% | 2180   |  5.004% | 1541   |  4.428% | 
 | 60   | Nidoking           |  0.23627% | 445    |  1.021% | 355    |  1.020% | 
 | 61   | Dusclops           |  0.21353% | 829    |  1.903% | 684    |  1.966% | 
 | 62   | Medicham           |  0.20810% | 1152   |  2.644% | 803    |  2.308% | 
 | 63   | Exeggutor          |  0.20635% | 634    |  1.455% | 518    |  1.489% | 
 | 64   | Gardevoir          |  0.19898% | 1372   |  3.149% | 1048   |  3.012% | 
 | 65   | Articuno           |  0.15127% | 420    |  0.964% | 304    |  0.874% | 
 | 66   | Gligar             |  0.12334% | 213    |  0.489% | 169    |  0.486% | 
 | 67   | Tentacruel         |  0.11775% | 172    |  0.395% | 121    |  0.348% | 
 | 68   | Lapras             |  0.11148% | 804    |  1.845% | 655    |  1.882% | 
 | 69   | Donphan            |  0.08838% | 337    |  0.774% | 254    |  0.730% | 
 | 70   | Camerupt           |  0.08679% | 271    |  0.622% | 220    |  0.632% | 
 | 71   | Armaldo            |  0.07825% | 243    |  0.558% | 184    |  0.529% | 
 | 72   | Swellow            |  0.07440% | 295    |  0.677% | 262    |  0.753% | 
 | 73   | Clamperl           |  0.06749% | 117    |  0.269% | 25     |  0.072% | 
 | 74   | Tauros             |  0.06719% | 470    |  1.079% | 375    |  1.078% | 
 | 75   | Sceptile           |  0.06564% | 1574   |  3.613% | 1216   |  3.494% | 
 | 76   | Misdreavus         |  0.06358% | 613    |  1.407% | 548    |  1.575% | 
 | 77   | Dodrio             |  0.06296% | 482    |  1.106% | 397    |  1.141% | 
 | 78   | Wailord            |  0.04888% | 159    |  0.365% | 143    |  0.411% | 
 | 79   | Linoone            |  0.04834% | 397    |  0.911% | 320    |  0.920% | 
 | 80   | Jumpluff           |  0.04395% | 182    |  0.418% | 158    |  0.454% | 
 | 81   | Shiftry            |  0.03582% | 176    |  0.404% | 134    |  0.385% | 
 | 82   | Quagsire           |  0.03548% | 101    |  0.232% | 90     |  0.259% | 
 | 83   | Ursaring           |  0.02749% | 354    |  0.813% | 214    |  0.615% | 
 | 84   | Typhlosion         |  0.02302% | 370    |  0.849% | 293    |  0.842% | 
 | 85   | Scyther            |  0.02285% | 115    |  0.264% | 82     |  0.236% | 
 | 86   | Golduck            |  0.02226% | 52     |  0.119% | 32     |  0.092% | 
 | 87   | Crobat             |  0.02021% | 666    |  1.529% | 516    |  1.483% | 
 | 88   | Omastar            |  0.01974% | 128    |  0.294% | 73     |  0.210% | 
 | 89   | Volbeat            |  0.01873% | 84     |  0.193% | 42     |  0.121% | 
 | 90   | Glalie             |  0.01647% | 322    |  0.739% | 303    |  0.871% | 
 | 91   | Lanturn            |  0.01632% | 142    |  0.326% | 113    |  0.325% | 
 | 92   | Zangoose           |  0.01308% | 331    |  0.760% | 314    |  0.902% | 
 | 93   | Poliwrath          |  0.01295% | 387    |  0.888% | 255    |  0.733% | 
 | 94   | Miltank            |  0.01285% | 926    |  2.126% | 773    |  2.221% | 
 | 95   | Ninetales          |  0.01201% | 105    |  0.241% | 91     |  0.262% | 
 | 96   | Lunatone           |  0.00758% | 120    |  0.275% | 105    |  0.302% | 
 | 97   | Electrode          |  0.00706% | 169    |  0.388% | 131    |  0.376% | 
 | 98   | Sandslash          |  0.00702% | 268    |  0.615% | 185    |  0.532% | 
 | 99   | Slowbro            |  0.00663% | 185    |  0.425% | 140    |  0.402% | 
 | 100  | Octillery          |  0.00655% | 183    |  0.420% | 97     |  0.279% | 
 | 101  | Aggron             |  0.00624% | 404    |  0.927% | 282    |  0.810% | 
 | 102  | Entei              |  0.00616% | 124    |  0.285% | 100    |  0.287% | 
 | 103  | Chansey            |  0.00570% | 62     |  0.142% | 38     |  0.109% | 
 | 104  | Pikachu            |  0.00559% | 222    |  0.510% | 178    |  0.512% | 
 | 105  | Victreebel         |  0.00536% | 86     |  0.197% | 62     |  0.178% | 
 | 106  | Blastoise          |  0.00489% | 369    |  0.847% | 296    |  0.851% | 
 | 107  | Electabuzz         |  0.00450% | 233    |  0.535% | 166    |  0.477% | 
 | 108  | Solrock            |  0.00434% | 105    |  0.241% | 64     |  0.184% | 
 | 109  | Qwilfish           |  0.00388% | 30     |  0.069% | 22     |  0.063% | 
 | 110  | Hitmonlee          |  0.00361% | 114    |  0.262% | 86     |  0.247% | 
 | 111  | Trapinch           |  0.00359% | 10     |  0.023% | 8      |  0.023% | 
 | 112  | Abra               |  0.00350% | 7      |  0.016% | 7      |  0.020% | 
 | 113  | Gastly             |  0.00345% | 2      |  0.005% | 2      |  0.006% | 
 | 114  | Meditite           |  0.00345% | 2      |  0.005% | 2      |  0.006% | 
 | 115  | Grumpig            |  0.00335% | 102    |  0.234% | 85     |  0.244% | 
 | 116  | Kabutops           |  0.00285% | 80     |  0.184% | 59     |  0.170% | 
 | 117  | Altaria            |  0.00283% | 174    |  0.399% | 140    |  0.402% | 
 | 118  | Politoed           |  0.00239% | 39     |  0.090% | 33     |  0.095% | 
 | 119  | Hitmontop          |  0.00233% | 69     |  0.158% | 48     |  0.138% | 
 | 120  | Primeape           |  0.00233% | 80     |  0.184% | 63     |  0.181% | 
 | 121  | Hitmonchan         |  0.00188% | 63     |  0.145% | 45     |  0.129% | 
 | 122  | Clefable           |  0.00177% | 85     |  0.195% | 74     |  0.213% | 
 | 123  | Shuckle            |  0.00134% | 112    |  0.257% | 94     |  0.270% | 
 | 124  | Shelgon            |  0.00122% | 8      |  0.018% | 7      |  0.020% | 
 | 125  | Slowking           |  0.00107% | 37     |  0.085% | 31     |  0.089% | 
 | 126  | Flareon            |  0.00105% | 129    |  0.296% | 100    |  0.287% | 
 | 127  | Venomoth           |  0.00100% | 35     |  0.080% | 32     |  0.092% | 
 | 128  | Absol              |  0.00095% | 214    |  0.491% | 152    |  0.437% | 
 | 129  | Espeon             |  0.00086% | 447    |  1.026% | 296    |  0.851% | 
 | 130  | Manectric          |  0.00078% | 247    |  0.567% | 210    |  0.603% | 
 | 131  | Banette            |  0.00068% | 155    |  0.356% | 125    |  0.359% | 
 | 132  | Sharpedo           |  0.00061% | 136    |  0.312% | 100    |  0.287% | 
 | 133  | Murkrow            |  0.00054% | 32     |  0.073% | 22     |  0.063% | 
 | 134  | Mightyena          |  0.00050% | 26     |  0.060% | 18     |  0.052% | 
 | 135  | Vileplume          |  0.00049% | 100    |  0.230% | 78     |  0.224% | 
 | 136  | Girafarig          |  0.00037% | 33     |  0.076% | 28     |  0.080% | 
 | 137  | Hypno              |  0.00036% | 187    |  0.429% | 154    |  0.443% | 
 | 138  | Whiscash           |  0.00036% | 59     |  0.135% | 48     |  0.138% | 
 | 139  | Azumarill          |  0.00036% | 105    |  0.241% | 83     |  0.239% | 
 | 140  | Golem              |  0.00034% | 108    |  0.248% | 88     |  0.253% | 
 | 141  | Kangaskhan         |  0.00032% | 64     |  0.147% | 49     |  0.141% | 
 | 142  | Sneasel            |  0.00030% | 44     |  0.101% | 33     |  0.095% | 
 | 143  | Raichu             |  0.00030% | 120    |  0.275% | 100    |  0.287% | 
 | 144  | Piloswine          |  0.00029% | 42     |  0.096% | 32     |  0.092% | 
 | 145  | Granbull           |  0.00029% | 36     |  0.083% | 31     |  0.089% | 
 | 146  | Lickitung          |  0.00028% | 20     |  0.046% | 19     |  0.055% | 
 | 147  | Muk                |  0.00025% | 188    |  0.432% | 158    |  0.454% | 
 | 148  | Xatu               |  0.00024% | 45     |  0.103% | 35     |  0.101% | 
 | 149  | Gorebyss           |  0.00020% | 146    |  0.335% | 86     |  0.247% | 
 | 150  | Chimecho           |  0.00019% | 17     |  0.039% | 15     |  0.043% | 
 | 151  | Sableye            |  0.00018% | 86     |  0.197% | 64     |  0.184% | 
 | 152  | Farfetch'd         |  0.00013% | 16     |  0.037% | 13     |  0.037% | 
 | 153  | Shedinja           |  0.00012% | 348    |  0.799% | 245    |  0.704% | 
 | 154  | Nidoqueen          |  0.00011% | 117    |  0.269% | 105    |  0.302% | 
 | 155  | Magcargo           |  0.00011% | 37     |  0.085% | 35     |  0.101% | 
 | 156  | Vigoroth           |  0.00008% | 22     |  0.050% | 19     |  0.055% | 
 | 157  | Kecleon            |  0.00007% | 24     |  0.055% | 21     |  0.060% | 
 | 158  | Dunsparce          |  0.00006% | 28     |  0.064% | 19     |  0.055% | 
 | 159  | Kadabra            |  0.00006% | 16     |  0.037% | 16     |  0.046% | 
 | 160  | Kingler            |  0.00006% | 28     |  0.064% | 21     |  0.060% | 
 | 161  | Wigglytuff         |  0.00005% | 15     |  0.034% | 14     |  0.040% | 
 | 162  | Ariados            |  0.00004% | 6      |  0.014% | 3      |  0.009% | 
 | 163  | Walrein            |  0.00002% | 77     |  0.177% | 59     |  0.170% | 
 | 164  | Feraligatr         |  0.00002% | 107    |  0.246% | 79     |  0.227% | 
 | 165  | Pinsir             |  0.00002% | 52     |  0.119% | 49     |  0.141% | 
 | 166  | Magmar             |  0.00002% | 86     |  0.197% | 67     |  0.193% | 
 | 167  | Meganium           |  0.00002% | 160    |  0.367% | 111    |  0.319% | 
 | 168  | Castform           |  0.00001% | 20     |  0.046% | 20     |  0.057% | 
 | 169  | Graveler           |  0.00001% | 4      |  0.009% | 2      |  0.006% | 
 | 170  | Delibird           |  0.00001% | 11     |  0.025% | 5      |  0.014% | 
 | 171  | Togetic            |  0.00001% | 21     |  0.048% | 14     |  0.040% | 
 | 172  | Rapidash           |  0.00001% | 100    |  0.230% | 70     |  0.201% | 
 | 173  | Pidgeot            |  0.00001% | 48     |  0.110% | 32     |  0.092% | 
 | 174  | Delcatty           |  0.00001% | 18     |  0.041% | 18     |  0.052% | 
 | 175  | Sudowoodo          |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 176  | Mantine            |  0.00000% | 14     |  0.032% | 8      |  0.023% | 
 | 177  | Torkoal            |  0.00000% | 100    |  0.230% | 83     |  0.239% | 
 | 178  | Roselia            |  0.00000% | 32     |  0.073% | 30     |  0.086% | 
 | 179  | Raticate           |  0.00000% | 35     |  0.080% | 22     |  0.063% | 
 | 180  | Tropius            |  0.00000% | 30     |  0.069% | 26     |  0.075% | 
 | 181  | Grovyle            |  0.00000% | 45     |  0.103% | 35     |  0.101% | 
 | 182  | Corphish           |  0.00000% | 53     |  0.122% | 40     |  0.115% | 
 | 183  | Seviper            |  0.00000% | 49     |  0.112% | 35     |  0.101% | 
 | 184  | Relicanth          |  0.00000% | 16     |  0.037% | 12     |  0.034% | 
 | 185  | Masquerain         |  0.00000% | 21     |  0.048% | 16     |  0.046% | 
 | 186  | Beedrill           |  0.00000% | 21     |  0.048% | 18     |  0.052% | 
 | 187  | Furret             |  0.00000% | 6      |  0.014% | 6      |  0.017% | 
 | 188  | Persian            |  0.00000% | 35     |  0.080% | 32     |  0.092% | 
 | 189  | Parasect           |  0.00000% | 8      |  0.018% | 8      |  0.023% | 
 | 190  | Corsola            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 191  | Bellossom          |  0.00000% | 10     |  0.023% | 5      |  0.014% | 
 | 192  | Noctowl            |  0.00000% | 8      |  0.018% | 5      |  0.014% | 
 | 193  | Totodile           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 194  | Bayleef            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 195  | Swalot             |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 196  | Tangela            |  0.00000% | 10     |  0.023% | 10     |  0.029% | 
 | 197  | Crawdaunt          |  0.00000% | 24     |  0.055% | 18     |  0.052% | 
 | 198  | Porygon            |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 199  | Machoke            |  0.00000% | 6      |  0.014% | 6      |  0.017% | 
 | 200  | Arbok              |  0.00000% | 9      |  0.021% | 8      |  0.023% | 
 | 201  | Plusle             |  0.00000% | 8      |  0.018% | 3      |  0.009% | 
 | 202  | Stantler           |  0.00000% | 11     |  0.025% | 6      |  0.017% | 
 | 203  | Pidgeotto          |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 204  | Seadra             |  0.00000% | 12     |  0.028% | 8      |  0.023% | 
 | 205  | Dewgong            |  0.00000% | 18     |  0.041% | 14     |  0.040% | 
 | 206  | Haunter            |  0.00000% | 11     |  0.025% | 7      |  0.020% | 
 | 207  | Sunflora           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 208  | Meowth             |  0.00000% | 9      |  0.021% | 7      |  0.020% | 
 | 209  | Nosepass           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 210  | Magnemite          |  0.00000% | 5      |  0.011% | 3      |  0.009% | 
 | 211  | Diglett            |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 212  | Aron               |  0.00000% | 9      |  0.021% | 7      |  0.020% | 
 | 213  | Fearow             |  0.00000% | 18     |  0.041% | 15     |  0.043% | 
 | 214  | Butterfree         |  0.00000% | 16     |  0.037% | 12     |  0.034% | 
 | 215  | Beautifly          |  0.00000% | 18     |  0.041% | 15     |  0.043% | 
 | 216  | Dustox             |  0.00000% | 8      |  0.018% | 8      |  0.023% | 
 | 217  | Spinda             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 218  | Seaking            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 219  | Unown              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 220  | Oddish             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 221  | Magikarp           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 222  | Growlithe          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 223  | Lombre             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 224  | Dragonair          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 225  | Minun              |  0.00000% | 7      |  0.016% | 2      |  0.006% | 
 | 226  | Dratini            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 227  | Slakoth            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 228  | Marshtomp          |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 229  | Marill             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 230  | Bulbasaur          |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 231  | Ralts              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 232  | Doduo              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 233  | Wartortle          |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 234  | Geodude            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 235  | Rattata            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 236  | Squirtle           |  0.00000% | 10     |  0.023% | 9      |  0.026% | 
 | 237  | Vulpix             |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 238  | Tyrogue            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 239  | Charmander         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 240  | Pelipper           |  0.00000% | 23     |  0.053% | 22     |  0.063% | 
 | 241  | Flaaffy            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 242  | Luvdisc            |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 243  | Ditto              |  0.00000% | 10     |  0.023% | 8      |  0.023% | 
 | 244  | Metapod            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 245  | Taillow            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 246  | Snorunt            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 247  | Aipom              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 248  | Drowzee            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 249  | Goldeen            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 250  | Pidgey             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 251  | Yanma              |  0.00000% | 11     |  0.025% | 7      |  0.020% | 
 | 252  | Combusken          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 253  | Eevee              |  0.00000% | 11     |  0.025% | 8      |  0.023% | 
 | 254  | Metang             |  0.00000% | 9      |  0.021% | 6      |  0.017% | 
 | 255  | Azurill            |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 256  | Nidorino           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 257  | Huntail            |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 258  | Shroomish          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 259  | Wurmple            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 260  | NidoranM           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 261  | Whismur            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 262  | Gloom              |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 263  | Skitty             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 264  | Illumise           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 265  | Sealeo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 266  | Pupitar            |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 267  | Treecko            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 268  | Horsea             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Numel              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 270  | Poochyena          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 271  | Torchic            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 272  | Zigzagoon          |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 273  | Clefairy           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 274  | Staryu             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 275  | Wingull            |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 276  | Onix               |  0.00000% | 14     |  0.032% | 9      |  0.026% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
