 Total battles: 19200
 Avg. weight/team: 0.062
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 59.25189% | 13496  | 35.146% | 11441  | 37.080% | 
 | 2    | Metagross          | 39.30955% | 11534  | 30.036% | 9411   | 30.501% | 
 | 3    | Skarmory           | 36.56579% | 9253   | 24.096% | 8477   | 27.474% | 
 | 4    | Salamence          | 35.79700% | 10152  | 26.438% | 8408   | 27.250% | 
 | 5    | Swampert           | 35.59502% | 11435  | 29.779% | 9424   | 30.543% | 
 | 6    | Snorlax            | 33.93636% | 9799   | 25.518% | 7953   | 25.776% | 
 | 7    | Suicune            | 33.75819% | 6020   | 15.677% | 4911   | 15.917% | 
 | 8    | Gengar             | 33.62574% | 11863  | 30.893% | 9599   | 31.111% | 
 | 9    | Magneton           | 33.00063% | 7920   | 20.625% | 5750   | 18.636% | 
 | 10   | Zapdos             | 26.37172% | 6954   | 18.109% | 6183   | 20.039% | 
 | 11   | Jirachi            | 22.82035% | 4668   | 12.156% | 3748   | 12.147% | 
 | 12   | Celebi             | 22.53027% | 7058   | 18.380% | 5636   | 18.266% | 
 | 13   | Dugtrio            | 17.28912% | 6528   | 17.000% | 4823   | 15.631% | 
 | 14   | Aerodactyl         | 15.73697% | 6403   | 16.674% | 4766   | 15.447% | 
 | 15   | Blissey            | 15.62117% | 7847   | 20.435% | 6381   | 20.681% | 
 | 16   | Jolteon            | 14.84286% | 4995   | 13.008% | 4210   | 13.645% | 
 | 17   | Claydol            | 14.67469% | 3086   |  8.036% | 2423   |  7.853% | 
 | 18   | Heracross          | 14.56508% | 4248   | 11.062% | 3271   | 10.601% | 
 | 19   | Starmie            | 11.78844% | 4703   | 12.247% | 3568   | 11.564% | 
 | 20   | Flygon             | 11.05397% | 3207   |  8.352% | 2487   |  8.060% | 
 | 21   | Gyarados           |  8.56002% | 4024   | 10.479% | 3338   | 10.819% | 
 | 22   | Forretress         |  4.79851% | 3282   |  8.547% | 2840   |  9.204% | 
 | 23   | Vaporeon           |  4.55768% | 2501   |  6.513% | 1901   |  6.161% | 
 | 24   | Cloyster           |  4.55213% | 1688   |  4.396% | 1475   |  4.781% | 
 | 25   | Weezing            |  4.23669% | 1686   |  4.391% | 1396   |  4.524% | 
 | 26   | Milotic            |  3.96133% | 3624   |  9.438% | 2905   |  9.415% | 
 | 27   | Umbreon            |  3.95767% | 2617   |  6.815% | 2154   |  6.981% | 
 | 28   | Mr. Mime           |  2.77774% | 1386   |  3.609% | 993    |  3.218% | 
 | 29   | Moltres            |  2.71624% | 1043   |  2.716% | 842    |  2.729% | 
 | 30   | Ludicolo           |  2.68764% | 1361   |  3.544% | 1081   |  3.504% | 
 | 31   | Porygon2           |  2.66204% | 1542   |  4.016% | 1238   |  4.012% | 
 | 32   | Regice             |  2.35069% | 1709   |  4.451% | 1363   |  4.418% | 
 | 33   | Kingdra            |  2.28781% | 940    |  2.448% | 720    |  2.334% | 
 | 34   | Venusaur           |  1.55131% | 1742   |  4.536% | 1428   |  4.628% | 
 | 35   | Mawile             |  1.48267% | 149    |  0.388% | 109    |  0.353% | 
 | 36   | Smeargle           |  1.40078% | 1268   |  3.302% | 934    |  3.027% | 
 | 37   | Houndoom           |  1.30966% | 877    |  2.284% | 687    |  2.227% | 
 | 38   | Marowak            |  1.08581% | 732    |  1.906% | 583    |  1.890% | 
 | 39   | Scizor             |  1.01610% | 1441   |  3.753% | 1116   |  3.617% | 
 | 40   | Charizard          |  0.89418% | 1511   |  3.935% | 1215   |  3.938% | 
 | 41   | Ninjask            |  0.84787% | 2241   |  5.836% | 2132   |  6.910% | 
 | 42   | Breloom            |  0.82233% | 2587   |  6.737% | 1895   |  6.142% | 
 | 43   | Medicham           |  0.76438% | 1484   |  3.865% | 1104   |  3.578% | 
 | 44   | Dusclops           |  0.70264% | 1057   |  2.753% | 851    |  2.758% | 
 | 45   | Jynx               |  0.66125% | 428    |  1.115% | 326    |  1.057% | 
 | 46   | Hariyama           |  0.63800% | 662    |  1.724% | 529    |  1.714% | 
 | 47   | Raikou             |  0.60768% | 1987   |  5.174% | 1552   |  5.030% | 
 | 48   | Machamp            |  0.60298% | 1092   |  2.844% | 893    |  2.894% | 
 | 49   | Rhydon             |  0.59832% | 504    |  1.312% | 386    |  1.251% | 
 | 50   | Blaziken           |  0.54420% | 2471   |  6.435% | 1888   |  6.119% | 
 | 51   | Cradily            |  0.46310% | 379    |  0.987% | 228    |  0.739% | 
 | 52   | Steelix            |  0.38967% | 503    |  1.310% | 414    |  1.342% | 
 | 53   | Slaking            |  0.38063% | 1051   |  2.737% | 897    |  2.907% | 
 | 54   | Dragonite          |  0.37808% | 1130   |  2.943% | 934    |  3.027% | 
 | 55   | Gardevoir          |  0.34578% | 964    |  2.510% | 749    |  2.428% | 
 | 56   | Sceptile           |  0.32354% | 1358   |  3.536% | 1138   |  3.688% | 
 | 57   | Camerupt           |  0.26649% | 249    |  0.648% | 208    |  0.674% | 
 | 58   | Cacturne           |  0.26011% | 520    |  1.354% | 413    |  1.339% | 
 | 59   | Ursaring           |  0.23767% | 640    |  1.667% | 381    |  1.235% | 
 | 60   | Aggron             |  0.23341% | 513    |  1.336% | 381    |  1.235% | 
 | 61   | Regirock           |  0.23292% | 233    |  0.607% | 178    |  0.577% | 
 | 62   | Gligar             |  0.21151% | 150    |  0.391% | 110    |  0.357% | 
 | 63   | Exploud            |  0.19906% | 112    |  0.292% | 71     |  0.230% | 
 | 64   | Armaldo            |  0.17104% | 349    |  0.909% | 276    |  0.895% | 
 | 65   | Nidoking           |  0.14796% | 246    |  0.641% | 189    |  0.613% | 
 | 66   | Arcanine           |  0.14069% | 1572   |  4.094% | 1265   |  4.100% | 
 | 67   | Articuno           |  0.12031% | 396    |  1.031% | 317    |  1.027% | 
 | 68   | Slowbro            |  0.11839% | 419    |  1.091% | 360    |  1.167% | 
 | 69   | Alakazam           |  0.11572% | 2530   |  6.589% | 1809   |  5.863% | 
 | 70   | Lanturn            |  0.11017% | 226    |  0.589% | 167    |  0.541% | 
 | 71   | Chansey            |  0.10187% | 179    |  0.466% | 159    |  0.515% | 
 | 72   | Exeggutor          |  0.09725% | 646    |  1.682% | 496    |  1.608% | 
 | 73   | Donphan            |  0.09597% | 202    |  0.526% | 160    |  0.519% | 
 | 74   | Tauros             |  0.08867% | 596    |  1.552% | 497    |  1.611% | 
 | 75   | Swellow            |  0.08843% | 294    |  0.766% | 230    |  0.745% | 
 | 76   | Volbeat            |  0.08217% | 9      |  0.023% | 8      |  0.026% | 
 | 77   | Grumpig            |  0.05776% | 59     |  0.154% | 49     |  0.159% | 
 | 78   | Omastar            |  0.04939% | 154    |  0.401% | 121    |  0.392% | 
 | 79   | Shedinja           |  0.04053% | 96     |  0.250% | 60     |  0.194% | 
 | 80   | Miltank            |  0.03945% | 406    |  1.057% | 300    |  0.972% | 
 | 81   | Lapras             |  0.03753% | 690    |  1.797% | 585    |  1.896% | 
 | 82   | Hypno              |  0.03146% | 71     |  0.185% | 51     |  0.165% | 
 | 83   | Registeel          |  0.03117% | 164    |  0.427% | 123    |  0.399% | 
 | 84   | Girafarig          |  0.03002% | 32     |  0.083% | 27     |  0.088% | 
 | 85   | Sableye            |  0.02977% | 73     |  0.190% | 58     |  0.188% | 
 | 86   | Gorebyss           |  0.02855% | 88     |  0.229% | 66     |  0.214% | 
 | 87   | Espeon             |  0.02410% | 654    |  1.703% | 524    |  1.698% | 
 | 88   | Kecleon            |  0.01899% | 51     |  0.133% | 42     |  0.136% | 
 | 89   | Magcargo           |  0.01893% | 16     |  0.042% | 14     |  0.045% | 
 | 90   | Whiscash           |  0.01892% | 13     |  0.034% | 13     |  0.042% | 
 | 91   | Hitmontop          |  0.01891% | 85     |  0.221% | 67     |  0.217% | 
 | 92   | Solrock            |  0.01786% | 56     |  0.146% | 43     |  0.139% | 
 | 93   | Zangoose           |  0.01765% | 295    |  0.768% | 189    |  0.613% | 
 | 94   | Sandslash          |  0.01619% | 173    |  0.451% | 141    |  0.457% | 
 | 95   | Kangaskhan         |  0.01579% | 214    |  0.557% | 174    |  0.564% | 
 | 96   | Quagsire           |  0.01494% | 156    |  0.406% | 137    |  0.444% | 
 | 97   | Flareon            |  0.01384% | 263    |  0.685% | 168    |  0.544% | 
 | 98   | Roselia            |  0.01298% | 18     |  0.047% | 17     |  0.055% | 
 | 99   | Wailord            |  0.01297% | 65     |  0.169% | 61     |  0.198% | 
 | 100  | Lickitung          |  0.01296% | 29     |  0.076% | 21     |  0.068% | 
 | 101  | Banette            |  0.01208% | 162    |  0.422% | 129    |  0.418% | 
 | 102  | Azumarill          |  0.01102% | 105    |  0.273% | 94     |  0.305% | 
 | 103  | Mantine            |  0.01073% | 17     |  0.044% | 17     |  0.055% | 
 | 104  | Rapidash           |  0.01071% | 60     |  0.156% | 40     |  0.130% | 
 | 105  | Dodrio             |  0.00923% | 229    |  0.596% | 181    |  0.587% | 
 | 106  | Crobat             |  0.00839% | 638    |  1.661% | 490    |  1.588% | 
 | 107  | Victreebel         |  0.00809% | 142    |  0.370% | 112    |  0.363% | 
 | 108  | Dunsparce          |  0.00799% | 104    |  0.271% | 70     |  0.227% | 
 | 109  | Vileplume          |  0.00686% | 133    |  0.346% | 101    |  0.327% | 
 | 110  | Jumpluff           |  0.00682% | 150    |  0.391% | 124    |  0.402% | 
 | 111  | Entei              |  0.00626% | 120    |  0.312% | 89     |  0.288% | 
 | 112  | Lunatone           |  0.00616% | 93     |  0.242% | 77     |  0.250% | 
 | 113  | Qwilfish           |  0.00529% | 59     |  0.154% | 50     |  0.162% | 
 | 114  | Clefable           |  0.00527% | 68     |  0.177% | 50     |  0.162% | 
 | 115  | Pikachu            |  0.00515% | 199    |  0.518% | 163    |  0.528% | 
 | 116  | Typhlosion         |  0.00512% | 331    |  0.862% | 247    |  0.801% | 
 | 117  | Misdreavus         |  0.00495% | 69     |  0.180% | 54     |  0.175% | 
 | 118  | Ampharos           |  0.00483% | 150    |  0.391% | 123    |  0.399% | 
 | 119  | Altaria            |  0.00462% | 200    |  0.521% | 157    |  0.509% | 
 | 120  | Octillery          |  0.00445% | 231    |  0.602% | 128    |  0.415% | 
 | 121  | Raichu             |  0.00440% | 157    |  0.409% | 130    |  0.421% | 
 | 122  | Manectric          |  0.00432% | 291    |  0.758% | 210    |  0.681% | 
 | 123  | Blastoise          |  0.00402% | 513    |  1.336% | 409    |  1.326% | 
 | 124  | Kabutops           |  0.00395% | 133    |  0.346% | 98     |  0.318% | 
 | 125  | Hitmonlee          |  0.00375% | 203    |  0.529% | 153    |  0.496% | 
 | 126  | Shiftry            |  0.00364% | 178    |  0.464% | 126    |  0.408% | 
 | 127  | Magmar             |  0.00340% | 63     |  0.164% | 43     |  0.139% | 
 | 128  | Electrode          |  0.00319% | 192    |  0.500% | 163    |  0.528% | 
 | 129  | Sneasel            |  0.00244% | 39     |  0.102% | 29     |  0.094% | 
 | 130  | Piloswine          |  0.00204% | 21     |  0.055% | 19     |  0.062% | 
 | 131  | Electabuzz         |  0.00193% | 103    |  0.268% | 86     |  0.279% | 
 | 132  | Beedrill           |  0.00190% | 58     |  0.151% | 46     |  0.149% | 
 | 133  | Dragonair          |  0.00140% | 30     |  0.078% | 23     |  0.075% | 
 | 134  | Granbull           |  0.00131% | 148    |  0.385% | 129    |  0.418% | 
 | 135  | Walrein            |  0.00127% | 364    |  0.948% | 288    |  0.933% | 
 | 136  | Glalie             |  0.00117% | 202    |  0.526% | 185    |  0.600% | 
 | 137  | Slowking           |  0.00103% | 64     |  0.167% | 51     |  0.165% | 
 | 138  | Feraligatr         |  0.00085% | 79     |  0.206% | 57     |  0.185% | 
 | 139  | Tentacruel         |  0.00083% | 245    |  0.638% | 179    |  0.580% | 
 | 140  | Mightyena          |  0.00077% | 60     |  0.156% | 52     |  0.169% | 
 | 141  | Scyther            |  0.00076% | 136    |  0.354% | 111    |  0.360% | 
 | 142  | Poliwrath          |  0.00073% | 153    |  0.398% | 112    |  0.363% | 
 | 143  | Linoone            |  0.00067% | 66     |  0.172% | 56     |  0.181% | 
 | 144  | Torkoal            |  0.00060% | 159    |  0.414% | 134    |  0.434% | 
 | 145  | Delcatty           |  0.00057% | 20     |  0.052% | 19     |  0.062% | 
 | 146  | Absol              |  0.00054% | 182    |  0.474% | 144    |  0.467% | 
 | 147  | Pinsir             |  0.00047% | 66     |  0.172% | 46     |  0.149% | 
 | 148  | Politoed           |  0.00037% | 37     |  0.096% | 26     |  0.084% | 
 | 149  | Ledian             |  0.00036% | 55     |  0.143% | 43     |  0.139% | 
 | 150  | Masquerain         |  0.00036% | 54     |  0.141% | 43     |  0.139% | 
 | 151  | Persian            |  0.00033% | 98     |  0.255% | 90     |  0.292% | 
 | 152  | Primeape           |  0.00031% | 106    |  0.276% | 86     |  0.279% | 
 | 153  | Delibird           |  0.00031% | 15     |  0.039% | 12     |  0.039% | 
 | 154  | Seviper            |  0.00029% | 30     |  0.078% | 24     |  0.078% | 
 | 155  | Crawdaunt          |  0.00017% | 32     |  0.083% | 23     |  0.075% | 
 | 156  | Hitmonchan         |  0.00014% | 72     |  0.188% | 48     |  0.156% | 
 | 157  | Stantler           |  0.00011% | 9      |  0.023% | 7      |  0.023% | 
 | 158  | Swalot             |  0.00010% | 40     |  0.104% | 32     |  0.104% | 
 | 159  | Clamperl           |  0.00009% | 10     |  0.026% | 7      |  0.023% | 
 | 160  | Sharpedo           |  0.00008% | 87     |  0.227% | 63     |  0.204% | 
 | 161  | Tangela            |  0.00005% | 22     |  0.057% | 16     |  0.052% | 
 | 162  | Golem              |  0.00005% | 153    |  0.398% | 127    |  0.412% | 
 | 163  | Parasect           |  0.00005% | 18     |  0.047% | 10     |  0.032% | 
 | 164  | Shuckle            |  0.00005% | 96     |  0.250% | 79     |  0.256% | 
 | 165  | Magikarp           |  0.00005% | 5      |  0.013% | 3      |  0.010% | 
 | 166  | Ninetales          |  0.00004% | 168    |  0.438% | 138    |  0.447% | 
 | 167  | Luvdisc            |  0.00004% | 3      |  0.008% | 3      |  0.010% | 
 | 168  | Wingull            |  0.00004% | 3      |  0.008% | 3      |  0.010% | 
 | 169  | Pidgeot            |  0.00004% | 97     |  0.253% | 62     |  0.201% | 
 | 170  | Fearow             |  0.00003% | 16     |  0.042% | 11     |  0.036% | 
 | 171  | Muk                |  0.00003% | 40     |  0.104% | 30     |  0.097% | 
 | 172  | Wigglytuff         |  0.00003% | 30     |  0.078% | 23     |  0.075% | 
 | 173  | Tropius            |  0.00003% | 47     |  0.122% | 35     |  0.113% | 
 | 174  | Corphish           |  0.00002% | 53     |  0.138% | 43     |  0.139% | 
 | 175  | Huntail            |  0.00002% | 22     |  0.057% | 17     |  0.055% | 
 | 176  | Xatu               |  0.00002% | 14     |  0.036% | 11     |  0.036% | 
 | 177  | Dewgong            |  0.00001% | 27     |  0.070% | 24     |  0.078% | 
 | 178  | Meganium           |  0.00001% | 62     |  0.161% | 42     |  0.136% | 
 | 179  | Togetic            |  0.00001% | 22     |  0.057% | 21     |  0.068% | 
 | 180  | Butterfree         |  0.00001% | 15     |  0.039% | 14     |  0.045% | 
 | 181  | Eevee              |  0.00001% | 12     |  0.031% | 12     |  0.039% | 
 | 182  | Vulpix             |  0.00001% | 11     |  0.029% | 11     |  0.036% | 
 | 183  | Murkrow            |  0.00001% | 5      |  0.013% | 2      |  0.006% | 
 | 184  | Nidoqueen          |  0.00001% | 38     |  0.099% | 29     |  0.094% | 
 | 185  | Loudred            |  0.00001% | 1      |  0.003% | 0      |  0.000% | 
 | 186  | Vigoroth           |  0.00000% | 30     |  0.078% | 27     |  0.088% | 
 | 187  | Seadra             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 188  | Kadabra            |  0.00000% | 13     |  0.034% | 9      |  0.029% | 
 | 189  | Relicanth          |  0.00000% | 13     |  0.034% | 12     |  0.039% | 
 | 190  | Kingler            |  0.00000% | 10     |  0.026% | 8      |  0.026% | 
 | 191  | Treecko            |  0.00000% | 5      |  0.013% | 3      |  0.010% | 
 | 192  | Dustox             |  0.00000% | 9      |  0.023% | 6      |  0.019% | 
 | 193  | Aipom              |  0.00000% | 16     |  0.042% | 9      |  0.029% | 
 | 194  | Sudowoodo          |  0.00000% | 6      |  0.016% | 3      |  0.010% | 
 | 195  | Ditto              |  0.00000% | 21     |  0.055% | 17     |  0.055% | 
 | 196  | Trapinch           |  0.00000% | 23     |  0.060% | 15     |  0.049% | 
 | 197  | Haunter            |  0.00000% | 19     |  0.049% | 11     |  0.036% | 
 | 198  | Charmeleon         |  0.00000% | 8      |  0.021% | 7      |  0.023% | 
 | 199  | Squirtle           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 200  | Bulbasaur          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 201  | Bellossom          |  0.00000% | 32     |  0.083% | 27     |  0.088% | 
 | 202  | Shelgon            |  0.00000% | 17     |  0.044% | 14     |  0.045% | 
 | 203  | Metang             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 204  | Corsola            |  0.00000% | 13     |  0.034% | 13     |  0.042% | 
 | 205  | Grovyle            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 206  | Kirlia             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 207  | Nosepass           |  0.00000% | 13     |  0.034% | 11     |  0.036% | 
 | 208  | Beautifly          |  0.00000% | 6      |  0.016% | 5      |  0.016% | 
 | 209  | Chimecho           |  0.00000% | 8      |  0.021% | 7      |  0.023% | 
 | 210  | Pelipper           |  0.00000% | 8      |  0.021% | 8      |  0.026% | 
 | 211  | Castform           |  0.00000% | 13     |  0.034% | 12     |  0.039% | 
 | 212  | Venomoth           |  0.00000% | 11     |  0.029% | 9      |  0.029% | 
 | 213  | Arbok              |  0.00000% | 13     |  0.034% | 9      |  0.029% | 
 | 214  | Seaking            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 215  | Farfetch'd         |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 216  | Raticate           |  0.00000% | 6      |  0.016% | 4      |  0.013% | 
 | 217  | Unown              |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 218  | Lombre             |  0.00000% | 6      |  0.016% | 6      |  0.019% | 
 | 219  | Aron               |  0.00000% | 10     |  0.026% | 8      |  0.026% | 
 | 220  | Omanyte            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 221  | Barboach           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 222  | Minun              |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 223  | Tentacool          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 224  | Koffing            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 225  | Mankey             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 226  | Feebas             |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 227  | Marshtomp          |  0.00000% | 6      |  0.016% | 5      |  0.016% | 
 | 228  | Igglybuff          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 229  | Noctowl            |  0.00000% | 6      |  0.016% | 4      |  0.013% | 
 | 230  | Skitty             |  0.00000% | 11     |  0.029% | 10     |  0.032% | 
 | 231  | Vibrava            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 232  | Croconaw           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 233  | Graveler           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 234  | Plusle             |  0.00000% | 7      |  0.018% | 7      |  0.023% | 
 | 235  | Geodude            |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 236  | Pidgeotto          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 237  | Ivysaur            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 238  | Meowth             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 239  | Golduck            |  0.00000% | 24     |  0.062% | 19     |  0.062% | 
 | 240  | Makuhita           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 241  | Voltorb            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 242  | Bayleef            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 243  | Taillow            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 244  | Snorunt            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 245  | Gastly             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 246  | Drowzee            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 247  | Machoke            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 248  | Yanma              |  0.00000% | 38     |  0.099% | 21     |  0.068% | 
 | 249  | Beldum             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 250  | Golbat             |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 251  | Jigglypuff         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 252  | Nincada            |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 253  | Furret             |  0.00000% | 7      |  0.018% | 6      |  0.019% | 
 | 254  | Illumise           |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 255  | Surskit            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 256  | Diglett            |  0.00000% | 15     |  0.039% | 9      |  0.029% | 
 | 257  | Sealeo             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 258  | Weedle             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 259  | Numel              |  0.00000% | 6      |  0.016% | 5      |  0.016% | 
 | 260  | Oddish             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 261  | Baltoy             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 262  | Ariados            |  0.00000% | 19     |  0.049% | 9      |  0.029% | 
 | 263  | Whismur            |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 264  | Sunflora           |  0.00000% | 5      |  0.013% | 1      |  0.003% | 
 | 265  | Onix               |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
