 Total battles: 17605
 Avg. weight/team: 0.044
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 66.49643% | 12629  | 35.868% | 10157  | 36.286% | 
 | 2    | Swampert           | 52.25137% | 10377  | 29.472% | 8562   | 30.588% | 
 | 3    | Gengar             | 36.86355% | 11835  | 33.613% | 9339   | 33.364% | 
 | 4    | Metagross          | 36.32933% | 11158  | 31.690% | 8837   | 31.570% | 
 | 5    | Snorlax            | 35.03401% | 7751   | 22.014% | 6409   | 22.896% | 
 | 6    | Zapdos             | 32.49325% | 6186   | 17.569% | 5347   | 19.102% | 
 | 7    | Jirachi            | 31.14377% | 3720   | 10.565% | 2906   | 10.382% | 
 | 8    | Skarmory           | 29.20515% | 8954   | 25.430% | 8068   | 28.823% | 
 | 9    | Dugtrio            | 23.82577% | 6483   | 18.412% | 4622   | 16.512% | 
 | 10   | Salamence          | 23.82233% | 8827   | 25.070% | 7157   | 25.569% | 
 | 11   | Suicune            | 23.74197% | 6377   | 18.111% | 5136   | 18.349% | 
 | 12   | Aerodactyl         | 22.17801% | 6052   | 17.188% | 4532   | 16.191% | 
 | 13   | Celebi             | 21.35651% | 7325   | 20.804% | 5966   | 21.314% | 
 | 14   | Magneton           | 18.35785% | 4883   | 13.868% | 3531   | 12.615% | 
 | 15   | Blissey            | 18.19239% | 7130   | 20.250% | 5814   | 20.771% | 
 | 16   | Claydol            | 13.09315% | 2736   |  7.771% | 2203   |  7.870% | 
 | 17   | Jolteon            | 12.75537% | 5962   | 16.933% | 4958   | 17.713% | 
 | 18   | Starmie            | 12.29420% | 4280   | 12.156% | 3229   | 11.536% | 
 | 19   | Heracross          | 10.35487% | 4349   | 12.352% | 3297   | 11.779% | 
 | 20   | Gyarados           |  6.90991% | 3533   | 10.034% | 2926   | 10.453% | 
 | 21   | Flygon             |  6.63977% | 3400   |  9.656% | 2590   |  9.253% | 
 | 22   | Cloyster           |  6.63033% | 1610   |  4.573% | 1426   |  5.094% | 
 | 23   | Moltres            |  6.42668% | 1076   |  3.056% | 840    |  3.001% | 
 | 24   | Forretress         |  6.37221% | 2815   |  7.995% | 2514   |  8.981% | 
 | 25   | Jynx               |  4.82003% | 372    |  1.057% | 332    |  1.186% | 
 | 26   | Porygon2           |  4.56047% | 1462   |  4.152% | 1046   |  3.737% | 
 | 27   | Venusaur           |  4.41191% | 1748   |  4.964% | 1494   |  5.337% | 
 | 28   | Raikou             |  3.76360% | 1932   |  5.487% | 1447   |  5.169% | 
 | 29   | Weezing            |  3.11609% | 950    |  2.698% | 767    |  2.740% | 
 | 30   | Umbreon            |  2.48333% | 1710   |  4.857% | 1444   |  5.159% | 
 | 31   | Milotic            |  2.39162% | 3165   |  8.989% | 2527   |  9.028% | 
 | 32   | Vaporeon           |  2.30266% | 2007   |  5.700% | 1475   |  5.269% | 
 | 33   | Kingdra            |  1.86473% | 1156   |  3.283% | 880    |  3.144% | 
 | 34   | Alakazam           |  1.63578% | 2240   |  6.362% | 1489   |  5.320% | 
 | 35   | Steelix            |  1.58245% | 384    |  1.091% | 326    |  1.165% | 
 | 36   | Medicham           |  1.42366% | 1715   |  4.871% | 1270   |  4.537% | 
 | 37   | Hariyama           |  1.05168% | 483    |  1.372% | 416    |  1.486% | 
 | 38   | Marowak            |  1.01566% | 748    |  2.124% | 549    |  1.961% | 
 | 39   | Regice             |  0.75829% | 1277   |  3.627% | 1039   |  3.712% | 
 | 40   | Charizard          |  0.73660% | 1636   |  4.646% | 1252   |  4.473% | 
 | 41   | Breloom            |  0.65536% | 1540   |  4.374% | 1177   |  4.205% | 
 | 42   | Dusclops           |  0.60488% | 1166   |  3.312% | 942    |  3.365% | 
 | 43   | Mr. Mime           |  0.54751% | 924    |  2.624% | 678    |  2.422% | 
 | 44   | Ludicolo           |  0.53340% | 1222   |  3.471% | 1000   |  3.573% | 
 | 45   | Gligar             |  0.45454% | 184    |  0.523% | 151    |  0.539% | 
 | 46   | Machamp            |  0.44762% | 706    |  2.005% | 547    |  1.954% | 
 | 47   | Slaking            |  0.43102% | 811    |  2.303% | 672    |  2.401% | 
 | 48   | Scizor             |  0.40128% | 1228   |  3.488% | 913    |  3.262% | 
 | 49   | Sceptile           |  0.37074% | 1502   |  4.266% | 1205   |  4.305% | 
 | 50   | Gardevoir          |  0.36829% | 890    |  2.528% | 650    |  2.322% | 
 | 51   | Smeargle           |  0.36011% | 736    |  2.090% | 545    |  1.947% | 
 | 52   | Ninjask            |  0.35524% | 2483   |  7.052% | 2313   |  8.263% | 
 | 53   | Arcanine           |  0.27722% | 953    |  2.707% | 808    |  2.887% | 
 | 54   | Blaziken           |  0.24397% | 2420   |  6.873% | 1853   |  6.620% | 
 | 55   | Houndoom           |  0.23141% | 885    |  2.513% | 672    |  2.401% | 
 | 56   | Electabuzz         |  0.22965% | 193    |  0.548% | 156    |  0.557% | 
 | 57   | Cradily            |  0.21315% | 672    |  1.909% | 411    |  1.468% | 
 | 58   | Slowbro            |  0.16910% | 249    |  0.707% | 177    |  0.632% | 
 | 59   | Camerupt           |  0.16690% | 286    |  0.812% | 240    |  0.857% | 
 | 60   | Cacturne           |  0.16611% | 403    |  1.145% | 333    |  1.190% | 
 | 61   | Exeggutor          |  0.15658% | 451    |  1.281% | 365    |  1.304% | 
 | 62   | Exploud            |  0.14417% | 116    |  0.329% | 80     |  0.286% | 
 | 63   | Armaldo            |  0.13140% | 189    |  0.537% | 139    |  0.497% | 
 | 64   | Dragonite          |  0.13114% | 1269   |  3.604% | 967    |  3.455% | 
 | 65   | Aggron             |  0.12562% | 379    |  1.076% | 292    |  1.043% | 
 | 66   | Rhydon             |  0.12251% | 329    |  0.934% | 242    |  0.865% | 
 | 67   | Lunatone           |  0.11295% | 141    |  0.400% | 113    |  0.404% | 
 | 68   | Registeel          |  0.10250% | 420    |  1.193% | 331    |  1.183% | 
 | 69   | Solrock            |  0.09284% | 82     |  0.233% | 62     |  0.221% | 
 | 70   | Dodrio             |  0.09053% | 234    |  0.665% | 171    |  0.611% | 
 | 71   | Diglett            |  0.07430% | 21     |  0.060% | 13     |  0.046% | 
 | 72   | Lapras             |  0.06667% | 537    |  1.525% | 440    |  1.572% | 
 | 73   | Quagsire           |  0.05982% | 80     |  0.227% | 70     |  0.250% | 
 | 74   | Crobat             |  0.05642% | 522    |  1.483% | 407    |  1.454% | 
 | 75   | Donphan            |  0.05615% | 233    |  0.662% | 176    |  0.629% | 
 | 76   | Swellow            |  0.05077% | 381    |  1.082% | 310    |  1.107% | 
 | 77   | Espeon             |  0.04895% | 429    |  1.218% | 307    |  1.097% | 
 | 78   | Clamperl           |  0.04434% | 124    |  0.352% | 70     |  0.250% | 
 | 79   | Shedinja           |  0.02858% | 238    |  0.676% | 149    |  0.532% | 
 | 80   | Blastoise          |  0.02664% | 488    |  1.386% | 403    |  1.440% | 
 | 81   | Tauros             |  0.02142% | 584    |  1.659% | 422    |  1.508% | 
 | 82   | Articuno           |  0.01982% | 292    |  0.829% | 221    |  0.790% | 
 | 83   | Beedrill           |  0.01675% | 46     |  0.131% | 36     |  0.129% | 
 | 84   | Clefable           |  0.01596% | 111    |  0.315% | 85     |  0.304% | 
 | 85   | Mawile             |  0.01445% | 82     |  0.233% | 58     |  0.207% | 
 | 86   | Feraligatr         |  0.01247% | 83     |  0.236% | 65     |  0.232% | 
 | 87   | Regirock           |  0.01143% | 304    |  0.863% | 229    |  0.818% | 
 | 88   | Walrein            |  0.01140% | 157    |  0.446% | 124    |  0.443% | 
 | 89   | Nidoking           |  0.01095% | 445    |  1.264% | 318    |  1.136% | 
 | 90   | Entei              |  0.01071% | 209    |  0.594% | 167    |  0.597% | 
 | 91   | Miltank            |  0.01051% | 284    |  0.807% | 204    |  0.729% | 
 | 92   | Vileplume          |  0.01045% | 141    |  0.400% | 120    |  0.429% | 
 | 93   | Tentacruel         |  0.00969% | 268    |  0.761% | 215    |  0.768% | 
 | 94   | Jumpluff           |  0.00883% | 104    |  0.295% | 83     |  0.297% | 
 | 95   | Kabutops           |  0.00851% | 46     |  0.131% | 34     |  0.121% | 
 | 96   | Shuckle            |  0.00755% | 346    |  0.983% | 265    |  0.947% | 
 | 97   | Electrode          |  0.00692% | 189    |  0.537% | 157    |  0.561% | 
 | 98   | Poliwrath          |  0.00675% | 302    |  0.858% | 226    |  0.807% | 
 | 99   | Kangaskhan         |  0.00616% | 137    |  0.389% | 104    |  0.372% | 
 | 100  | Castform           |  0.00591% | 27     |  0.077% | 25     |  0.089% | 
 | 101  | Shiftry            |  0.00566% | 88     |  0.250% | 73     |  0.261% | 
 | 102  | Typhlosion         |  0.00558% | 393    |  1.116% | 321    |  1.147% | 
 | 103  | Linoone            |  0.00531% | 180    |  0.511% | 137    |  0.489% | 
 | 104  | Sandslash          |  0.00502% | 160    |  0.454% | 127    |  0.454% | 
 | 105  | Ursaring           |  0.00483% | 122    |  0.346% | 87     |  0.311% | 
 | 106  | Politoed           |  0.00477% | 9      |  0.026% | 6      |  0.021% | 
 | 107  | Flareon            |  0.00465% | 107    |  0.304% | 80     |  0.286% | 
 | 108  | Qwilfish           |  0.00427% | 30     |  0.085% | 28     |  0.100% | 
 | 109  | Manectric          |  0.00417% | 221    |  0.628% | 184    |  0.657% | 
 | 110  | Mantine            |  0.00416% | 101    |  0.287% | 89     |  0.318% | 
 | 111  | Golem              |  0.00412% | 185    |  0.525% | 157    |  0.561% | 
 | 112  | Bellossom          |  0.00382% | 80     |  0.227% | 63     |  0.225% | 
 | 113  | Victreebel         |  0.00368% | 95     |  0.270% | 67     |  0.239% | 
 | 114  | Lanturn            |  0.00340% | 297    |  0.844% | 256    |  0.915% | 
 | 115  | Muk                |  0.00335% | 122    |  0.346% | 101    |  0.361% | 
 | 116  | Scyther            |  0.00289% | 39     |  0.111% | 31     |  0.111% | 
 | 117  | Grumpig            |  0.00251% | 48     |  0.136% | 43     |  0.154% | 
 | 118  | Sableye            |  0.00247% | 122    |  0.346% | 97     |  0.347% | 
 | 119  | Kecleon            |  0.00240% | 27     |  0.077% | 23     |  0.082% | 
 | 120  | Crawdaunt          |  0.00233% | 26     |  0.074% | 17     |  0.061% | 
 | 121  | Omastar            |  0.00229% | 72     |  0.204% | 45     |  0.161% | 
 | 122  | Zangoose           |  0.00211% | 94     |  0.267% | 66     |  0.236% | 
 | 123  | Ampharos           |  0.00191% | 295    |  0.838% | 252    |  0.900% | 
 | 124  | Haunter            |  0.00165% | 19     |  0.054% | 16     |  0.057% | 
 | 125  | Absol              |  0.00163% | 165    |  0.469% | 121    |  0.432% | 
 | 126  | Ninetales          |  0.00160% | 243    |  0.690% | 199    |  0.711% | 
 | 127  | Nidoqueen          |  0.00157% | 46     |  0.131% | 35     |  0.125% | 
 | 128  | Hitmonlee          |  0.00133% | 97     |  0.275% | 64     |  0.229% | 
 | 129  | Altaria            |  0.00126% | 175    |  0.497% | 143    |  0.511% | 
 | 130  | Wigglytuff         |  0.00105% | 34     |  0.097% | 23     |  0.082% | 
 | 131  | Wailord            |  0.00077% | 64     |  0.182% | 61     |  0.218% | 
 | 132  | Pikachu            |  0.00075% | 103    |  0.293% | 88     |  0.314% | 
 | 133  | Misdreavus         |  0.00068% | 111    |  0.315% | 94     |  0.336% | 
 | 134  | Primeape           |  0.00065% | 122    |  0.346% | 81     |  0.289% | 
 | 135  | Glalie             |  0.00057% | 125    |  0.355% | 112    |  0.400% | 
 | 136  | Venomoth           |  0.00056% | 20     |  0.057% | 13     |  0.046% | 
 | 137  | Squirtle           |  0.00046% | 2      |  0.006% | 2      |  0.007% | 
 | 138  | Raichu             |  0.00044% | 210    |  0.596% | 161    |  0.575% | 
 | 139  | Kingler            |  0.00044% | 33     |  0.094% | 21     |  0.075% | 
 | 140  | Hypno              |  0.00042% | 115    |  0.327% | 97     |  0.347% | 
 | 141  | Torkoal            |  0.00040% | 116    |  0.329% | 96     |  0.343% | 
 | 142  | Stantler           |  0.00040% | 40     |  0.114% | 39     |  0.139% | 
 | 143  | Whiscash           |  0.00033% | 26     |  0.074% | 22     |  0.079% | 
 | 144  | Granbull           |  0.00028% | 23     |  0.065% | 20     |  0.071% | 
 | 145  | Rapidash           |  0.00027% | 106    |  0.301% | 79     |  0.282% | 
 | 146  | Octillery          |  0.00021% | 60     |  0.170% | 47     |  0.168% | 
 | 147  | Xatu               |  0.00020% | 32     |  0.091% | 22     |  0.079% | 
 | 148  | Plusle             |  0.00018% | 11     |  0.031% | 7      |  0.025% | 
 | 149  | Luvdisc            |  0.00017% | 14     |  0.040% | 9      |  0.032% | 
 | 150  | Eevee              |  0.00017% | 39     |  0.111% | 35     |  0.125% | 
 | 151  | Mightyena          |  0.00015% | 22     |  0.062% | 13     |  0.046% | 
 | 152  | Hitmontop          |  0.00012% | 79     |  0.224% | 57     |  0.204% | 
 | 153  | Sharpedo           |  0.00010% | 65     |  0.185% | 44     |  0.157% | 
 | 154  | Persian            |  0.00010% | 56     |  0.159% | 43     |  0.154% | 
 | 155  | Ditto              |  0.00010% | 42     |  0.119% | 36     |  0.129% | 
 | 156  | Porygon            |  0.00010% | 6      |  0.017% | 6      |  0.021% | 
 | 157  | Seviper            |  0.00006% | 25     |  0.071% | 18     |  0.064% | 
 | 158  | Meganium           |  0.00005% | 77     |  0.219% | 56     |  0.200% | 
 | 159  | Banette            |  0.00005% | 180    |  0.511% | 132    |  0.472% | 
 | 160  | Slowking           |  0.00003% | 70     |  0.199% | 51     |  0.182% | 
 | 161  | Chansey            |  0.00003% | 68     |  0.193% | 59     |  0.211% | 
 | 162  | Nosepass           |  0.00003% | 20     |  0.057% | 16     |  0.057% | 
 | 163  | Pinsir             |  0.00003% | 20     |  0.057% | 17     |  0.061% | 
 | 164  | Roselia            |  0.00002% | 77     |  0.219% | 59     |  0.211% | 
 | 165  | Aron               |  0.00002% | 29     |  0.082% | 27     |  0.096% | 
 | 166  | Geodude            |  0.00001% | 10     |  0.028% | 8      |  0.029% | 
 | 167  | Graveler           |  0.00001% | 4      |  0.011% | 4      |  0.014% | 
 | 168  | Voltorb            |  0.00001% | 3      |  0.009% | 2      |  0.007% | 
 | 169  | Gulpin             |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 170  | Dragonair          |  0.00001% | 14     |  0.040% | 11     |  0.039% | 
 | 171  | Beautifly          |  0.00001% | 48     |  0.136% | 27     |  0.096% | 
 | 172  | Delcatty           |  0.00001% | 105    |  0.298% | 64     |  0.229% | 
 | 173  | Azumarill          |  0.00001% | 60     |  0.170% | 47     |  0.168% | 
 | 174  | Illumise           |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 175  | Farfetch'd         |  0.00001% | 16     |  0.045% | 9      |  0.032% | 
 | 176  | Makuhita           |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 177  | Lileep             |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 178  | Magby              |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 179  | Larvitar           |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 180  | Gastly             |  0.00001% | 33     |  0.094% | 30     |  0.107% | 
 | 181  | Abra               |  0.00001% | 23     |  0.065% | 17     |  0.061% | 
 | 182  | Meditite           |  0.00001% | 22     |  0.062% | 20     |  0.071% | 
 | 183  | Trapinch           |  0.00001% | 19     |  0.054% | 17     |  0.061% | 
 | 184  | Butterfree         |  0.00001% | 127    |  0.361% | 124    |  0.443% | 
 | 185  | Taillow            |  0.00001% | 9      |  0.026% | 9      |  0.032% | 
 | 186  | Golbat             |  0.00000% | 19     |  0.054% | 16     |  0.057% | 
 | 187  | Sudowoodo          |  0.00000% | 14     |  0.040% | 13     |  0.046% | 
 | 188  | Raticate           |  0.00000% | 35     |  0.099% | 27     |  0.096% | 
 | 189  | Gorebyss           |  0.00000% | 84     |  0.239% | 67     |  0.239% | 
 | 190  | Arbok              |  0.00000% | 78     |  0.222% | 69     |  0.247% | 
 | 191  | Spinda             |  0.00000% | 18     |  0.051% | 13     |  0.046% | 
 | 192  | Aipom              |  0.00000% | 36     |  0.102% | 24     |  0.086% | 
 | 193  | Togetic            |  0.00000% | 39     |  0.111% | 35     |  0.125% | 
 | 194  | Golduck            |  0.00000% | 72     |  0.204% | 52     |  0.186% | 
 | 195  | Minun              |  0.00000% | 13     |  0.037% | 7      |  0.025% | 
 | 196  | Marshtomp          |  0.00000% | 8      |  0.023% | 5      |  0.018% | 
 | 197  | Mankey             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 198  | Meowth             |  0.00000% | 9      |  0.026% | 9      |  0.032% | 
 | 199  | Sneasel            |  0.00000% | 45     |  0.128% | 33     |  0.118% | 
 | 200  | Tropius            |  0.00000% | 48     |  0.136% | 35     |  0.125% | 
 | 201  | Magcargo           |  0.00000% | 10     |  0.028% | 10     |  0.036% | 
 | 202  | Noctowl            |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 203  | Nincada            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 204  | Murkrow            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 205  | Girafarig          |  0.00000% | 18     |  0.051% | 15     |  0.054% | 
 | 206  | Lickitung          |  0.00000% | 17     |  0.048% | 16     |  0.057% | 
 | 207  | Clefairy           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 208  | Pidgeot            |  0.00000% | 46     |  0.131% | 33     |  0.118% | 
 | 209  | Dustox             |  0.00000% | 18     |  0.051% | 12     |  0.043% | 
 | 210  | Poliwag            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 211  | Phanpy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 212  | Ralts              |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 213  | Oddish             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 214  | Wurmple            |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 215  | Magikarp           |  0.00000% | 16     |  0.045% | 15     |  0.054% | 
 | 216  | Zubat              |  0.00000% | 6      |  0.017% | 6      |  0.021% | 
 | 217  | Nuzleaf            |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 218  | Onix               |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 219  | Dewgong            |  0.00000% | 30     |  0.085% | 25     |  0.089% | 
 | 220  | Swalot             |  0.00000% | 22     |  0.062% | 18     |  0.064% | 
 | 221  | Grovyle            |  0.00000% | 17     |  0.048% | 15     |  0.054% | 
 | 222  | Charmander         |  0.00000% | 11     |  0.031% | 11     |  0.039% | 
 | 223  | Magnemite          |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 224  | Zigzagoon          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 225  | Quilava            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 226  | Unown              |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 227  | Cyndaquil          |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 228  | Pelipper           |  0.00000% | 27     |  0.077% | 23     |  0.082% | 
 | 229  | Spearow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 230  | Snorunt            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 231  | Spinarak           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 232  | Metang             |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 233  | Lombre             |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 234  | Hitmonchan         |  0.00000% | 30     |  0.085% | 18     |  0.064% | 
 | 235  | Parasect           |  0.00000% | 28     |  0.080% | 23     |  0.082% | 
 | 236  | Chimecho           |  0.00000% | 18     |  0.051% | 14     |  0.050% | 
 | 237  | Delibird           |  0.00000% | 9      |  0.026% | 9      |  0.032% | 
 | 238  | Volbeat            |  0.00000% | 9      |  0.026% | 7      |  0.025% | 
 | 239  | Tangela            |  0.00000% | 4      |  0.011% | 3      |  0.011% | 
 | 240  | Teddiursa          |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 241  | Surskit            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 242  | Torchic            |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 243  | Vigoroth           |  0.00000% | 19     |  0.054% | 12     |  0.043% | 
 | 244  | Beldum             |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 245  | Wooper             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 246  | Omanyte            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 247  | Vibrava            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 248  | Chikorita          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 249  | Jigglypuff         |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 250  | Corphish           |  0.00000% | 46     |  0.131% | 36     |  0.129% | 
 | 251  | Magmar             |  0.00000% | 57     |  0.162% | 37     |  0.132% | 
 | 252  | Lairon             |  0.00000% | 4      |  0.011% | 3      |  0.011% | 
 | 253  | Relicanth          |  0.00000% | 11     |  0.031% | 8      |  0.029% | 
 | 254  | Pidgeotto          |  0.00000% | 7      |  0.020% | 5      |  0.018% | 
 | 255  | Cacnea             |  0.00000% | 15     |  0.043% | 14     |  0.050% | 
 | 256  | Kadabra            |  0.00000% | 23     |  0.065% | 14     |  0.050% | 
 | 257  | Fearow             |  0.00000% | 27     |  0.077% | 23     |  0.082% | 
 | 258  | Dunsparce          |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 259  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Azurill            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Koffing            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 262  | Mudkip             |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 263  | Charmeleon         |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 264  | Wailmer            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Dratini            |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 266  | Houndour           |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 267  | Slakoth            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 268  | Marill             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 269  | Bulbasaur          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 270  | Piloswine          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 271  | Wartortle          |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 272  | Rattata            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 273  | Vulpix             |  0.00000% | 6      |  0.017% | 6      |  0.021% | 
 | 274  | Skiploom           |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 275  | Ivysaur            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Duskull            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Masquerain         |  0.00000% | 9      |  0.026% | 5      |  0.018% | 
 | 278  | Yanma              |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 279  | Metapod            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Spheal             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 281  | Loudred            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 282  | Anorith            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 283  | Drowzee            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 284  | Goldeen            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 285  | Machoke            |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 286  | Combusken          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 287  | Kirlia             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 288  | Weepinbell         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 289  | Seadra             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 290  | Shroomish          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 291  | Gloom              |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 292  | Togepi             |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 293  | Furret             |  0.00000% | 10     |  0.028% | 9      |  0.032% | 
 | 294  | Skitty             |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 295  | Sealeo             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Poliwhirl          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 297  | Weedle             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 298  | Treecko            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 299  | Seaking            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 300  | Numel              |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 301  | Cleffa             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 302  | Cubone             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 303  | Ariados            |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 304  | Wingull            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 305  | Elekid             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 306  | Sunflora           |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
