 Total battles: 17259
 Avg. weight/team: 0.056
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 63.52917% | 13001  | 37.664% | 10429  | 37.680% | 
 | 2    | Skarmory           | 46.29229% | 9286   | 26.902% | 8509   | 30.743% | 
 | 3    | Gengar             | 45.24507% | 11991  | 34.738% | 9661   | 34.906% | 
 | 4    | Swampert           | 43.16557% | 11195  | 32.432% | 9011   | 32.557% | 
 | 5    | Metagross          | 40.45010% | 11242  | 32.569% | 9212   | 33.283% | 
 | 6    | Zapdos             | 32.64625% | 6356   | 18.414% | 5569   | 20.121% | 
 | 7    | Suicune            | 28.21712% | 4792   | 13.883% | 3944   | 14.250% | 
 | 8    | Celebi             | 25.87771% | 6479   | 18.770% | 5287   | 19.102% | 
 | 9    | Jirachi            | 25.70315% | 3220   |  9.328% | 2585   |  9.340% | 
 | 10   | Jolteon            | 24.41460% | 4037   | 11.695% | 3466   | 12.523% | 
 | 11   | Dugtrio            | 23.83726% | 6142   | 17.794% | 4523   | 16.342% | 
 | 12   | Salamence          | 22.22895% | 9228   | 26.734% | 7498   | 27.091% | 
 | 13   | Snorlax            | 19.11624% | 8513   | 24.662% | 6931   | 25.042% | 
 | 14   | Blissey            | 18.82252% | 7512   | 21.763% | 6036   | 21.808% | 
 | 15   | Magneton           | 18.48043% | 6326   | 18.327% | 4468   | 16.143% | 
 | 16   | Starmie            | 12.40710% | 3846   | 11.142% | 2953   | 10.669% | 
 | 17   | Heracross          | 12.30820% | 4259   | 12.338% | 3340   | 12.068% | 
 | 18   | Flygon             |  9.31177% | 3195   |  9.256% | 2469   |  8.921% | 
 | 19   | Claydol            |  8.19070% | 3010   |  8.720% | 2377   |  8.588% | 
 | 20   | Aerodactyl         |  7.08917% | 4925   | 14.268% | 3734   | 13.491% | 
 | 21   | Gyarados           |  5.78831% | 2666   |  7.724% | 2197   |  7.938% | 
 | 22   | Forretress         |  5.55031% | 2286   |  6.623% | 1963   |  7.092% | 
 | 23   | Vaporeon           |  5.47289% | 1920   |  5.562% | 1420   |  5.131% | 
 | 24   | Umbreon            |  5.45236% | 1775   |  5.142% | 1466   |  5.297% | 
 | 25   | Cloyster           |  5.38942% | 2012   |  5.829% | 1710   |  6.178% | 
 | 26   | Milotic            |  4.69643% | 3140   |  9.097% | 2502   |  9.040% | 
 | 27   | Mr. Mime           |  4.66046% | 757    |  2.193% | 526    |  1.900% | 
 | 28   | Weezing            |  3.92626% | 1734   |  5.023% | 1505   |  5.438% | 
 | 29   | Raikou             |  3.86031% | 1704   |  4.937% | 1390   |  5.022% | 
 | 30   | Dragonite          |  2.98718% | 1494   |  4.328% | 1116   |  4.032% | 
 | 31   | Moltres            |  2.68859% | 768    |  2.225% | 610    |  2.204% | 
 | 32   | Regice             |  1.80948% | 1003   |  2.906% | 813    |  2.937% | 
 | 33   | Alakazam           |  1.19380% | 1929   |  5.588% | 1399   |  5.055% | 
 | 34   | Machamp            |  1.04990% | 812    |  2.352% | 603    |  2.179% | 
 | 35   | Venusaur           |  1.03466% | 1525   |  4.418% | 1300   |  4.697% | 
 | 36   | Hariyama           |  1.01994% | 388    |  1.124% | 319    |  1.153% | 
 | 37   | Ursaring           |  0.97886% | 187    |  0.542% | 141    |  0.509% | 
 | 38   | Scizor             |  0.88821% | 838    |  2.428% | 644    |  2.327% | 
 | 39   | Porygon2           |  0.84374% | 1167   |  3.381% | 900    |  3.252% | 
 | 40   | Blaziken           |  0.83917% | 2120   |  6.142% | 1743   |  6.298% | 
 | 41   | Marowak            |  0.76723% | 909    |  2.633% | 695    |  2.511% | 
 | 42   | Houndoom           |  0.70719% | 1430   |  4.143% | 1139   |  4.115% | 
 | 43   | Rhydon             |  0.66488% | 293    |  0.849% | 228    |  0.824% | 
 | 44   | Ludicolo           |  0.65150% | 1363   |  3.949% | 1098   |  3.967% | 
 | 45   | Jynx               |  0.51908% | 120    |  0.348% | 106    |  0.383% | 
 | 46   | Ninjask            |  0.50888% | 1789   |  5.183% | 1537   |  5.553% | 
 | 47   | Steelix            |  0.48877% | 307    |  0.889% | 262    |  0.947% | 
 | 48   | Breloom            |  0.45150% | 1514   |  4.386% | 1232   |  4.451% | 
 | 49   | Banette            |  0.45137% | 155    |  0.449% | 114    |  0.412% | 
 | 50   | Swellow            |  0.41099% | 422    |  1.223% | 288    |  1.041% | 
 | 51   | Smeargle           |  0.41098% | 714    |  2.068% | 488    |  1.763% | 
 | 52   | Medicham           |  0.39281% | 891    |  2.581% | 694    |  2.507% | 
 | 53   | Arcanine           |  0.35086% | 1231   |  3.566% | 933    |  3.371% | 
 | 54   | Cacturne           |  0.34393% | 255    |  0.739% | 208    |  0.752% | 
 | 55   | Charizard          |  0.34013% | 1378   |  3.992% | 1105   |  3.992% | 
 | 56   | Mawile             |  0.31660% | 48     |  0.139% | 40     |  0.145% | 
 | 57   | Feraligatr         |  0.30767% | 285    |  0.826% | 241    |  0.871% | 
 | 58   | Octillery          |  0.30344% | 380    |  1.101% | 206    |  0.744% | 
 | 59   | Registeel          |  0.26561% | 331    |  0.959% | 233    |  0.842% | 
 | 60   | Tauros             |  0.26005% | 492    |  1.425% | 366    |  1.322% | 
 | 61   | Cradily            |  0.24787% | 341    |  0.988% | 238    |  0.860% | 
 | 62   | Regirock           |  0.21586% | 103    |  0.298% | 79     |  0.285% | 
 | 63   | Gligar             |  0.21563% | 180    |  0.521% | 141    |  0.509% | 
 | 64   | Entei              |  0.21007% | 177    |  0.513% | 138    |  0.499% | 
 | 65   | Kingdra            |  0.20926% | 1023   |  2.964% | 809    |  2.923% | 
 | 66   | Exeggutor          |  0.17068% | 869    |  2.518% | 757    |  2.735% | 
 | 67   | Dusclops           |  0.16734% | 917    |  2.657% | 754    |  2.724% | 
 | 68   | Camerupt           |  0.16647% | 516    |  1.495% | 408    |  1.474% | 
 | 69   | Donphan            |  0.16530% | 297    |  0.860% | 240    |  0.867% | 
 | 70   | Electrode          |  0.15845% | 576    |  1.669% | 451    |  1.629% | 
 | 71   | Lanturn            |  0.15108% | 269    |  0.779% | 227    |  0.820% | 
 | 72   | Sceptile           |  0.12184% | 1696   |  4.913% | 1339   |  4.838% | 
 | 73   | Miltank            |  0.09911% | 545    |  1.579% | 441    |  1.593% | 
 | 74   | Armaldo            |  0.09829% | 245    |  0.710% | 181    |  0.654% | 
 | 75   | Slaking            |  0.09121% | 1204   |  3.488% | 1029   |  3.718% | 
 | 76   | Jumpluff           |  0.07979% | 197    |  0.571% | 163    |  0.589% | 
 | 77   | Crobat             |  0.07297% | 555    |  1.608% | 423    |  1.528% | 
 | 78   | Espeon             |  0.07196% | 582    |  1.686% | 486    |  1.756% | 
 | 79   | Altaria            |  0.06793% | 230    |  0.666% | 168    |  0.607% | 
 | 80   | Gardevoir          |  0.05687% | 892    |  2.584% | 674    |  2.435% | 
 | 81   | Articuno           |  0.05401% | 315    |  0.913% | 274    |  0.990% | 
 | 82   | Ampharos           |  0.05131% | 114    |  0.330% | 91     |  0.329% | 
 | 83   | Dodrio             |  0.04744% | 293    |  0.849% | 235    |  0.849% | 
 | 84   | Typhlosion         |  0.04672% | 323    |  0.936% | 255    |  0.921% | 
 | 85   | Exploud            |  0.03952% | 58     |  0.168% | 43     |  0.155% | 
 | 86   | Aggron             |  0.03921% | 561    |  1.625% | 429    |  1.550% | 
 | 87   | Nidoking           |  0.03764% | 427    |  1.237% | 345    |  1.246% | 
 | 88   | Lapras             |  0.03178% | 636    |  1.843% | 542    |  1.958% | 
 | 89   | Sneasel            |  0.02817% | 107    |  0.310% | 85     |  0.307% | 
 | 90   | Poliwrath          |  0.02667% | 95     |  0.275% | 79     |  0.285% | 
 | 91   | Shedinja           |  0.02627% | 402    |  1.165% | 220    |  0.795% | 
 | 92   | Blastoise          |  0.02581% | 351    |  1.017% | 280    |  1.012% | 
 | 93   | Quagsire           |  0.01870% | 30     |  0.087% | 26     |  0.094% | 
 | 94   | Slowbro            |  0.01752% | 450    |  1.304% | 360    |  1.301% | 
 | 95   | Manectric          |  0.01691% | 208    |  0.603% | 160    |  0.578% | 
 | 96   | Tentacruel         |  0.01682% | 201    |  0.582% | 155    |  0.560% | 
 | 97   | Piloswine          |  0.01421% | 21     |  0.061% | 18     |  0.065% | 
 | 98   | Kecleon            |  0.01379% | 60     |  0.174% | 56     |  0.202% | 
 | 99   | Shiftry            |  0.01379% | 210    |  0.608% | 165    |  0.596% | 
 | 100  | Mantine            |  0.01141% | 81     |  0.235% | 65     |  0.235% | 
 | 101  | Meganium           |  0.01127% | 120    |  0.348% | 86     |  0.311% | 
 | 102  | Sandslash          |  0.01120% | 145    |  0.420% | 110    |  0.397% | 
 | 103  | Haunter            |  0.01103% | 50     |  0.145% | 36     |  0.130% | 
 | 104  | Sharpedo           |  0.00986% | 145    |  0.420% | 103    |  0.372% | 
 | 105  | Zangoose           |  0.00963% | 192    |  0.556% | 147    |  0.531% | 
 | 106  | Absol              |  0.00940% | 233    |  0.675% | 185    |  0.668% | 
 | 107  | Kabutops           |  0.00918% | 154    |  0.446% | 106    |  0.383% | 
 | 108  | Vileplume          |  0.00902% | 72     |  0.209% | 46     |  0.166% | 
 | 109  | Misdreavus         |  0.00868% | 69     |  0.200% | 63     |  0.228% | 
 | 110  | Flareon            |  0.00847% | 143    |  0.414% | 117    |  0.423% | 
 | 111  | Lunatone           |  0.00735% | 68     |  0.197% | 56     |  0.202% | 
 | 112  | Sableye            |  0.00703% | 121    |  0.351% | 101    |  0.365% | 
 | 113  | Wailord            |  0.00631% | 43     |  0.125% | 33     |  0.119% | 
 | 114  | Glalie             |  0.00621% | 235    |  0.681% | 198    |  0.715% | 
 | 115  | Bellossom          |  0.00514% | 45     |  0.130% | 36     |  0.130% | 
 | 116  | Hitmonchan         |  0.00512% | 58     |  0.168% | 49     |  0.177% | 
 | 117  | Qwilfish           |  0.00446% | 123    |  0.356% | 92     |  0.332% | 
 | 118  | Stantler           |  0.00415% | 22     |  0.064% | 17     |  0.061% | 
 | 119  | Raichu             |  0.00362% | 175    |  0.507% | 140    |  0.506% | 
 | 120  | Omastar            |  0.00336% | 101    |  0.293% | 64     |  0.231% | 
 | 121  | Linoone            |  0.00335% | 186    |  0.539% | 143    |  0.517% | 
 | 122  | Slowking           |  0.00293% | 70     |  0.203% | 55     |  0.199% | 
 | 123  | Relicanth          |  0.00246% | 46     |  0.133% | 30     |  0.108% | 
 | 124  | Wigglytuff         |  0.00202% | 85     |  0.246% | 61     |  0.220% | 
 | 125  | Kangaskhan         |  0.00182% | 178    |  0.516% | 147    |  0.531% | 
 | 126  | Electabuzz         |  0.00164% | 94     |  0.272% | 86     |  0.311% | 
 | 127  | Golduck            |  0.00152% | 53     |  0.154% | 37     |  0.134% | 
 | 128  | Granbull           |  0.00141% | 58     |  0.168% | 51     |  0.184% | 
 | 129  | Hypno              |  0.00125% | 56     |  0.162% | 39     |  0.141% | 
 | 130  | Walrein            |  0.00123% | 77     |  0.223% | 68     |  0.246% | 
 | 131  | Pinsir             |  0.00123% | 64     |  0.185% | 37     |  0.134% | 
 | 132  | Hitmonlee          |  0.00116% | 260    |  0.753% | 179    |  0.647% | 
 | 133  | Gorebyss           |  0.00116% | 74     |  0.214% | 47     |  0.170% | 
 | 134  | Victreebel         |  0.00116% | 57     |  0.165% | 53     |  0.191% | 
 | 135  | Dunsparce          |  0.00104% | 64     |  0.185% | 51     |  0.184% | 
 | 136  | Girafarig          |  0.00099% | 41     |  0.119% | 31     |  0.112% | 
 | 137  | Shuckle            |  0.00099% | 99     |  0.287% | 77     |  0.278% | 
 | 138  | Golem              |  0.00086% | 126    |  0.365% | 112    |  0.405% | 
 | 139  | Chimecho           |  0.00068% | 23     |  0.067% | 17     |  0.061% | 
 | 140  | Raticate           |  0.00065% | 15     |  0.043% | 15     |  0.054% | 
 | 141  | Pikachu            |  0.00061% | 297    |  0.860% | 217    |  0.784% | 
 | 142  | Chansey            |  0.00054% | 48     |  0.139% | 38     |  0.137% | 
 | 143  | Clamperl           |  0.00047% | 57     |  0.165% | 24     |  0.087% | 
 | 144  | Rapidash           |  0.00039% | 62     |  0.180% | 53     |  0.191% | 
 | 145  | Pidgeot            |  0.00029% | 74     |  0.214% | 62     |  0.224% | 
 | 146  | Seviper            |  0.00028% | 63     |  0.183% | 44     |  0.159% | 
 | 147  | Eevee              |  0.00023% | 17     |  0.049% | 10     |  0.036% | 
 | 148  | Delcatty           |  0.00022% | 49     |  0.142% | 38     |  0.137% | 
 | 149  | Mightyena          |  0.00021% | 18     |  0.052% | 14     |  0.051% | 
 | 150  | Beedrill           |  0.00019% | 19     |  0.055% | 13     |  0.047% | 
 | 151  | Ninetales          |  0.00019% | 117    |  0.339% | 83     |  0.300% | 
 | 152  | Roselia            |  0.00018% | 8      |  0.023% | 6      |  0.022% | 
 | 153  | Yanma              |  0.00017% | 59     |  0.171% | 51     |  0.184% | 
 | 154  | Azumarill          |  0.00017% | 71     |  0.206% | 63     |  0.228% | 
 | 155  | Nidoqueen          |  0.00013% | 74     |  0.214% | 59     |  0.213% | 
 | 156  | Persian            |  0.00013% | 51     |  0.148% | 45     |  0.163% | 
 | 157  | Magmar             |  0.00012% | 52     |  0.151% | 38     |  0.137% | 
 | 158  | Seaking            |  0.00012% | 20     |  0.058% | 12     |  0.043% | 
 | 159  | Muk                |  0.00012% | 131    |  0.380% | 112    |  0.405% | 
 | 160  | Torkoal            |  0.00011% | 53     |  0.154% | 35     |  0.126% | 
 | 161  | Venomoth           |  0.00011% | 22     |  0.064% | 18     |  0.065% | 
 | 162  | Ditto              |  0.00010% | 27     |  0.078% | 18     |  0.065% | 
 | 163  | Togetic            |  0.00010% | 46     |  0.133% | 44     |  0.159% | 
 | 164  | Scyther            |  0.00009% | 65     |  0.188% | 47     |  0.170% | 
 | 165  | Whiscash           |  0.00008% | 139    |  0.403% | 108    |  0.390% | 
 | 166  | Sudowoodo          |  0.00007% | 9      |  0.026% | 6      |  0.022% | 
 | 167  | Hitmontop          |  0.00007% | 63     |  0.183% | 50     |  0.181% | 
 | 168  | Numel              |  0.00005% | 5      |  0.014% | 3      |  0.011% | 
 | 169  | Primeape           |  0.00005% | 58     |  0.168% | 45     |  0.163% | 
 | 170  | Kadabra            |  0.00004% | 28     |  0.081% | 25     |  0.090% | 
 | 171  | Geodude            |  0.00004% | 3      |  0.009% | 2      |  0.007% | 
 | 172  | Delibird           |  0.00003% | 38     |  0.110% | 29     |  0.105% | 
 | 173  | Castform           |  0.00003% | 34     |  0.098% | 26     |  0.094% | 
 | 174  | Dragonair          |  0.00002% | 24     |  0.070% | 18     |  0.065% | 
 | 175  | Nosepass           |  0.00002% | 31     |  0.090% | 28     |  0.101% | 
 | 176  | Tropius            |  0.00002% | 21     |  0.061% | 15     |  0.054% | 
 | 177  | Pineco             |  0.00002% | 8      |  0.023% | 7      |  0.025% | 
 | 178  | Corphish           |  0.00002% | 13     |  0.038% | 11     |  0.040% | 
 | 179  | Farfetch'd         |  0.00001% | 33     |  0.096% | 29     |  0.105% | 
 | 180  | Onix               |  0.00001% | 6      |  0.017% | 5      |  0.018% | 
 | 181  | Unown              |  0.00001% | 1      |  0.003% | 0      |  0.000% | 
 | 182  | Minun              |  0.00001% | 5      |  0.014% | 5      |  0.018% | 
 | 183  | Plusle             |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 184  | Politoed           |  0.00001% | 31     |  0.090% | 20     |  0.072% | 
 | 185  | Makuhita           |  0.00001% | 4      |  0.012% | 2      |  0.007% | 
 | 186  | Meditite           |  0.00001% | 6      |  0.017% | 3      |  0.011% | 
 | 187  | Machop             |  0.00001% | 1      |  0.003% | 1      |  0.004% | 
 | 188  | Magcargo           |  0.00001% | 23     |  0.067% | 16     |  0.058% | 
 | 189  | Dewgong            |  0.00001% | 37     |  0.107% | 34     |  0.123% | 
 | 190  | Grumpig            |  0.00001% | 50     |  0.145% | 41     |  0.148% | 
 | 191  | Clefable           |  0.00001% | 75     |  0.217% | 58     |  0.210% | 
 | 192  | Crawdaunt          |  0.00001% | 32     |  0.093% | 25     |  0.090% | 
 | 193  | Xatu               |  0.00001% | 26     |  0.075% | 23     |  0.083% | 
 | 194  | Arbok              |  0.00000% | 51     |  0.148% | 41     |  0.148% | 
 | 195  | Butterfree         |  0.00000% | 31     |  0.090% | 23     |  0.083% | 
 | 196  | Lombre             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 197  | Electrike          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 198  | Voltorb            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 199  | Pelipper           |  0.00000% | 26     |  0.075% | 18     |  0.065% | 
 | 200  | Charmeleon         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 201  | Vigoroth           |  0.00000% | 7      |  0.020% | 3      |  0.011% | 
 | 202  | Slugma             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 203  | Igglybuff          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 204  | Larvitar           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 205  | Kingler            |  0.00000% | 34     |  0.098% | 28     |  0.101% | 
 | 206  | Vibrava            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 207  | Spinda             |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 208  | Swablu             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 209  | Solrock            |  0.00000% | 41     |  0.119% | 34     |  0.123% | 
 | 210  | Porygon            |  0.00000% | 11     |  0.032% | 7      |  0.025% | 
 | 211  | Venonat            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 212  | Duskull            |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 213  | Luvdisc            |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 214  | Sealeo             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 215  | Volbeat            |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 216  | Huntail            |  0.00000% | 22     |  0.064% | 16     |  0.058% | 
 | 217  | Furret             |  0.00000% | 24     |  0.070% | 23     |  0.083% | 
 | 218  | Tangela            |  0.00000% | 55     |  0.159% | 45     |  0.163% | 
 | 219  | Ariados            |  0.00000% | 20     |  0.058% | 14     |  0.051% | 
 | 220  | Wingull            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 221  | Noctowl            |  0.00000% | 31     |  0.090% | 23     |  0.083% | 
 | 222  | Diglett            |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 223  | Corsola            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 224  | Psyduck            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 225  | Staryu             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 226  | Dratini            |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 227  | Togepi             |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 228  | Vulpix             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 229  | Goldeen            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 230  | Fearow             |  0.00000% | 32     |  0.093% | 29     |  0.105% | 
 | 231  | Marshtomp          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 232  | Skiploom           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 233  | Teddiursa          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 234  | Machoke            |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 235  | Bulbasaur          |  0.00000% | 17     |  0.049% | 15     |  0.054% | 
 | 236  | Cyndaquil          |  0.00000% | 10     |  0.029% | 9      |  0.033% | 
 | 237  | Totodile           |  0.00000% | 11     |  0.032% | 10     |  0.036% | 
 | 238  | Chikorita          |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 239  | Illumise           |  0.00000% | 18     |  0.052% | 16     |  0.058% | 
 | 240  | Shelgon            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 241  | Masquerain         |  0.00000% | 9      |  0.026% | 6      |  0.022% | 
 | 242  | Loudred            |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 | 243  | Bagon              |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 244  | Grovyle            |  0.00000% | 8      |  0.023% | 7      |  0.025% | 
 | 245  | Gastly             |  0.00000% | 7      |  0.020% | 5      |  0.018% | 
 | 246  | Treecko            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 247  | Murkrow            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 248  | Surskit            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 249  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 250  | Aron               |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 251  | Sunkern            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 252  | Koffing            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 253  | Mudkip             |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 254  | Rhyhorn            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 255  | Mankey             |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 | 256  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 257  | Ledian             |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 258  | Dustox             |  0.00000% | 12     |  0.035% | 9      |  0.033% | 
 | 259  | Skitty             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Squirtle           |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 261  | Wartortle          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Magikarp           |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 263  | Sunflora           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Tyrogue            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 265  | Rattata            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 266  | Snorunt            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 267  | Meowth             |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 268  | Swalot             |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 269  | Ekans              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 270  | Beautifly          |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 271  | Metapod            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 272  | Zigzagoon          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 273  | Lickitung          |  0.00000% | 18     |  0.052% | 16     |  0.058% | 
 | 274  | Taillow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Ivysaur            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Aipom              |  0.00000% | 6      |  0.017% | 3      |  0.011% | 
 | 277  | Combusken          |  0.00000% | 10     |  0.029% | 9      |  0.033% | 
 | 278  | Sandshrew          |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 279  | Metang             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 280  | Shuppet            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Golbat             |  0.00000% | 45     |  0.130% | 32     |  0.116% | 
 | 282  | Kirlia             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Parasect           |  0.00000% | 10     |  0.029% | 9      |  0.033% | 
 | 284  | Krabby             |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 285  | Shroomish          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 286  | Jigglypuff         |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 287  | Charmander         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 288  | Pichu              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 289  | Nincada            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 290  | Abra               |  0.00000% | 7      |  0.020% | 5      |  0.018% | 
 | 291  | Gloom              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 292  | Magnemite          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 293  | Pidgey             |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 | 294  | Ralts              |  0.00000% | 7      |  0.020% | 6      |  0.022% | 
 | 295  | Weedle             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Trapinch           |  0.00000% | 8      |  0.023% | 6      |  0.022% | 
 | 297  | Kakuna             |  0.00000% | 4      |  0.012% | 4      |  0.014% | 
 | 298  | Poochyena          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 299  | Torchic            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 300  | Clefairy           |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 301  | Seel               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
